"Resource/UI/FullLoadoutPanel.res"
{
	"backpack_panel"
	{
		"item_ypos"									"75"
		"item_backpack_offcenter_x"					"-280"
		"page_button_y"								"295"
		"page_button_per_row" 						"20"
		
		"modelpanels_kv"
		{
			"wide"									"58"
			"tall"									"44"
			"model_tall"							"33"
		}
	}
	
	"BackpackBGCustom"
	{
		"xpos"										"cs-0.5"
		"ypos"										"c-129"
		"wide"										"568"
		"tall"										"219"
	}
	
	"CurPageLabel"
	{
		"xpos"										"-82"
		"wide"										"50"
	}

	"ShowRarityComboBox"
	{
		"wide"										"170"
	}
	"ShowRarityBG"
	{
		"wide"										"176"
	}
	
	"SortByComboBox"
	{
		"wide"										"130"
	}
	"SortByBG"
	{
		"wide"										"136"
	}
	
	"CancelApplyToolButton"
	{
		"wide"										"136"
	}
	
	"DragToNextPageButton"
	{
		"xpos"										"c281"
		"ypos"										"c-170"
		"wide"										"20"
		"tall"										"219"
		"font"										"Symbols 18"
	}	
	"DragToPrevPageButton"
	{
		"xpos"										"c-300"
		"ypos"										"c-170"
		"wide"										"20"
		"tall"										"219"
		"font"										"Symbols 18"
	}
}