"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		
	}
	
	"CustomScout"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class Symbols 48"
	}
	"CustomSoldier"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class Symbols 48"
	}
	"CustomPyro"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class Symbols 48"
	}
	"CustomDemoman"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class Symbols 48"
	}
	"CustomHeavy"
	{
		"wide"										"62"
		"tall"										"62"
		"font"										"Class Symbols 48"
	}
	"CustomEngineer"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class Symbols 48"
	}
	"CustomMedic"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class Symbols 48"
	}
	"CustomSniper"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class Symbols 48"
	}
	"CustomSpy"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class Symbols 48"
	}
	
	"Backpack"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Symbols 46"
	}	
	"Crafting"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Symbols 46"
	}
	"Armory"
	{
		"wide"										"62"
		"tall"										"62"
		"font"										"Symbols 46"
	}
	"Trade"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Symbols 46"
	}	
	"Paints"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Symbols 46"
	}
}