"Scheme"
{
	"Borders"
	{
		//==============================================================================
		// MATERIAL MAIN THEME
		//==============================================================================

		"MaterialHypno"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Main Theme"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL BLUE
		//==============================================================================

		"MaterialBlue"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Blue"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialTransparentBlue50"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_blue_transparent50"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialTransparentBlue70"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_blue_transparent70"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL RED
		//==============================================================================

		"MaterialRed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Red"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialTransparentRed50"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_red_transparent50"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialTransparentRed70"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_red_transparent70"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL WHITE
		//==============================================================================

		"MaterialWhite"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"White"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL GREEN
		//==============================================================================

		"MaterialGreen"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"green"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialTransparentGreen50"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_green_transparent50"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialTransparentGreen70"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_green_transparent70"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL PURPLE
		//==============================================================================

		"MaterialPurple"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Purple"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL WHITEGRAY
		//==============================================================================

		"MaterialWhiteGray"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"WhiteGray"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialReverseWhiteGray"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"WhiteGray"
			"image"						"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL GRAYLIGHT
		//==============================================================================

		"MaterialGrayLight"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayLight"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialReverseGrayLight"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayLight"
			"image"						"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL GRAYMEDIUM
		//==============================================================================

		"MaterialGrayMedium"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayMedium"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialReverseGrayMedium"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayMedium"
			"image"						"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL GRAYDARK
		//==============================================================================

		"MaterialGrayDark"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialReverseGrayDark"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL GRAYDARKER
		//==============================================================================

		"MaterialGrayDarker"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDarker"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialReverseGrayDarker"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDarker"
			"image"						"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL GRAYDARKEST
		//==============================================================================

		"MaterialGrayDarkest"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDarkest"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialReverseGrayDarkest"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDarkest"
			"image"						"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL BLACKLIGHT
		//==============================================================================

		"MaterialBlackLight"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"BlackLight"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialReverseBlackLight"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"BlackLight"
			"image"						"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// MATERIAL BLACKDARK
		//==============================================================================

		"MaterialBlackDark"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"BlackDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialReverseBlackDark"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"BlackDark"
			"image"						"replay/thumbnails/panels/material_generic_reverse"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialTransparent30"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_transparent30"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialTransparent50"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_transparent50"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialTransparent70"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_transparent70"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MaterialTransparent90"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_transparent90"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// HEALTH BOX MATERIALS FOR TARGETID AND KILLCAM
		//==============================================================================

		"HealthBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_transparent50"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BuffedBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Buffed Health Pulse"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"HurtBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Low Health Pulse"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// HEALTH BOX MATERIALS FOR SPECTATOR UI
		//==============================================================================

		"SpectatorHealthBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"SpectatorBuffedBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Buffed Health Spec"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"SpectatorHurtBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Low Health Spec"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}

		//==============================================================================
		// DEFAULT BORDERS
		//==============================================================================

		"NoBorder"
		{
			"inset"						"0 0 0 0"

			"Left"
			{
				"1"
				{
					"color"				"Blank"
					"offset"			"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"Blank"
					"offset"			"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"Blank"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"Blank"
					"offset"			"0 0"
				}
			}
		}
		"TeamMenuBorder"
		{
			"inset"						"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"				"Black"
					"offset"			"0 0"
				}
				"2"
				{
					"color"				"Black"
					"offset"			"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"Black"
					"offset"			"0 0"
				}
				"2"
				{
					"color"				"Black"
					"offset"			"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"Black"
					"offset"			"0 0"
				}
				"2"
				{
					"color"				"Black"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"Black"
					"offset"			"0 0"
				}
				"2"
				{
					"color"				"Black"
					"offset"			"0 0"
				}
			}
		}
		"ScrollBarButtonBorder"
		{
			"inset"						"0 0 0 0"
			"backgroundtype"			"2"
		}
		"ScrollBarButtonDepressedBorder"
		{
			"inset"						"0 0 0 0"
			"backgroundtype"			"2"
		}
		"ButtonBorder"
		{
			"color"						"Blank"
			"offset"					"0 0"
		}
		"ButtonKeyFocusBorder"
		{
			"color"						"Green"
			"offset"					"0 0"
		}
		"ButtonDepressedBorder"
		{
			"color"						"Blank"
			"offset"					"0 0"
		}
		"ComboBoxBorder"
		{
			"inset"						"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"				"WhiteDark"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"WhiteDark"
					"offset"			"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"WhiteDark"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"WhiteDark"
					"offset"			"0 0"
				}
			}
		}
		"DarkComboBoxBorder"
		{
			"inset"						"0 0 1 1"

			"Left"
			{
				"1"
				{
					"color"				"WhiteDark"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"WhiteDark"
					"offset"			"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"WhiteDark"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"WhiteDark"
					"offset"			"0 0"
				}
			}
		}
		"SalePriceBorder"
		{
			"inset"						"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"				"SaleGreen"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"SaleGreen"
					"offset"			"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"SaleGreen"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"SaleGreen"
					"offset"			"0 0"
				}
			}
		}
		"MainMenuSubButtonBorder"
		{
			"inset"						"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"				"TanDarker"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"TanDarker"
					"offset"			"1 0"
				}
			}
		}
		"CrosshatchedBackground"
		{
			"bordertype"				"image"
			"backgroundtype"			"2"
			"image"						"loadout_header"
			"tiled"						"1"
		}
		"OutlinedGreyBox"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"OutlinedDullGreyBox"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFThinLineBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"BlackLight"
			"image"						"replay/thumbnails/panels/bg_generic"
			"src_corner_height"			"23"
			"src_corner_width"			"23"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"TFFatLineBorderOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFFatLineBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"replay/thumbnails/panels/material_transparent50"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFFatLineBorderRedBGOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Red"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFFatLineBorderRedBGOpaque_Store"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Red"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFFatLineBorderRedBG"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Red"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFFatLineBorderRedBGMoreOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Red"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFFatLineBorderBlueBG"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Blue"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"32"
			"src_corner_width"			"32"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFFatLineBorderBlueBGMoreOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Blue"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFFatLineBorderBlueBGOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Blue"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TFFatLineBorderClearBG"
		{
			"bordertype"				"scalable_image"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ToolTipBorder"
		{
			"color"						"40 44 46 255"
			"inset"						"0 0 1 1"

			"Left"
			{
				"1"
				{
					"color"				"TanDarker"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"TanDarker"
					"offset"			"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"TanDarker"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"TanDarker"
					"offset"			"0 0"
				}
			}
		}
		"OptionsCategoryBorder"
		{
			"inset"						"0 0 1 1"
			"Bottom"
			{
				"1"
				{
					"color"				"White"
					"offset"			"0 0"
				}
			}
		}
		"GrayDialogBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"offset"					"0 0"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"StoreFreeTrialBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"loadout_rect_red"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"EconItemBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"Econ.Button.Border.Default"
		{
			"inset"						"0 0 0 0"
			"backgroundtype"			"2"
		}
		"Econ.Button.Border.Armed"
		{
			"inset"						"0 0 0 0"
			"backgroundtype"			"2"
		}
		"LoadoutItemMouseOverBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"LoadoutItemPopupBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"BlackDark"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"11"
			"draw_corner_height"		"11"
		}
		"BackpackItemGrayedOut"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGrayedOut_Selected"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Standard ------------------------------------------------------------------------------------------------
		"BackpackItemBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemSelectedBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Unique ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Unique"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Unique"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_Unique"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Unique_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_Unique"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Unique_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_Unique"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Unique_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Rarity1 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_1"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Genuine"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_1"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Genuine_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_1"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Genuine_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_1"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Genuine_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Rarity2 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_2"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_2"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_2"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_2"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Rarity3 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_3"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_3"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_3"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_3"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Normal_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Rarity4 ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_4"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Unusual"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_4"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Unusual_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_4"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Unusual_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_4"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Unusual_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Haunted ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Haunted"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Haunted"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_Haunted"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Haunted_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_Haunted"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Haunted_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_Haunted"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Haunted_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// PaintkitWeapon ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_PaintkitWeapon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"PaintkitWeapon"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_PaintkitWeapon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"PaintkitWeapon_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_PaintkitWeapon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"PaintkitWeapon_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_PaintkitWeapon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"PaintkitWeapon_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Collector's ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Collectors"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Collectors"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_Collectors"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Collectors_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_Collectors"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Collectors_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_Collectors"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Collectors_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Vintage ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Vintage"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Vintage"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_Vintage"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Vintage_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_Vintage"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Vintage_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_Vintage"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Vintage_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Community ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Community"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Community"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_Community"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Community_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_Community"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Community_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_Community"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Community_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Developer ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Developer"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Developer"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_Developer"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Developer_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_Developer"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Developer_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_Developer"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Developer_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// SelfMade ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_SelfMade"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"SelfMade"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_SelfMade"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"SelfMade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_SelfMade"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"SelfMade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_SelfMade"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"SelfMade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Customized ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Customized"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Customized"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_Customized"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Customized_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_Customized"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Customized_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_Customized"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Customized_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Strange ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Strange"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Strange"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_Strange"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Strange_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_Strange"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Strange_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_Strange"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Strange_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// Completed ------------------------------------------------------------------------------------------------
		"BackpackItemBorder_Completed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Completed"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_Completed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Completed_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_Completed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Completed_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_Completed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Completed_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// ***************************************************************************
		// Rarity Default
		"BackpackItemBorder_RarityDefault"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GradedWeaponDefault"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_RarityDefault"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GradedWeaponDefault_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_RarityDefault"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GradedWeaponDefault_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_RarityDefault"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GradedWeaponDefault_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// ***************************************************
		"BackpackItemBorder_RarityCommon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"CivilianGrade"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_RarityCommon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"CivilianGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_RarityCommon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"CivilianGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_RarityCommon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"CivilianGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		//
		"BackpackItemBorder_RarityUncommon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"FreelanceGrade"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_RarityUncommon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"FreelanceGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_RarityUncommon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"FreelanceGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_RarityUncommon"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"FreelanceGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// **************
		"BackpackItemBorder_RarityRare"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"MercenaryGrade"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_RarityRare"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"MercenaryGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_RarityRare"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"MercenaryGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_RarityRare"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"MercenaryGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// ******************
		"BackpackItemBorder_RarityMythical"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"CommandoGrade"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_RarityMythical"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"CommandoGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_RarityMythical"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"CommandoGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_RarityMythical"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"CommandoGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// ***************************************************
		"BackpackItemBorder_RarityLegendary"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"AssassinGrade"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_RarityLegendary"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"AssassinGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_RarityLegendary"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"AssassinGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_RarityLegendary"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"AssassinGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		// *********************************************
		"BackpackItemBorder_RarityAncient"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"EliteGrade"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemMouseOverBorder_RarityAncient"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"EliteGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutBorder_RarityAncient"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"EliteGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BackpackItemGreyedOutSelectedBorder_RarityAncient"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"EliteGrade_Hover"
			"image"						"replay/thumbnails/panels/Material_Generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"StoreItemBorder"
		{
			"inset"						"0 0 1 1"
			"backgroundtype"			"2"
			"Left"
			{
				"1"
				{
					"color"				"TanDarker"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"TanDarker"
					"offset"			"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"TanDarker"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"TanDarker"
					"offset"			"0 0"
				}
			}
		}
		"StoreItemBorderMouseOver"
		{
			"inset"						"0 0 1 1"
			"backgroundtype"			"2"

			"Left"
			{
				"1"
				{
					"color"				"TanDark"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"TanDark"
					"offset"			"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"TanDark"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"TanDark"
					"offset"			"0 0"
				}
			}
		}
		"StoreItemBorderSelected"
		{
			"inset"						"0 0 1 1"
			"backgroundtype"			"2"

			"Left"
			{
				"1"
				{
					"color"				"White"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"White"
					"offset"			"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"White"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"White"
					"offset"			"0 0"
				}
			}
		}
		"MainMenuButtonGlow"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 130 60 255"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuButtonGlow2"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"255 150 5 255"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"NotificationDefault"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"alert_rect"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"NotificationHighPriority"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"BlackDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuButtonDepressed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDarker"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuButtonDepressedArmed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Main Theme"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuButtonDefault"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuButtonArmed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Main Theme"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuButtonDisabled"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"BlackDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuMiniButtonDefault"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"button_central_adv"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"1"
			"draw_corner_height"		"1"
		}
		"MainMenuMiniButtonArmed"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"button_central_adv_hover"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"1"
			"draw_corner_height"		"1"
		}
		"MainMenuBGBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuBGBorderAlpha"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuBlogTabBG"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"blog_tabby"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"MainMenuHighlightBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"TrainingResultsBG"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"StoreInnerShadowBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"BlackDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"StoreNewBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"new_corner"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"StoreHighlightedBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"featured_corner"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"StoreHighlightedBackgroundBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_featured_item_bg01"
			"src_corner_height"			"80"
			"src_corner_width"			"30"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"StoreDiscountBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"sale_corner"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"StorePreviewBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_inspector_bg_small"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"StoreAddToCart"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_add_to_cart"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"StorePreviewTabSelected"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_tab_selected"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"12"
			"draw_corner_height"		"12"
		}
		"StorePreviewTabUnselected"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_tab_unselected"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"16"
			"draw_corner_height"		"12"
		}
		"StorePromotion"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"store/store_coupon_border"
			"src_corner_height"			"16"
			"src_corner_width"			"16"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ArmoryScrollbarBox"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"scroll_button_off"
			"src_corner_height"			"16"
			"src_corner_width"			"16"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ArmoryScrollbarWell"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"scroll_well"
			"src_corner_height"			"16"
			"src_corner_width"			"16"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"QuickplayBorder"
		{
			"inset"						"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"				"Blank"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"Blank"
					"offset"			"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"Blank"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"Blank"
					"offset"			"0 0"
				}
			}
		}
		"SortCategoryBorder"
		{
			"inset"						"0 0 1 1"
			"Right"
			{
				"1"
				{
					"color"				"TanDark"
					"offset"			"1 0"
				}
			}
		}
		"SteamWorkshopBorder"
		{
			"inset"						"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"				"TanDark"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"TanDark"
					"offset"			"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"TanDark"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"TanDark"
					"offset"			"0 0"
				}
			}
		}
		"ReplayFatLineBorderRedBGOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Red"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ReplayFatLineBorderOpaque"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ReplayGrayDialogBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ReplayOutlinedGreyBox"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ReplayOutlinedDullGreyBox"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ReplayThinLineBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ReplayDefaultBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ReplayHighlightBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"GrayDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ReplayBalloonBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"BlackDark"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"ReplayBrowser.ScrollBar.SliderButton.Border"
		{
		}
		"QuestStatusBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"0"
			"offset"					"0 0"
			"Alpha"						"0"
			"image"						""
			"src_corner_height"			"0"
			"src_corner_width"			"0"
			"draw_corner_width"			"0"
			"draw_corner_height"		"0"
		}
		"RedWithThinBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Red"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"BlueWithThinBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"color"						"Blue"
			"image"						"replay/thumbnails/panels/material_generic"
			"src_corner_height"			"24"
			"src_corner_width"			"24"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"InnerShadowBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"inner_shadow_border"
			"src_corner_height"			"5"
			"src_corner_width"			"5"
			"draw_corner_width"			"5"
			"draw_corner_height"		"5"
		}
		"InnerShadowBorderThin"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"inner_shadow_border"
			"src_corner_height"			"5"
			"src_corner_width"			"5"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"OuterShadowBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"outer_shadow_border"
			"src_corner_height"			"8"
			"src_corner_width"			"8"
			"draw_corner_width"			"8"
			"draw_corner_height"		"8"
		}
		"OuterShadowBorderThin"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"outer_shadow_border"
			"src_corner_height"			"8"
			"src_corner_width"			"8"
			"draw_corner_width"			"4"
			"draw_corner_height"		"4"
		}
		"CYOAScreenBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"cyoa/cyoa_map_screen_border"
			"src_corner_height"			"63"
			"src_corner_width"			"63"
			"draw_corner_width"			"26"
			"draw_corner_height"		"26"
		}
		"CYOANodeViewBorder"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"cyoa/node_view_border"
			"src_corner_height"			"127"
			"src_corner_width"			"127"
			"draw_corner_width"			"24"
			"draw_corner_height"		"24"
		}
		"CYOANodeViewBorder_Active"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"cyoa/node_view_border_active"
			"src_corner_height"			"127"
			"src_corner_width"			"127"
			"draw_corner_width"			"24"
			"draw_corner_height"		"24"
		}
		"CYOANodeViewBorder_Inactive"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"cyoa/node_view_border_inactive"
			"src_corner_height"			"127"
			"src_corner_width"			"127"
			"draw_corner_width"			"24"
			"draw_corner_height"		"24"
		}
		"CYOANodeViewBorder_TurnIn"
		{
			"bordertype"				"scalable_image"
			"backgroundtype"			"2"
			"image"						"cyoa/node_view_border_turnin"
			"src_corner_height"			"127"
			"src_corner_width"			"127"
			"draw_corner_width"			"24"
			"draw_corner_height"		"24"
		}
		"CYOAPopupBorder"
		{
			"inset"						"0 0 1 1"
			"Left"
			{
				"1"
				{
					"color"				"QuestMap_ActiveOrange"
					"offset"			"0 1"
				}
				"2"
				{
					"color"				"QuestMap_ActiveOrange"
					"offset"			"0 1"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"QuestMap_ActiveOrange"
					"offset"			"1 0"
				}
				"2"
				{
					"color"				"QuestMap_ActiveOrange"
					"offset"			"1 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"QuestMap_ActiveOrange"
					"offset"			"0 0"
				}
				"2"
				{
					"color"				"QuestMap_ActiveOrange"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"QuestMap_ActiveOrange"
					"offset"			"0 0"
				}
				"2"
				{
					"color"				"QuestMap_ActiveOrange"
					"offset"			"0 0"
				}
			}
		}
		"FriendHighlightBorder"
		{
			"inset"						"0 0 0 0"
			"Left"
			{
				"1"
				{
					"color"				"Main Theme"
					"offset"			"0 0"
				}
				"2"
				{
					"color"				"Main Theme"
					"offset"			"0 0"
				}
			}
			"Right"
			{
				"1"
				{
					"color"				"Main Theme"
					"offset"			"0 0"
				}
				"2"
				{
					"color"				"Main Theme"
					"offset"			"0 0"
				}
			}
			"Top"
			{
				"1"
				{
					"color"				"Main Theme"
					"offset"			"0 0"
				}
				"2"
				{
					"color"				"Main Theme"
					"offset"			"0 0"
				}
			}
			"Bottom"
			{
				"1"
				{
					"color"				"Main Theme"
					"offset"			"0 0"
				}
				"2"
				{
					"color"				"Main Theme"
					"offset"			"0 0"
				}
			}
		}
	}
}