"Scheme"
{
	"Colors"
	{
		"Orange"											"80 150 255 255"
		"OrangeDim"											"80 150 255 255"
		"LightOrange"										"80 150 255 255"
		"GoalOrange"										"255 133 0"
		"TFOrange"											"80 150 255 255"
		"Purple"											"170 20 220 255"

		"QuestGold"											"208 147 75 255"
		"HalloweenThemeColor2015_Light"						"238 126 17 255"
		"HalloweenThemeColor2015"							"135 54 16 255"
		"HalloweenThemeColor2015_Dark"						"108 49 21 255"
		"QuestUncommitted"									"183 147 100 255"

		"QuestMap_Bonus"									"222 217 166 255"
		"QuestMap_ActiveOrange"								"212 127 25 255"
		"QuestMap_InactiveGrey"								"100 100 100 255"
		"QuestMap_BGImages"									"56 58 60 255"

		"PartyMember1"										"124 173 255 255"
		"PartyMember2"										"99  232 167 255"
		"PartyMember3"										"229 255 121 255"
		"PartyMember4"										"232 184 99  255"
		"PartyMember5"										"255 118 108 255"
		"PartyMember6"										"255 133 255 255"

		"RedSolid"											"255 61 61 255"
		"Yellow"											"227 228 230 255"
		"TransparentYellow"									"227 228 230 255"
		"BrightYellow"										"255 255 0 255"
		"GreenSolid"										"76 107 34 255"

		"FooterBGBlack"										"0 0 0 255"

		"HUDBlueTeam"										"92 173 255 255"
		"HUDRedTeam"										"255 61 61 255"
		"HUDSpectator"										"227 228 230 255"
		"HUDBlueTeamSolid"									"92 173 255 255"
		"HUDRedTeamSolid"									"255 61 61 255"
		"HUDDeathWarning"									"255 61 61 255"
		"HudWhite"											"227 228 230 255"
		"HudOffWhite"										"227 228 230 255"
		"HudBlack"											"0 0 0 255"
		"ProgressBarBlue"									"90 125 140 255"

		"CreditsGreen"										"95 150 50 255"

		"Gray"												"227 228 230 255"

		"Blank"												"0 0 0 0"
		"ForTesting"										"255 0 0 32"
		"ForTesting_Magenta"								"255 0 255 255"
		"ForTesting_MagentaDim"								"255 0 255 120"

		"HudPanelForeground"								"227 228 230 255"
		"HudPanelBackground"								"227 228 230 255"
		"HudPanelBorder"									"227 228 230 255"

		"HudProgressBarActive"								"227 228 230 255"
		"HudProgressBarInActive"							"227 228 230 255"
		"HudProgressBarActiveLow"							"255 61 61 255"
		"HudProgressBarInActiveLow"							"255 61 61 255"

		"HudTimerProgressActive"							"227 228 230 255"
		"HudTimerProgressInActive"							"172 173 175 255"
		"HudTimerProgressWarning"							"255 61 61 255"

		"HudTrainingHint"									"227 228 230 255"

		"TanDark"											"150 151 153 255"
		"TanLight"											"230 230 230 255"
		"TanDarker"											"15 15 15 255"

		"StoreDarkTan"										"150 151 153 255"
		"StoreGreen"										"35 185 30 255"

		"LowHealthRed"										"255 61 61 255"
		"ProgressOffWhite"									"227 228 230 255"
		"ProgressBackground"								"0 0 0 50"
		"HealthBgGrey"										"62 63 66 255"

		"ProgressOffWhiteTransparent"						"227 228 230 255"

		"LabelDark"											"0 0 0 255"
		"LabelTransparent"									"0 0 0 100"

		"BuildMenuActive"									"227 228 230 255"

		"DisguiseMenuIconRed"								"255 61 61 255"
		"DisguiseMenuIconBlue"								"92 173 255 255"

 		"MatchmakingDialogTitleColor"						"227 228 230 255"
 		"MatchmakingMenuItemBackground"						"27 28 30 255"
 		"MatchmakingMenuItemBackgroundActive"				"92 173 255 255"
		"MatchmakingMenuItemTitleColor"						"227 228 230 255"
		"MatchmakingMenuItemDescriptionColor"				"227 228 230 255"

		"HTMLBackground"									"27 28 30 255"

		"ItemAttribLevel"									"227 228 230 255"
		"ItemAttribNeutral"									"227 228 230 255"
		"ItemAttribPositive"								"150 200 255 255"
		"ItemAttribNegative"								"255 61 61 255"

		"ItemSetName"										"225 255 15 255"
		"ItemSetItemEquipped"								"149 175 12 255"
		"ItemSetItemMissing"								"139 137 137 255"
		"ItemIsotope"										"225 255 15 255"
		"ItemBundleItem"									"149 175 12 255"
		"ItemLimitedUse"									"0 160 0 255"
		"ItemFlags"											"117 107 94 255"
		"ItemLimitedQuantity"								"225 209 0 255"

		"QualityColorNormal"								"150 151 153 255"
		"QualityColorrarity1"								"77 116 85 255"
		"QualityColorrarity2"								"141 131 75 255"
		"QualityColorrarity3"								"204 204 250 255"
		"QualityColorrarity4"								"134 80 172 255"
		"QualityColorVintage"								"71 98 145 255"
		"QualityColorUnique"								"255 215 0 255"
		"QualityColorCommunity"								"112 176 74 255"
		"QualityColorDeveloper"								"165 15 121 255"
		"QualityColorSelfMade"								"112 176 74 255"
		"QualityColorCustomized"							"71 98 145 255"
		"QualityColorStrange"								"255 165 105 255"
		"QualityColorCompleted"								"134 80 172 255"
		"QualityColorHaunted"								"65 250 180 255"
		"QualityColorCollectors"							"170 0 0 255"
		"QualityColorPaintkitWeapon"						"250 250 250 255"

		"ItemRarityDefault"									"131 126 119 255"
		"ItemRarityCommon"									"135 160 205 255"
		"ItemRarityUncommon"								"94 152 217 255"
		"ItemRarityRare"									"50 80 230 255"
		"ItemRarityMythical"								"136 71 255 255"
		"ItemRarityLegendary"								"211 44 230 255"
		"ItemRarityAncient"									"235 75 75 255"

		"ItemRarityDefault_GreyedOut"						"44 42 40 255"
		"ItemRarityCommon_GreyedOut"						"59 65 72 255"
		"ItemRarityUncommon_GreyedOut"						"31 50 72 255"
		"ItemRarityRare_GreyedOut"							"25 35 85 255"
		"ItemRarityMythical_GreyedOut"						"45 24 85 255"
		"ItemRarityLegendary_GreyedOut"						"70 15 77 255"
		"ItemRarityAncient_GreyedOut"						"78 25 25 255"

		"QualityColorNormal_GreyedOut"						"44 44 44 255"
		"QualityColorrarity1_GreyedOut"						"20 29 21 255"
		"QualityColorrarity2_GreyedOut"						"35 33 19 255"
		"QualityColorrarity3_GreyedOut"						"51 51 62 255"
		"QualityColorrarity4_GreyedOut"						"36 20 43 255"
		"QualityColorVintage_GreyedOut"						"18 25 36 255"
		"QualityColorUnique_GreyedOut"						"64 54 0  255"
		"QualityColorCommunity_GreyedOut"					"28 44 19 255"
		"QualityColorDeveloper_GreyedOut"					"41 4  30  255"
		"QualityColorSelfMade_GreyedOut"					"28 44 74 255"
		"QualityColorCustomized_GreyedOut"					"71 98 19 255"
		"QualityColorStrange_GreyedOut"						"52 27 13 255"
		"QualityColorCompleted_GreyedOut"					"34 20 43 255"
		"QualityColorHaunted_GreyedOut"						"14 61 43 255"
		"QualityColorCollectors_GreyedOut"					"60 0 0 255"
		"QualityColorPaintkitWeapon_GreyedOut"				"62 63 66 255"

		"SaleGreen"											"35 185 30 255"

		"LightRed"											"255 61 61 255"
		"LighterRed"										"255 61 61 255"
		"LighterDarkBrown"									"62 63 66 255"
		"DarkBrown"											"27 28 30 255"

		"UpgradeDefaultFg"									"227 228 230 255"
		"UpgradeDefaultBg"									"62 63 66 255"
		"UpgradeArmedFg"									"227 228 230 255"
		"UpgradeArmedBg"									"80 150 255 255"
		"UpgradeDepressedFg"								"62 63 66 255"
		"UpgradeDepressedBg"								"80 150 255 255"
		"UpgradeSelectedFg"									"62 63 66 255"
		"UpgradeSelectedBg"									"80 150 255 255"
		"UpgradeDisabledFg"									"62 63 66 255"
		"UpgradeDisabledBg"									"0 0 0 255"
	}

	"BaseSettings"
	{
		"ReplayBrowser.BgColor"								"GrayDarkest"
		"ReplayBrowser.Details.TitleEdit.Carat.FgColor"		"Main Theme"
		"ReplayBrowser.Button.ArmedBgColor"					"Main Theme"
		"ReplayBrowser.Button.DepressedBgColor"				"Main Theme"
		"ReplayBrowser.CollectionTitle.FgColor"				"Main Theme"
		"ReplayBrowser.Warning.FgColor"						"White"
		"ReplayBrowser.ScrollBar.SliderButton.FgColor"		"White"
		"ReplayBrowser.Search.BgColor"						"TanDark"
		"ReplayBrowser.Search.FgColor"						"White"

		"Replay.RenderDialog.BgColor"						"GrayMedium"

		"Econ.Dialog.BgColor"								"BlackDark"
		"Econ.Button.BgColor"								"BlackLight"
		"Econ.Button.FgColor"								"White"
		"Econ.Button.ArmedBgColor"							"Main Theme"
		"Econ.Button.ArmedFgColor"							"White"
		"Econ.Button.DepressedBgColor"						"Main Theme"
		"Econ.Button.DepressedFgColor"						"BlackLight"

		"Econ.Button.PresetDefaultColorFg"					"White"
		"Econ.Button.PresetArmedColorFg"					"White"
		"Econ.Button.PresetDepressedColorFg"				"White"

		"Econ.Button.PresetDefaultColorBg"					"Main Theme"
		"Econ.Button.PresetArmedColorBg"					"Main Theme"
		"Econ.Button.PresetDepressedColorBg"				"Main Theme"

		"Border.Bright"										"Blank"
		"Border.Dark"										"BlackDark"
		"Border.Selection"									"White"

		"Button.TextColor"									"White"
		"Button.BgColor"									"GrayDark"
		"Button.ArmedTextColor"								"White"
		"Button.ArmedBgColor"								"Main Theme"
		"Button.SelectedTextColor"							"White"
		"Button.SelectedBgColor"							"Main Theme"
		"Button.DepressedTextColor"							"GrayDark"
		"Button.DepressedBgColor"							"Main Theme"

		"CheckButton.TextColor"								"WhiteDark"
		"CheckButton.SelectedTextColor"						"WhiteDark"
		"CheckButton.BgColor"								"TransparentBlack"
		"CheckButton.Border1"  								"WhiteDark"
		"CheckButton.Border2"  								"WhiteDark"
		"CheckButton.Check"									"WhiteDark"
		"CheckButton.HighlightFgColor"						"WhiteDark"

		"ComboBoxButton.ArrowColor"							"WhiteDark"
		"ComboBoxButton.ArmedArrowColor"					"WhiteDark"
		"ComboBoxButton.BgColor"							"Blank"
		"ComboBoxButton.DisabledBgColor"					"Blank"

		"Frame.BgColor"										"TransparentBlack"
		"Frame.OutOfFocusBgColor"							"TransparentBlack"
		"Frame.FocusTransitionEffectTime"					"0.0"
		"Frame.TransitionEffectTime"						"0.0"
		"Frame.FocusTransitionEffectTime"					"0.15"
		"Frame.TransitionEffectTime"						"0.15"
		"Frame.AutoSnapRange"								"0"
		"FrameGrip.Color1"									"Blank"
		"FrameGrip.Color2"									"Blank"
		"FrameTitleButton.FgColor"							"Blank"
		"FrameTitleButton.BgColor"							"Blank"
		"FrameTitleButton.DisabledFgColor"					"Blank"
		"FrameTitleButton.DisabledBgColor"					"Blank"
		"FrameSystemButton.FgColor"							"Blank"
		"FrameSystemButton.BgColor"							"Blank"
		"FrameSystemButton.Icon"							""
		"FrameSystemButton.DisabledIcon"					""
		"FrameTitleBar.TextColor"							"Main Theme"
		"FrameTitleBar.BgColor"								"Blank"
		"FrameTitleBar.DisabledTextColor"					"Main Theme"
		"FrameTitleBar.DisabledBgColor"						"Blank"

		"GraphPanel.FgColor"								"Main Theme"
		"GraphPanel.BgColor"								"TransparentBlack"

		"Label.TextDullColor"								"TanDark"
		"Label.TextColor"									"White"
		"Label.TextBrightColor"								"White"
		"Label.SelectedTextColor"							"White"
		"Label.BgColor"										"Blank"
		"Label.DisabledFgColor1"							"Blank"
		"Label.DisabledFgColor2"							"Black"

		"ListPanel.TextColor"								"White"
		"ListPanel.BgColor"									"TransparentBlack"
		"ListPanel.SelectedTextColor"						"Black"
		"ListPanel.SelectedBgColor"							"Main Theme"
		"ListPanel.SelectedOutOfFocusBgColor"				"Main Theme"
		"ListPanel.EmptyListInfoTextColor"					"White"

		"Menu.TextColor"									"WhiteDark"
		"Menu.BgColor"										"BlackDark"
		"Menu.ArmedTextColor"								"White"
		"Menu.ArmedBgColor"									"GrayDarker"
		"Menu.TextInset"									"6"

		"Chat.TypingText"									"White"

		"Panel.FgColor"										"White"
		"Panel.BgColor"										"Blank"

		"HTML.BgColor"										"Blank"

		"ProgressBar.FgColor"								"White"
		"ProgressBar.BgColor"								"ProgressBackground"

		"CircularProgressBar.FgColor"						"White"
		"CircularProgressBar.BgColor"						"White"

		"BuildingHealthBar.BgColor"							"GrayMedium"
		"BuildingHealthBar.Health"							"White"
		"BuildingHealthBar.LowHealth"						"Red"

		"PropertySheet.TextColor"							"White"
		"PropertySheet.SelectedTextColor"					"White"
		"PropertySheet.TransitionEffectTime"				"0.25"

		"RadioButton.TextColor"								"White"
		"RadioButton.SelectedTextColor"						"White"

		"RichText.TextColor"								"White"
		"RichText.BgColor"									"Blank"
		"RichText.SelectedTextColor"						"White"
		"RichText.SelectedBgColor"							"Main Theme"

		"ScrollBarButton.FgColor"							"White"
		"ScrollBarButton.BgColor"							"Blank"
		"ScrollBarButton.ArmedFgColor"						"White"
		"ScrollBarButton.ArmedBgColor"						"Blank"
		"ScrollBarButton.DepressedFgColor"					"Black"
		"ScrollBarButton.DepressedBgColor"					"Blank"

		"ScrollBarSlider.FgColor"							"White"
		"ScrollBarSlider.BgColor"							"Blank"

		"SectionedListPanel.HeaderTextColor"				"White"
		"SectionedListPanel.HeaderBgColor"					"Blank"
		"SectionedListPanel.DividerColor"					"Black"
		"SectionedListPanel.TextColor"						"White"
		"SectionedListPanel.BrightTextColor"				"White"
		"SectionedListPanel.BgColor"						"TransparentLightBlack"
		"SectionedListPanel.SelectedTextColor"				"Black"
		"SectionedListPanel.SelectedBgColor"				"Red"
		"SectionedListPanel.OutOfFocusSelectedTextColor"	"Black"
		"SectionedListPanel.OutOfFocusSelectedBgColor"		"255 255 255 32"

		"Slider.NobColor"									"WhiteDark"
		"Slider.TextColor"									"White"
		"Slider.TrackColor"									"GrayDarkest"
		"Slider.DisabledTextColor1"							"WhiteGray"
		"Slider.DisabledTextColor2"							"GrayDarkest"

		"TextEntry.TextColor"								"White"
		"TextEntry.BgColor"									"Blank"
		"TextEntry.CursorColor"								"White"
		"TextEntry.DisabledTextColor"						"White"
		"TextEntry.DisabledBgColor"							"Blank"
		"TextEntry.SelectedTextColor"						"White"
		"TextEntry.SelectedBgColor"							"Main Theme"
		"TextEntry.OutOfFocusSelectedBgColor"				"Blank"
		"TextEntry.FocusEdgeColor"							"Blank"

		"ToggleButton.SelectedTextColor"					"White"

		"Tooltip.TextColor"									"TransparentBlack"
		"Tooltip.BgColor"									"Main Theme"

		"TreeView.BgColor"									"TransparentBlack"

		"WizardSubPanel.BgColor"							"Blank"

		"TimerProgress.Active"								"White"
		"TimerProgress.InActive"							"WhiteDark"
		"TimerProgress.Warning"								"Red"

		"HudObjectives.FgColor"								"White"
		"HudObjectives.BgColor"								"White"
		"HudObjectives.BorderColor"							"White"

		"HudProgressBar.Active"								"White"
		"HudProgressBar.InActive"							"White"

		"HudCaptureIcon.Active"								"White"
		"HudCaptureIcon.InActive"							"White"
		"HudCaptureProgressBar.Active"						"White"
		"HudCaptureProgressBar.InActive"					"White"

		"FgColor"											"White"
		"BgColor"											"TransparentBlack"

		"ViewportBG"										"Blank"
		"TeamSpec"											"White"
		"TeamRed"											"Red"
		"TeamBlue"											"Blue"

		"MapDescriptionText"								"White"
		"HudIcon_Green"										"Green"
		"HudIcon_Red"										"Red"

		"ItemColor"											"White"
		"MenuColor"											"White"
		"MenuBoxBg"											"TransparentLightBlack"

		"SelectionNumberFg"									"White"
		"SelectionTextFg"									"White"
		"SelectionEmptyBoxBg" 								"TransparentLightBlack"
		"SelectionBoxBg" 									"TransparentLightBlack"
		"SelectionSelectedBoxBg"							"TransparentBlack"

		"HintMessageFg"										"White"
		"HintMessageBg" 									"ProgressBackground"

		"ProgressBarFg"										"Red"

		"Main.Menu.X"										"32"
		"Main.Menu.Y"										"248"

		"Main.BottomBorder"									"32"

		"VguiScreenCursor"									"White"
	}
}