"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"MainBackground"
		"xpos"										"0"
		"ypos"										"12"
		"zpos"										"0"
		"wide"										"114"
		"tall"										"165"
		"autoResize"	        					"0"
		"pinCorner"		        					"1"
		"enabled"	          						"1"
		"paintbackground"							"0"
		"border"									"MaterialTransparent50"
	}
	
	"TitleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"Size 14"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"58"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"DISGUISE"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor"									"White"
	}
	"TitleLabelShadow"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabelShadow"
		"font"										"Size 14 Blur"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"2"
		"wide"										"58"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"DISGUISE"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor"									"Shadow"
		"pin_to_sibling" 							"TitleLabel"
	}
	
	"ToggleLabelBG"
	{	
		"ControlName"								"EditablePanel"
		"fieldName"									"ToggleLabelBG"
		"xpos"										"0"
		"ypos"										"-4"
		"zpos"										"2"
		"wide"										"105"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent50"
		"pin_to_sibling" 							"MainBackground"
		"pin_corner_to_sibling" 					"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	"ToggleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ToggleLabel"
		"font"										"UltraSmall"
		"fgcolor"									"White"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"105"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"pin_to_sibling" 							"ToggleLabelBG"
	}
	
	"class_item_red_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_1"
		"xpos"										"5"
		"ypos"										"16"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"1"
	}
	"class_item_red_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"1"
		"pin_to_sibling" 							"class_item_red_1"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}	
	"class_item_red_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"1"
		"pin_to_sibling" 							"class_item_red_2"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}	
	"class_item_red_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"1"
		"pin_to_sibling" 							"class_item_red_1"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}	
	"class_item_red_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"1"
		"pin_to_sibling" 							"class_item_red_4"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}	
	"class_item_red_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"1"
		"pin_to_sibling" 							"class_item_red_5"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}	
	"class_item_red_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"1"
		"pin_to_sibling" 							"class_item_red_4"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}	
	"class_item_red_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"1"
		"pin_to_sibling" 							"class_item_red_7"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}	
	"class_item_red_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"1"
		"pin_to_sibling" 							"class_item_red_8"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}	
	
	
	
	
	"class_item_blue_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"0"
		"pin_to_sibling" 							"class_item_red_1"
	}
	"class_item_blue_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"0"
		"pin_to_sibling" 							"class_item_red_2"
	}
	"class_item_blue_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"0"
		"pin_to_sibling" 							"class_item_red_3"
	}
	"class_item_blue_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"0"
		"pin_to_sibling" 							"class_item_red_4"
	}
	"class_item_blue_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"0"
		"pin_to_sibling" 							"class_item_red_5"
	}
	"class_item_blue_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"0"
		"pin_to_sibling" 							"class_item_red_6"
	}
	"class_item_blue_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"0"
		"pin_to_sibling" 							"class_item_red_7"
	}
	"class_item_blue_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"0"
		"pin_to_sibling" 							"class_item_red_8"
	}
	"class_item_blue_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"48"
		"visible"									"0"
		"pin_to_sibling" 							"class_item_red_9"
	}
	
	"NumberBG1"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NumberBG1"
		"xpos"										"40"
		"ypos"										"47"
		"zpos"										"0"
		"wide"										"35"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent70"
	}

	"NumberLabel1"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"Size 11"
		"fgcolor"									"White"
		"xpos"										"40"
		"ypos"										"47"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	"NumberBG2"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberBG2"
		"xpos"										"40"
		"ypos"										"95"
		"zpos"										"0"
		"wide"										"35"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent70"
	}

	"NumberLabel2"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"Size 11"
		"fgcolor"									"White"
		"xpos"										"40"
		"ypos"										"95"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"2"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	"NumberBG3"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberBG3"
		"xpos"										"40"
		"ypos"										"143"
		"zpos"										"0"
		"wide"										"35"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent70"
	}
	
	"NumberLabel3"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"Size 11"
		"fgcolor"									"White"
		"xpos"										"40"
		"ypos"										"143"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"3"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	
	
	
	"CancelLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"xpos"										"9999"
	}
	"Divider"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Divider"
		"xpos"										"9999"
	}
}