"Resource/UI/FullLoadoutPanel.res"
{
	"backpack_panel"
	{
		"item_ypos"									"50"
		"item_backpack_offcenter_x"					"-352"
		"page_button_y"								"333"
		"page_button_per_row" 						"25"
		
		"modelpanels_kv"
		{
			"wide"									"72"
			"tall"									"57"
			"model_tall"							"43"
		}
	}
	
	"BackpackBGCustom"
	{
		"xpos"										"cs-0.5"
		"ypos"										"c-155"
		"wide"										"712"
		"tall"										"286"
	}
	
	"CurPageLabel"
	{
		"xpos"										"-140"
		"wide"										"60"
	}
	
	"ShowRarityComboBox"
	{
		"wide"										"207"
	}
	"ShowRarityBG"
	{
		"wide"										"213"
	}
	
	"SortByComboBox"
	{
		"wide"										"210"
	}
	"SortByBG"
	{
		"wide"										"216"
	}
	
	"CancelApplyToolButton"
	{
		"wide"										"216"
	}
	
	"DragToNextPageButton"
	{
		"xpos"										"c357"
		"ypos"										"c-195"
		"wide"										"30"
		"tall"										"286"
		"font"										"Symbols 26"
	}
	"DragToPrevPageButton"
	{
		"xpos"										"c-387"
		"ypos"										"c-195"
		"wide"										"30"
		"tall"										"286"
		"font"										"Symbols 26"
	}
}