"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{

	}

	"CustomScout"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class_Symbols_56"
	}
	"CustomSoldier"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class_Symbols_56"
	}
	"CustomPyro"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class_Symbols_56"
	}
	"CustomDemoman"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class_Symbols_56"
	}
	"CustomHeavy"
	{
		"xpos"										"c-35"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class_Symbols_56"
	}
	"CustomEngineer"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class_Symbols_56"
	}
	"CustomMedic"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class_Symbols_56"
	}
	"CustomSniper"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class_Symbols_56"
	}
	"CustomSpy"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class_Symbols_56"
	}

	"Backpack"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Symbols_50"
	}
	"Crafting"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Symbols_50"
	}
	"Armory"
	{
		"xpos"										"c-35"
		"wide"										"75"
		"tall"										"75"
		"font"										"Symbols_50"
	}
	"Trade"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Symbols_50"
	}
	"Paints"
	{
		"xpos"										"7"
		"wide"										"75"
		"tall"										"75"
		"font"										"Symbols_50"
	}
}