"Resource/UI/Econ/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"								"CNotificationsPresentPanel"
		"fieldName"									"NotificationsPresentPanel"
		"xpos"										"c50"
		"ypos"										"22"
		"zpos"										"10000"
		"wide"										"320"
		"tall"										"22"
		"visible"									"0"
		"enabled"									"1"
		"paintbackground"							"0"
		"border"									"Material_Black_Light"
	}

	"TextLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TextLabel"
		"fgcolor"									"White_Dark"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f10"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"labelText"									"#Notifications_Present"
		"textAlignment"								"center"
		"font"										"Size_11"
		"proportionaltoparent"						"1"
		"AllCaps"									"1"
	}
}