"Resource/UI/Econ/StrangeCountTransferDialog.res"
{
	"StrangeCountTrasnferDialog"
	{
		"fieldName"									"StrangeCountTrasnferDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"101"
		"wide"										"f0"
		"tall"										"f0"
		"bgcolor_override"							"Blank"
	}

	"BG"
	{
		"fieldName"									"BG"
		"ControlName"								"EditablePanel"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.7"
		"zpos"										"0"
		"wide"										"400"
		"tall"										"240"
		"paintbackground"							"0"
		"settitlebarvisible"						"0"
		"proportionaltoparent"						"1"
		"border"									"Material_Black_Light"

		"TitleLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"TitleLabel"
			"font"									"Size_14"
			"labelText"								"#TF_StrangeCount_TransferTitle"
			"textAlignment"							"center"
			"xpos"									"95"
			"ypos"									"10"
			"zpos"									"0"
			"wide"									"210"
			"tall"									"60"
			"visible"								"1"
			"enabled"								"1"
			"centerwrap"							"1"
			"AllCaps"								"1"
			"fgcolor"								"White_Dark"
		}

		"ToolBG"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ToolBG"
			"font"									"Size_14"
			"labelText"								""
			"textAlignment"							"east"
			"xpos"									"10"
			"ypos"									"10"
			"zpos"									"-1"
			"wide"									"84"
			"tall"									"64"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"0"
			"border"								"BackpackItemBorder_SelfMade"
		}
		"SourceItem"
		{
			"ControlName"							"CItemModelPanel"
			"fieldName"								"SourceItem"
			"xpos"									"10"
			"ypos"									"10"
			"zpos"									"1"
			"wide"									"84"
			"tall"									"64"
			"visible"								"1"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"2"
			"paintborder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"80"
			"model_tall"							"54"
			"text_ypos"								"100"		// Hide it off the bottom
			"text_center"							"1"
			"name_only"								"1"
			"paint_icon_hide"						"1"
			"actionsignallevel"						"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"inventory_image_type"				"1"
				"allow_rot"							"0"
			}
		}

		"SubjectBG"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"SubjectBG"
			"font"									"Size_14"
			"labelText"								""
			"textAlignment"							"east"
			"xpos"									"300"
			"ypos"									"10"
			"zpos"									"-1"
			"wide"									"84"
			"tall"									"64"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"0"
			"border"								"BackpackItemBorder_Vintage"
		}

		"TargetItem"
		{
			"ControlName"							"CItemModelPanel"
			"fieldName"								"TargetItem"
			"xpos"									"300"
			"ypos"									"10"
			"zpos"									"1"
			"wide"									"84"
			"tall"									"64"
			"visible"								"1"
			"bgcolor_override"						"Blank"
			"noitem_textcolor"						"White"
			"PaintBackgroundType"					"0"
			"paintborder"							"0"
			"model_xpos"							"2"
			"model_ypos"							"5"
			"model_wide"							"80"
			"model_tall"							"54"
			"text_ypos"								"100"
			"text_center"							"1"
			"name_only"								"1"
			"actionsignallevel"						"2"

			"itemmodelpanel"
			{
				"use_item_rendertarget"				"0"
				"inventory_image_type"				"1"
				"allow_rot"							"0"
			}
		}

		"ConfirmLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ConfirmLabel"
			"font"									"Size_14"
			"labelText"								"#TF_StrangeCount_TransferExplain"
			"textAlignment"							"center"
			"xpos"									"20"
			"ypos"									"80"
			"zpos"									"0"
			"wide"									"360"
			"tall"									"100"
			"visible"								"1"
			"enabled"								"1"
			"wrap"									"1"
			"fgcolor"								"White_Dark"
		}

		"CancelButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"CancelButton"
			"xpos"									"50"
			"ypos"									"200"
			"zpos"									"1"
			"wide"									"130"
			"tall"									"25"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"Cancel (&Q)"
			"font"									"Size_14"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"default"								"0"
			"actionsignallevel"						"2"
			"Command"								"cancel"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"White"

			"border_default"						"Material_Gray_Dark"
			"border_armed"							"Material_Hypno"
		}

		"OkButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"OkButton"
			"xpos"									"220"
			"ypos"									"200"
			"zpos"									"1"
			"wide"									"130"
			"tall"									"25"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#CraftNameConfirm"
			"font"									"Size_14"
			"textAlignment"							"center"
			"AllCaps"								"1"
			"default"								"1"
			"actionsignallevel"						"2"
			"Command"								"apply"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"White"

			"border_default"						"Material_Gray_Dark"
			"border_armed"							"Material_Hypno"
		}
	}
}