"Resource/UI/Econ/BackpackPanel.res"
{
	"backpack_panel"
	{
		"item_ypos"									"75"
		"item_backpack_offcenter_x"					"-280"
		"page_button_y"								"295"

		"pagebuttons_kv"
		{
			"wide"									"26"

			"Button"
			{
				"wide"								"26"
			}
		}

		"modelpanels_kv"
		{
			"wide"									"58"
			"tall"									"44"
			"model_tall"							"33"
		}
	}

	"BackpackBGCustom"
	{
		"xpos"										"cs-0.5"
		"ypos"										"c-129"
		"wide"										"568"
		"tall"										"219"
	}

	"NameFilterTextEntry"
	{
		"wide"										"83"
	}
	"NameFilterBG"
	{
		"wide"										"108"
	}
	"NameFilterLine"
	{
		"wide"										"81"
	}

	"ShowBaseItemsCheckbox"
	{
		"labelText"									"Stock Items"
		"wide"										"80"
	}
	"ShowBaseItemsBG"
	{
		"wide"										"85"
	}

	"CurPageLabel"
	{
		"xpos"										"-45"
		"wide"										"50"
	}

	"ShowRarityComboBox"
	{
		"wide"										"155"
	}
	"ShowRarityBG"
	{
		"wide"										"161"
	}

	"SortByComboBox"
	{
		"wide"										"115"
	}
	"SortByBG"
	{
		"wide"										"121"
	}

	"CancelApplyToolButton"
	{
		"wide"										"121"
	}

	"DragToNextPageButton"
	{
		"xpos"										"c281"
		"ypos"										"c-170"
		"wide"										"20"
		"tall"										"219"
		"font"										"Symbols 18"
	}
	"DragToPrevPageButton"
	{
		"xpos"										"c-300"
		"ypos"										"c-170"
		"wide"										"20"
		"tall"										"219"
		"font"										"Symbols 18"
	}
}