"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{

	}

	"CustomScout"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class_Symbols_48"
	}
	"CustomSoldier"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class_Symbols_48"
	}
	"CustomPyro"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class_Symbols_48"
	}
	"CustomDemoman"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class_Symbols_48"
	}
	"CustomHeavy"
	{
		"wide"										"62"
		"tall"										"62"
		"font"										"Class_Symbols_48"
	}
	"CustomEngineer"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class_Symbols_48"
	}
	"CustomMedic"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class_Symbols_48"
	}
	"CustomSniper"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class_Symbols_48"
	}
	"CustomSpy"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Class_Symbols_48"
	}

	"Backpack"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Symbols_46"
	}
	"Crafting"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Symbols_46"
	}
	"Armory"
	{
		"wide"										"62"
		"tall"										"62"
		"font"										"Symbols_46"
	}
	"Trade"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Symbols_46"
	}
	"Paints"
	{
		"xpos"										"0"
		"wide"										"62"
		"tall"										"62"
		"font"										"Symbols_46"
	}
}