"Resource/UI/ItemSelectionPanel.res"
{
	"ItemSelectionPanel"
	{
		"item_ypos"									"74"
		"item_ydelta"								"80"
		"item_backpack_offcenter_x"					"-279"

		"modelpanels_selection_kv"
		{
			"wide"									"95"
			"tall"									"76"
			"model_tall"							"45"
		}
		
		"modelpanels_kv"
		{
			"wide"									"58"
			"tall"									"46"
			
			"model_wide"							""
			"model_tall"							"33"
			
			"text_ypos"								"60"
		}
	}
	
	"BackpackBGCustom"
	{
		"xpos"										"cs-0.5"
		"ypos"										"c-170"
		"wide"										"566"
		"tall"										"231"
	}
	
	"CancelButton"
	{
		"wide"										"566"
	}
}