"Resource/UI/HudAmmoWeapons.res"
{
	"AmmoInClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClip"
		"font"										"GameFont44"
		"font_minmode"								"GameFont32"
		"fgcolor"									"Ammo In Clip"
		"xpos"										"c57"
		"xpos_minmode"								"c19"
		"ypos"										"c35"
		"ypos_minmode"								"c-10"
		"zpos"										"5"
		"wide"										"78"
		"tall"										"150"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"east"	
		"labelText"									"%Ammo%"
	}	
	
	"AmmoInClipShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInClipShadow"
		"font"										"GameFont44Blur"
		"font_minmode"								"GameFont32Blur"
		"fgcolor"									"Shadow"
		"xpos"										"c59"
		"xpos_minmode"								"c22"
		"ypos"										"c37"
		"ypos_minmode"								"c-7"
		"zpos"										"5"
		"wide"										"78"
		"wide_minmode"								"76"
		"tall"										"150"
		"tall_minmode"								"147"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"east"	
		"labelText"									"%Ammo%"
	}	
	
	"AmmoInReserve"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserve"
		"font"										"GameFont20"
		"font_minmode"								"GameFont18"
		"fgcolor"									"Ammo In Reserve"
		"xpos"										"c142"
		"xpos_minmode"								"c100"
		"ypos"										"c100"
		"ypos_minmode"								"c55"
		"zpos"										"7"
		"wide"										"40"
		"tall"										"27"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"		
		"labelText"									"%AmmoInReserve%"
	}	
	
	"AmmoInReserveShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmoInReserveshadow"
		"font"										"GameFont20Blur"
		"font_minmode"								"GameFont18Blur"
		"fgcolor"									"Shadow"
		"xpos"										"c143"
		"xpos_minmode"								"c101"
		"ypos"										"c101"
		"ypos_minmode"								"c56"
		"zpos"										"7"
		"wide"										"40"
		"tall"										"27"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"west"		
		"labelText"									"%AmmoInReserve%"
	}	
	
	"AmmoNoClip"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmonoClip"
		"font"										"GameFont44"
		"font_minmode"								"GameFont32"
		"fgcolor"									"Ammo No Clip"
		"xpos"										"c64"
		"xpos_minmode"								"c23"
		"ypos"    									"c35"
		"ypos_minmode"    							"c-10"
		"zpos"										"5"
		"wide"										"150"
		"tall"										"150"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
	}
	
	"AmmoNoClipShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"AmmonoClipshadow"
		"font"										"GameFont44Blur"
		"font_minmode"								"GameFont32Blur"
		"fgcolor"									"Shadow"
		"xpos"										"c66"
		"xpos_minmode"								"c23"
		"ypos"										"c37"
		"ypos_minmode"								"c-7"
		"zpos"										"5"
		"wide"										"150"
		"wide_minmode"								"148"
		"tall"										"150"
		"tall_minmode"								"147"
		"visible"									"0"
		"enabled"									"1"
		"textAlignment"								"center"	
		"labelText"									"%Ammo%"
	}
	
	
	
	
	
	"HudWeaponAmmoBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudWeaponAmmoBG"
		"xpos"			"9999"
	}
	"HudWeaponLowAmmoImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HudWeaponLowAmmoImage"
		"xpos"			"9999"
	}
}