"Resource/UI/arenawinpanel.res"
{
	"ArenaWinPanelScores"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ArenaWinPanelScores"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"

		"BlueScoreBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"BlueScoreBG"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"220"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"0"
			"border"								"MaterialBlue"
		}
		
		"RedScoreBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RedScoreBG"
			"xpos"									"215"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"220"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"0"
			"border"								"MaterialRed"
		}
		
		"BlueTeamLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"BlueTeamLabel"
			"font"									"GameFont11"
			"fgcolor"								"White"
			"labelText"								"%blueteamname%"
			"textAlignment"							"west"
			"xpos"									"-5"
			"ypos"									"0"
			"zpos"									"5"
			"zpos"									"3"
			"wide"									"70"
			"tall"									"22"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"BlueScoreBG"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPLEFT"
		}
		
		"BlueTeamScore"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"BlueTeamScore"
			"font"									"GameFont16"
			"fgcolor"								"White"
			"labelText"								"%blueteamscore%"
			"textAlignment"							"east"
			"xpos"									"-7"
			"ypos"									"0"
			"zpos"									"5"
			"zpos"									"3"
			"wide"									"100"
			"tall"									"21"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"pin_to_sibling" 						"BlueScoreBG"
			"pin_corner_to_sibling" 				"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"RedTeamLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RedTeamLabel"
			"font"									"GameFont11"
			"fgcolor"								"White"
			"labelText"								"%redteamname%"
			"textAlignment"							"east"
			"xpos"									"-5"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"70"
			"tall"									"22"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"pin_to_sibling" 						"RedScoreBG"
			"pin_corner_to_sibling" 				"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"RedTeamScore"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RedTeamScore"
			"font"									"GameFont16"
			"fgcolor"								"White"
			"labelText"								"%redteamscore%"
			"textAlignment"							"west"
			"xpos"									"-7"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"21"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"pin_to_sibling" 						"RedScoreBG"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPLEFT"
		}
		
		"ArenaStreakLabel"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"ArenaStreakLabel"
			"xpos"									"9999"
		}
		"ArenaStreaksBG"
		{
			"ControlName"							"ScalableImagePanel"
			"fieldName"								"ArenaStreaksBG"
			"xpos"									"9999"
		}	
	}
	
	"ShadedBar"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ShadedBar"
		"xpos"										"0"
		"ypos"										"16"
		"zpos"										"2"
		"wide"										"435"
		"tall"										"48"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"0"
		"border"									"MaterialTransparent"
		
		"pin_to_sibling" 							"BlueScoreBG"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}

	"TopPlayersLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TopPlayerLabel"
		"font"										"GameFont9"
		"xpos"										"-5"
		"ypos"										"1"
		"zpos"										"3"
		"wide"										"75"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%TopPlayersLabel%"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"AllCaps"									"1"
		
		"pin_to_sibling" 							"ShadedBar"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"ClassPlayedLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ClassPlayedLabel"
		"font"										"GameFont9"
		"xpos"										"-125"
		"ypos"										"1"
		"zpos"										"3"
		"wide"										"75"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"class:"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"AllCaps"									"1"
		
		"pin_to_sibling" 							"ShadedBar"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"DamageThisRoundLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"DamageThisRoundLabel"
		"font"										"GameFont9"
		"xpos"										"-195"
		"ypos"										"1"
		"zpos"										"3"
		"wide"										"50"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Arena_Winpanel_DamageThisRound"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"AllCaps"									"1"
		
		"pin_to_sibling" 							"ShadedBar"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"HealingThisRoundLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"PointsThisRoundLabel"
		"font"										"GameFont9"
		"xpos"										"-265"
		"ypos"										"1"
		"zpos"										"3"
		"wide"										"50"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Arena_Winpanel_HealingThisRound"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"AllCaps"									"1"
		
		"pin_to_sibling" 							"ShadedBar"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"LifetimeThisRoundLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"PointsThisRoundLabel"
		"font"										"GameFont9"
		"xpos"										"-335"
		"ypos"										"1"
		"zpos"										"3"
		"wide"										"50"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Arena_Winpanel_TimeAliveThisRound"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"AllCaps"									"1"
		
		"pin_to_sibling" 							"ShadedBar"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"KillingBlowsThisRoundLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"PointsThisRoundLabel"
		"font"										"GameFont9"
		"xpos"										"-405"
		"ypos"										"1"
		"zpos"										"3"
		"wide"										"50"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_Arena_Winpanel_KillingBlows"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"AllCaps"									"1"
		
		"pin_to_sibling" 							"ShadedBar"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"
	}
	
	"ArenaWinPanelWinnersPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ArenaWinPanelWinnersPanel"
		"xpos"										"-5"
		"ypos"										"-11"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"zpos"										"3"
		
		"pin_to_sibling" 							"ShadedBar"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"Player1Avatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"fieldName"								"Player1Avatar"
			"xpos"									"9999"
		}
		
		"Player1Name"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Name"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"110"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player1Class"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Class"
			"xpos"									"120"
			"ypos"									"0"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player1Damage"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Damage"
			"xpos"									"174"
			"ypos"									"0"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player1Healing"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Healing"
			"xpos"									"244"
			"ypos"									"0"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player1Lifetime"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Lifetime"
			"xpos"									"314"
			"ypos"									"0"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player1Kills"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Kills"
			"xpos"									"372"
			"ypos"									"0"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Avatar"	
		{
			"ControlName"							"CAvatarImagePanel"
			"fieldName"								"Player2Avatar"
			"xpos"									"9999"
		}
		
		"Player2Name"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Name"
			"xpos"									"0"
			"ypos"									"10"
			"wide"									"110"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Class"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Class"
			"xpos"									"120"
			"ypos"									"10"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Damage"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Damage"
			"xpos"									"174"
			"ypos"									"10"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Healing"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Healing"
			"xpos"									"244"
			"ypos"									"10"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Lifetime"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Lifetime"
			"xpos"									"314"
			"ypos"									"10"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Kills"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Kills"
			"xpos"									"372"
			"ypos"									"10"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Avatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"fieldName"								"Player3Avatar"
			"xpos"									"9999"
		}
		
		"Player3Name"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Name"
			"xpos"									"0"
			"ypos"									"20"
			"wide"									"110"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Class"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Class"
			"xpos"									"120"
			"ypos"									"20"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Damage"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Damage"
			"xpos"									"174"
			"ypos"									"20"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Healing"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Healing"
			"xpos"									"244"
			"ypos"									"20"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Lifetime"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Lifetime"
			"xpos"									"314"
			"ypos"									"20"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Kills"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Kills"
			"xpos"									"372"
			"ypos"									"20"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
	}
	
	"ArenaWinPanelLosersPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ArenaWinPanelLosersPanel"
		"xpos"										"-5"
		"ypos"										"-11"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"zpos"										"3"
		
		"pin_to_sibling" 							"ShadedBar"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"Player1Avatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"fieldName"								"Player1Avatar"
			"xpos"									"9999"
		}
		
		"Player1Name"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Name"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"110"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player1Class"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Class"
			"xpos"									"120"
			"ypos"									"0"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player1Damage"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Damage"
			"xpos"									"174"
			"ypos"									"0"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player1Healing"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Healing"
			"xpos"									"244"
			"ypos"									"0"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player1Lifetime"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Lifetime"
			"xpos"									"314"
			"ypos"									"0"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player1Kills"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player1Kills"
			"xpos"									"372"
			"ypos"									"0"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Avatar"	
		{
			"ControlName"							"CAvatarImagePanel"
			"fieldName"								"Player2Avatar"
			"xpos"									"9999"
		}
		
		"Player2Name"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Name"
			"xpos"									"0"
			"ypos"									"10"
			"wide"									"110"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Class"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Class"
			"xpos"									"120"
			"ypos"									"10"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Damage"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Damage"
			"xpos"									"174"
			"ypos"									"10"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Healing"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Healing"
			"xpos"									"244"
			"ypos"									"10"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Lifetime"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Lifetime"
			"xpos"									"314"
			"ypos"									"10"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player2Kills"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player2Kills"
			"xpos"									"372"
			"ypos"									"10"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Avatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"fieldName"								"Player3Avatar"
			"xpos"									"9999"
		}
		
		"Player3Name"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Name"
			"xpos"									"0"
			"ypos"									"20"
			"wide"									"110"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Class"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Class"
			"xpos"									"120"
			"ypos"									"20"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"font"									"GameFont10"
			"labelText"								""
			"textAlignment"							"west"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Damage"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Damage"
			"xpos"									"174"
			"ypos"									"20"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Healing"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Healing"
			"xpos"									"244"
			"ypos"									"20"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Lifetime"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Lifetime"
			"xpos"									"314"
			"ypos"									"20"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
		
		"Player3Kills"
		{	
			"ControlName"							"CExLabel"
			"fieldName"								"Player3Kills"
			"xpos"									"372"
			"ypos"									"20"
			"wide"									"50"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								""
			"font"									"GameFont10"
			"textAlignment"							"east"
			"dulltext"								"0"
			"brighttext"							"0"
		}
	}
	
	
	
	"HorizontalLine"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"HorizontalLine"
		"xpos"										"9999"
	}
	"WinningTeamLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"	  								"WinningTeamLabel"
		"xpos"		    							"9999"
	}
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"WinningTeamLabelDropshadow"
		"xpos"		    							"9999"
	}
	"LosingTeamLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"WinningTeamLabel"
		"xpos"		    							"9999"
		"wide"		    							"0"
	}
	"LosingTeamLabelDropshadow"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"WinningTeamLabelDropshadow"
		"xpos"		    							"9999"
	}
	"WinPanelBG"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"WinPanelBG"
		"xpos"		    							"9999"
	}
	"WinReasonLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"WinReasonLabel"
		"xpos"		    							"9999"
	}
	"DetailsLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"DetailsLabel"
		"xpos"		    							"9999"
	}
}