"Resource/UI/HudArenaClassLayout.res"
{
	"localPlayerBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"localPlayerBG"
		"xpos"										"0"
		"ypos"										"135"
		"zpos"										"2"
		"wide"										"26"
		"tall"										"47"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/Material_Transparent"
		"scaleImage"								"1"	
		"teambg_2"									"replay/thumbnails/Material_Transparent"
		"teambg_3"									"replay/thumbnails/Material_Transparent"
			
		"src_corner_height"							"24"
		"src_corner_width"							"24"
				
		"draw_corner_width"							"8"
		"draw_corner_height" 						"8"	
	}
	
	"title"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"title"
		"xpos"										"c-200"
		"ypos"										"112"
		"zpos"										"6"
		"wide"										"400"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"font"										"GameFont18"
		"labelText"									"#TF_Arena_Team_Layout"
		"textAlignment"								"center"
		"fgcolor"									"White"
		"Allcaps"									"1"
	}
	
	"titleShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"titleShadow"
		"xpos"										"c-199"
		"ypos"										"113"
		"zpos"										"5"
		"wide"										"400"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"font"										"GameFont18Blur"
		"labelText"									"#TF_Arena_Team_Layout"
		"textAlignment"								"center"
		"fgcolor"									"Shadow"
		"AllCaps"									"1"
	}
		
	"changeLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"changeLabel"
		"xpos"										"c-220"
		"ypos"										"230"
		"zpos"										"6"
		"wide"										"440"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontSmallBold"
		"labelText"									"#TF_Arena_F4_ChangeClass"
		"textAlignment"								"center"
		"fgcolor"									"White"
	}
	
	"changeLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"changeLabelShadow"
		"xpos"										"c-219"
		"ypos"										"231"
		"zpos"										"5"
		"wide"										"440"
		"tall"										"20"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"font"										"HudFontSmallBold"
		"labelText"									"#TF_Arena_F4_ChangeClass"
		"textAlignment"								"center"
		"fgcolor"									"Black"
	}
	
	"classImage0"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage0"
		"xpos"										"0"
		"ypos"										"125"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage1"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage2"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage2"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage3"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage3"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage4"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage4"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage5"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage5"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage6"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage6"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage7"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage7"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage8"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage8"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage9"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage9"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage10"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage10"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	"classImage11"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"classImage11"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"25"
		"tall"										"50"
		"visible"									"0"
		"enabled"									"1"
		"image"										""	
		"scaleImage"								"1"	
	}
	
	
	
	
	
	//////////////////////////////////REMOVED STUFF//////////////////////////////////
	
	"background"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"background"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}