"Resource/UI/HudTeamSwitch.res"
{	
	"SwitchLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"SwitchLabel"
		"font"										"GameFont10"
		"xpos"										"80"
		"ypos"										"58"
		"zpos"										"1"
		"wide"										"240"
		"tall"										"55"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									"#TF_teambalanced"
		"fgcolor"									"White"
		"textAlignment"								"North"
		"AllCaps"									"1"
	}
	
	"BalanceLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"BalanceLabel"
		"font"										"GameFont10"
		"xpos"										"80"
		"ypos"										"28"
		"zpos"										"1"
		"wide"										"230"	
		"tall"										"55"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									""
		"fgcolor"									"White"
		"textAlignment"								"North"
		"AllCaps"									"1"
	}
	
	
	
	
	
	"HudTeamSwitchBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudTeamSwitchBG"
		"xpos"			"9999"
	}
	"SwitchImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"SwitchImage"
		"xpos"			"9999"
	}
}