//====================================================================================================================

event HudHealthBonusPulse
{
	Animate HealthBG							Alpha 		"0"									Accel 	0.0 	0.0
	Animate HealthBuff							Alpha 		"255"								Accel 	0.0 	0.0
	
	RunEvent HudHealthBonusPulseLoop			0.7
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate HealthBG							Alpha 		"255"								Accel 	0.0 	0.0
	Animate HealthBuff							Alpha 		"0"									Accel 	0.0 	0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate HealthBG							Alpha 		"0"									Accel 	0.0 	0.0
	Animate HealthHurt							Alpha 		"255"								Accel 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop			0.4
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate HealthBG							Alpha 		"255"								Accel 	0.0 	0.0
	Animate HealthHurt							Alpha 		"0"									Accel 	0.0 	0.0
}

//====================================================================================================================

event HudLowAmmoPulse
{

	Animate LowAmmoBG							Alpha 		"255"								Accel 	0.0 	0.0
	
	RunEvent HudLowAmmoPulseLoop				0.4
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate LowAmmoBG							Alpha 		"0"									Accel 	0.0 	0.0
}

//====================================================================================================================

event HudMedicCharged
{
	Animate ChargeMeter 						FgColor 	"Full Ubercharge" 					Linear 	0.0 	0.075
	Animate ChargeMeter 						FgColor 	"Full Ubercharge Pulse" 			Linear 	0.125 	0.075
	
	RunEvent HudMedicChargedLoop				0.7
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeMeter 						FgColor		"Full Ubercharge Pulse"				Linear 	0.0 0.0001
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 0.2
	
	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"						Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"							Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide					0.7
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-61 -50"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-61 25"							Spline 	0.001 	0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-61 25"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-61 -50"							Spline 	0.001 	0.6
}

//====================================================================================================================

event RDPositiveScorePulse
{
	Animate Score 								FgColor		"Green"								Linear 	0.0 	0.0
	Animate Score 								FgColor		"White"								Linear 	0.1 	0.2
}

event RDNegativeScorePulse
{
	Animate Score 								FgColor		"Low Health Pulse"					Linear 	0.0 	0.0
	Animate Score 								FgColor		"White"								Linear 	0.1 	0.2
}

//====================================================================================================================

event TeamStatus_PlayerDead
{
   SetVisible DeathPanel  						0 0
   SetVisible SkullPanel 						0 0
   SetVisible respawntime  						1 0

   Animate DeathPanel 							ypos 		0 									Accel 0 0.2
   Animate SkullPanel							ypos 		0 									Accel 0 0.2
   Animate respawntime 							ypos 		0 									Accel 0 0.2
}

event TeamStatus_PlayerAlive
{
   Animate DeathPanel 							ypos 		0 									Accel 0 0.2
   Animate SkullPanel 							ypos 		0 									Accel 0 0.2
   Animate respawntime 							ypos 		0 									Accel 0 0.2

   SetVisible DeathPanel 			 			0 			0.2
   SetVisible SkullPanel  						0 			0.2
   SetVisible respawntime 						0 			0.2
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat 							ypos 		"17"								Accel 	0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat 							ypos 		"17" 								Accel 	0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 	0
	RunEvent CompetitiveGame_RestoreChatWindow 	10
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================