"Resource/UI/disguise_menu/HudMenuSpyDisguise.res"
{
	"MainBackground"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"MainBackground"
		"xpos"										"0"
		"ypos"										"15"
		"zpos"										"0"
		"wide"										"63"
		"tall"										"300"
		"autoResize"	        					"0"
		"pinCorner"		        					"1"
		"enabled"	          						"1"
		"paintbackground"							"0"
		"border"									"MaterialTransparent"
	}
	
	"TitleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"GameFont14"
		"xpos"										"0"
		"ypos"										"3"
		"zpos"										"3"
		"wide"										"63"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"DISGUISE"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor"									"White"
	}
	
	"TitleLabelShadow"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabelShadow"
		"font"										"GameFont14Blur"
		"xpos"										"1"
		"ypos"										"4"
		"zpos"										"3"
		"wide"										"63"
		"tall"										"16"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"DISGUISE"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor"									"Shadow"
	}
	
	"ToggleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ToggleLabel"
		"font"										"SpectatorKeyHints"
		"fgcolor"									"White"
		"xpos"										"60"
		"ypos"										"60"
		"zpos"										"2"
		"wide"										"200"
		"tall"										"13"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"		//1
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Spy_Minus_Toggle"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
	}
	
	"class_item_red_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_1"
		"xpos"										"5"
		"ypos"										"19"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"1"
	}	
	
	"class_item_blue_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_1"
		"xpos"										"5"
		"ypos"										"19"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"0"
	}
	
	"class_item_red_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_2"
		"xpos"										"5"
		"ypos"										"51"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"1"
	}	
	
	"class_item_blue_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_2"
		"xpos"										"5"
		"ypos"										"51"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"0"
	}
	
	"class_item_red_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_3"
		"xpos"										"5"
		"ypos"										"83"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"1"
	}	
	
	"class_item_blue_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_3"
		"xpos"										"5"
		"ypos"										"83"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"0"
	}
	
	"class_item_red_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_4"
		"xpos"										"5"
		"ypos"										"115"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"1"
	}	
	
	"class_item_blue_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_4"
		"xpos"										"5"
		"ypos"										"115"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"0"
	}
	
	"class_item_red_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_5"
		"xpos"										"5"
		"ypos"										"147"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"1"
	}	
	
	"class_item_blue_5"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_5"
		"xpos"										"5"
		"ypos"										"147"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"0"
	}
	
	"class_item_red_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_6"
		"xpos"										"5"
		"ypos"										"179"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"1"
	}	
	
	"class_item_blue_6"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_6"
		"xpos"										"5"
		"ypos"										"179"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"0"
	}
	
	"class_item_red_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_7"
		"xpos"										"5"
		"ypos"										"211"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"1"
	}	
	
	"class_item_blue_7"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_7"
		"xpos"										"5"
		"ypos"										"211"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"0"
	}
	
	"class_item_red_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_8"
		"xpos"										"5"
		"ypos"										"243"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"1"
	}	
	
	"class_item_blue_8"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_8"
		"xpos"										"5"
		"ypos"										"243"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"0"
	}
	
	"class_item_red_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_red_9"
		"xpos"										"5"
		"ypos"										"275"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"1"
	}	
	
	"class_item_blue_9"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"class_item_blue_9"
		"xpos"										"5"
		"ypos"										"275"
		"zpos"										"2"
		"wide"										"70"
		"tall"										"50"
		"visible"									"0"
	}
	
	"NumberBG1"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberBG1"
		"xpos"										"5"
		"ypos"										"60"
		"zpos"										"0"
		"wide"										"19"
		"tall"										"19"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent"
	}

	"NumberLabel1"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"GameFont12"
		"fgcolor"									"White"
		"xpos"										"5"
		"ypos"										"61"
		"zpos"										"1"
		"wide"										"19"
		"tall"										"19"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"1"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	"NumberBG2"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberBG2"
		"xpos"										"5"
		"ypos"										"156"
		"zpos"										"0"
		"wide"										"19"
		"tall"										"19"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent"
	}

	"NumberLabel2"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"GameFont12"
		"fgcolor"									"White"
		"xpos"										"5"
		"ypos"										"157"
		"zpos"										"1"
		"wide"										"19"
		"tall"										"19"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"2"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	"NumberBG3"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberBG3"
		"xpos"										"5"
		"ypos"										"284"
		"zpos"										"0"
		"wide"										"19"
		"tall"										"19"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent"
	}
	
	"NumberLabel3"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"GameFont12"
		"fgcolor"									"White"
		"xpos"										"5"
		"ypos"										"285"
		"zpos"										"1"
		"wide"										"19"
		"tall"										"19"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"3"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	
	
	
	"CancelLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"xpos"										"9999"
	}
	"Divider"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Divider"
		"xpos"										"9999"
	}
}