//====================================================================================================================

event HudHealthBonusPulse
{
	Animate PlayerStatusHealthValue				FgColor 	"Buffed Health" 					Accel 	0.0		0.075
	Animate PlayerStatusHealthValue				FgColor 	"Buffed Health Pulse" 				Accel 	0.125	0.175
	
	Animate HealthBG							Alpha 		"0"									Accel 	0.0 	0.0
	Animate HealthBuff							Alpha 		"255"								Accel 	0.0 	0.0
	
	RunEvent HudHealthBonusPulseLoop			0.7
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	
	Animate HealthBG							Alpha 		"255"								Accel 	0.0 	0.0
	Animate HealthBuff							Alpha 		"0"									Accel 	0.0 	0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate PlayerStatusHealthValue				FgColor 	"Low Health" 						Linear 	0.0		0.075
	Animate PlayerStatusHealthValue				FgColor 	"Low Health Pulse" 					Linear 	0.125 	0.175
	
	Animate HealthBG							Alpha 		"0"									Accel 	0.0 	0.0
	Animate HealthHurt							Alpha 		"255"								Accel 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop			0.4
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	
	Animate HealthBG							Alpha 		"255"								Accel 	0.0 	0.0
	Animate HealthHurt							Alpha 		"0"									Accel 	0.0 	0.0
}

//====================================================================================================================