//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"255"								Linear 	0.1 	0.2

	Animate OutlineImage						Position	"c-50 r90"							Linear 	0.1 	0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.1 	0.2

	Animate OutlineImage						Position	"c-25 r0"							Linear 	0.7 	0.2
	Animate OutlineImage						Size		"50 25"								Linear 	0.7 	0.2

	Animate OutlineImage						Alpha		"0"									Linear 	0.9 	0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"255"								Linear 	0.0 	0.2

	Animate PlayerStatusSpyOutlineImage			Position	"60 r160"							Linear 	0.0 	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"100 100"							Linear 	0.0 	0.2

	RunEvent HudSpyDisguiseHide					0.7
}

event HudSpyDisguiseHide
{
	Animate PlayerStatusSpyOutlineImage			Position	"0 r0"								Linear 	0.0 	0.2
	Animate PlayerStatusSpyOutlineImage			Size		"0 0"								Linear 	0.0 	0.2

	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.2 	0.1
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"-100 40"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"0 40"								Spline 	0.001 	0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"0 40"								Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"-100 40"							Spline 	0.001 	0.6
}

//====================================================================================================================

event ActiveTimerHighlight
{
	Animate TimePanelValue 						FgColor		"180 255 180 255"					Linear 	0.0 	0.0
}

event ActiveTimerDim
{
	Animate TimePanelValue 						FgColor		"White"								Linear 	0.0 	0.0
}

//====================================================================================================================

event RDPositiveScorePulse
{
	Animate Score 								FgColor		"Green"								Linear 	0.0 	0.0
	Animate Score 								FgColor		"White"								Linear 	0.1 	0.2
}

event RDNegativeScorePulse
{
	Animate Score 								FgColor		"Low Health Pulse"					Linear 	0.0 	0.0
	Animate Score 								FgColor		"White"								Linear 	0.1 	0.2
}

//====================================================================================================================

event HudSnapShotReminderIn
{
	RunEvent HudHealthDyingPulseStop 			10.0
	RunEvent HudHealthBonusPulseStop 			10.0
	RunEvent HudLowAmmoPulseStop 				10.0
	RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================

event HasNotificationsBlink{}
event HasNotificationsBlinkStop{}
event TeamStatus_PlayerDead{}
event TeamStatus_PlayerAlive{}
event CompetitiveGame_LowerChatWindow{}
event CompetitiveGame_RestoreChatWindow{}
event HudTournament_MoveChatWindow{}
event OvertimeLabelPulseRed{}
event SuddenDeathLabelPulseRed{}