"Resource/UI/notifications/base_notification.res"
{	
	"Notification_Label"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Notification_Label"
		"font"										"Size 10"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"20"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"60 seconds until gates open"
		"textAlignment"								"center"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
	}
	
	
	
	"Notification_Background"
	{
		"ControlName"								"CImagePanel"
		"fieldName"									"Notification_Background"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"Notification_Icon"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Notification_Icon"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
}