"Resource/UI/CharInfoLoadoutSubPanel.res"
{
	"CharInfoLoadoutSubPanel"
	{
		
	}
	
	"CustomScout"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class Symbols 56"
	}
	"CustomSoldier"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class Symbols 56"
	}
	"CustomPyro"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class Symbols 56"
	}
	"CustomDemoman"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class Symbols 56"
	}
	"CustomHeavy"
	{
		"xpos"										"c-35"
		"ypos"										"165"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class Symbols 56"
	}
	"CustomEngineer"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class Symbols 56"
	}
	"CustomMedic"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class Symbols 56"
	}
	"CustomSniper"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class Symbols 56"
	}
	"CustomSpy"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Class Symbols 56"
	}
	
	"Backpack"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Symbols 50"
	}	
	"Crafting"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Symbols 50"
	}
	"Armory"
	{
		"xpos"										"c-35"
		"ypos"										"225"
		"wide"										"75"
		"tall"										"75"
		"font"										"Symbols 50"
	}
	"Trade"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Symbols 50"
	}	
	"Paints"
	{
		"xpos"										"4"
		"wide"										"75"
		"tall"										"75"
		"font"										"Symbols 50"
	}
}