//====================================================
// COLORS
//====================================================

#base "scheme/colors.res"
#base "../customizations/colors.res"

//====================================================
// FONTS
//====================================================

#base "../customizations/alternative_fonts.res"
#base "scheme/fonts.res"
#base "scheme/symbols.res"

//====================================================
// BORDERS
//====================================================

#base "scheme/borders.res"

//====================================================
// CROSSHAIRS
//====================================================

#base "scheme/crosshairs.res"