//====================================================
// COLORS
//====================================================

#base "../resource/scheme/colors.res"
#base "../customizations/colors.res"

//====================================================
// FONTS
//====================================================

#base "../customizations/alternative fonts.res"
#base "../resource/scheme/fonts.res"
#base "../resource/scheme/symbols.res"

//====================================================
// BORDERS
//====================================================

#base "../resource/scheme/borders.res"

//====================================================
// CROSSHAIRS
//====================================================

#base "../resource/scheme/crosshairs.res"