#base "base_active.res"

"Resource/UI/build_menu/base_cant_afford.res"
{
	"Background"
	{
		"border"									"MaterialTransparentRed50"
	}
	"CantBuildReason"
	{	
		"font"										"Symbols 30"
		"ypos"										"-6"
		"labelText"									"-"
		"visible"									"1"
	}
	"Metal"	
	{
		"visible"									"0"
	}
	"CostLabel"
	{	
		"xpos"										"2"
		"ypos"										"25"
		"textAlignment"								"center"	
	}
	"NumberLabelBG"
	{	
		"visible"									"0"
	}
	"NumberLabel"
	{	
		"visible"									"0"
	}
}