"Resource/UI/Build_Menu/HudMenuEngyBuild.res"
{
	"CancelLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"font"										"Size 9"
		"fgcolor" 									"White"
		"xpos"										"2"
		"ypos"										"1"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"13"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Build_Cancel"
		"textAlignment"								"west"
		"AllCaps"									"1"
		"Alpha"										"100"
	}

	"active_item_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"active_item_1"
		"xpos"										"77"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"32"
		"visible"									"1"
	}

	"active_item_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"active_item_2"
		"xpos"										"77"
		"ypos"										"42"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"1"
	}

	"active_item_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"active_item_3"
		"xpos"										"77"
		"ypos"										"74"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"1"
	}

	"active_item_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"active_item_4"
		"xpos"										"77"
		"ypos"										"106"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"1"
	}

	"already_built_item_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"already_built_item_1"
		"xpos"										"77"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"already_built_item_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"already_built_item_2"
		"xpos"										"77"
		"ypos"										"42"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"already_built_item_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"already_built_item_3"
		"xpos"										"77"
		"ypos"										"74"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"already_built_item_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"already_built_item_4"
		"xpos"										"77"
		"ypos"										"106"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"cant_afford_item_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"cant_afford_item_1"
		"xpos"										"77"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"cant_afford_item_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"cant_afford_item_2"
		"xpos"										"77"
		"ypos"										"42"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"cant_afford_item_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"cant_afford_item_3"
		"xpos"										"77"
		"ypos"										"74"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"cant_afford_item_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"cant_afford_item_4"
		"xpos"										"77"
		"ypos"										"106"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"unavailable_item_1"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_item_1"
		"xpos"										"77"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"unavailable_item_2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_item_2"
		"xpos"										"77"
		"ypos"										"42"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"unavailable_item_3"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_item_3"
		"xpos"										"77"
		"ypos"										"74"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}

	"unavailable_item_4"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"unavailable_item_4"
		"xpos"										"77"
		"ypos"										"106"
		"zpos"										"1"
		"wide"										"34"
		"tall"										"34"
		"visible"									"0"
	}



	//USELESS
	"MainBackground"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"9999"
	}
	"Divider"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Divider"
		"xpos"										"9999"
	}
	"BuildIcon"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"BuildIcon"
		"xpos"										"9999"
	}
	"BuildIconShadow"
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"BuildIconShadow"
		"xpos"										"9999"
	}
}