//////////////////////////////////////////////////////////////////////////////////////////////
//****************************************INSTRUCTIONS**************************************//
//																							//
//	UNCOMMENT (REMOVE THE // BEFORE #BASE) FROM THE CUSTOMIZATION LINE YOU WANT TO ACTIVATE	//
//																							//
// 						***IMPORTANT: ONLY 1 LINE CAN BE UNCOMMENTED***						//
//																							//
//			CHECKOUT THE EXAMPLES IN THE SCREENSHOT TO SEE WHAT THE FONTS LOOK LIKE!		//
//																							//
//////////////////////////////////////////////////////////////////////////////////////////////


//#base "../resource/scheme/Fonts_Avenir.res"
//#base "../resource/scheme/Fonts_Cerbetica.res"
//#base "../resource/scheme/Fonts_Neutra.res"
#base "../resource/scheme/Fonts_Nexa.res"			//DEFAULT HYPNOTIZE HUD FONT
//#base "../resource/scheme/Fonts_Product.res"
//#base "../resource/scheme/Fonts_Quake.res"
//#base "../resource/scheme/Fonts_Renogare.res"
//#base "../resource/scheme/Fonts_Roboto.res"
//#base "../resource/scheme/Fonts_Surface.res"
//#base "../resource/scheme/Fonts_TF2.res"