//=====================================================================================
// COLORS
//=====================================================================================
// Here you can change some of the colors used in the hud
// TF2 uses the R(red) G(green) B(blu) A(alpha) color code
// The color values can from 0 to 255
//=====================================================================================
// For more in depth information check out the wiki:
// https://github.com/Hypnootize/Hypnotize-Hud/wiki/Colors
//=====================================================================================

Scheme
{
	Colors
	{
		//=============================================================================
		// INGAME COLORS
		//=============================================================================

		"Crosshair"											"227 228 230 255"
		"Crosshair Shadow"									"0 0 0 255"
		"Crosshair Pulse"									"255 0 0 255"
		
		"HitMarker"											"255 0 0 255"
		
		"Health Numbers"									"227 228 230 255"
		
		"Shadow"											"0 0 0 175"

		"Buffed Health"										"30 175 255 255"
		"Buffed Health Pulse"								"80 150 255 255"
		"Buffed Health Spec"								"31 143 255 255"
		
		"Low Health"										"255 50 50 255"
		"Low Health Pulse"									"255 0 0 255"
		"Low Health Spec"									"225 41 41 255"
		
		"Ammo In Clip"										"227 228 230 255"
		"Ammo In Reserve"									"227 228 230 255"
		"Ammo No Clip"										"227 228 230 255"

		"Low Ammo In Clip"									"255 50 50 255"
		"Low Ammo In Clip Pulse"							"255 0 0 255"
		"Low Ammo In Reserve"								"255 50 50 255"
		"Low Ammo In Reserve Pulse"							"255 0 0 255"
		"Low Ammo No Clip"									"255 50 50 255"
		"Low Ammo No Clip Pulse"							"255 0 0 255"

		"Full Ubercharge"									"30 175 255 255"
		"Full Ubercharge Pulse"								"80 150 255 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"227 228 230 255"

		"Health Gained"										"75 210 75 255"
		"Health Lost"										"255 50 50 255"

		"Red"												"255 61 61 255"
		"Blue"												"92 173 255 255"
		"Green"												"75 210 75 255"

		//=============================================================================
		// MENU COLORS
		//=============================================================================
		
		"Main Theme"										"80 150 255 255"
		
		"WhiteLight"										"227 228 230 255"
		"White"												"227 228 230 255"
		"WhiteDark"											"172 173 175 255"
		"WhiteGray"											"127 128 130 255"
		"GrayLight"											"77 78 82 255"
		"GrayMedium"										"62 63 66 255"
		"GrayDark"											"46 47 51 255"
		"GrayDarker"										"37 38 40 255"
		"GrayDarkest"										"27 28 30 255"
		"BlackLight"										"20 21 23 255"
		"BlackDark"											"15 16 18 255"
		"Black"												"0 0 0 255"
		"TransparentBlack"									"0 0 0 150"
		"TransparentLightBlack"								"0 0 0 100"

		//=============================================================================
		// ITEM QUALITY COLORS
		//=============================================================================
		
		"Normal"											"50 50 50 255"
		"Genuine"											"115 215 140 255"
		"Unusual"											"215 145 255 255"
		"Vintage"											"110 165 255 255"
		"Unique"											"255 190 40 255"
		"Community"											"145 225 100 255"
		"Developer"											"255 90 205 255"
		"SelfMade"											"145 225 100 255"
		"Customized"										"110 165 255 255"
		"Strange"											"240 125 10 255"
		"Completed"											"215 145 255 255"
		"Haunted"											"0 230 120 255"
		"Collectors"										"245 70 70 255"
		"PaintkitWeapon"									"215 215 215 255"

		"GradedWeaponDefault"								"190 190 190 255"
		"CivilianGrade"										"195 220 255 255"
		"FreelanceGrade"									"115 200 255 255"
		"MercenaryGrade"									"70 130 250 255"
		"CommandoGrade"										"160 125 255 255"
		"AssassinGrade"										"245 150 255 255"
		"EliteGrade"										"255 130 130 255"
		
		"Normal_Hover"										"40 40 40 255"
		"Genuine_Hover"										"105 205 130 255"
		"Unusual_Hover"										"205 135 245 255"
		"Vintage_Hover"										"100 155 245 255"
		"Unique_Hover"										"245 180 30 255"
		"Community_Hover"									"135 215 90 255"
		"Developer_Hover"									"245 80 195 255"
		"SelfMade_Hover"									"135 215 90 255"
		"Customized_Hover"									"100 155 245 255"
		"Strange_Hover"										"230 115 0 255"
		"Completed_Hover"									"205 135 245 255"
		"Haunted_Hover"										"0 220 110 255"
		"Collectors_Hover"									"235 60 60 255"
		"PaintkitWeapon_Hover"								"225 225 225 255"

		"GradedWeaponDefault_Hover"							"180 180 180 255"
		"CivilianGrade_Hover"								"185 210 245 255"
		"FreelanceGrade_Hover"								"105 190 245 255"
		"MercenaryGrade_Hover"								"60 120 240 255"
		"CommandoGrade_Hover"								"150 115 245 255"
		"AssassinGrade_Hover"								"235 140 245 255"
		"EliteGrade_Hover"									"245 120 120 255"
	}
}