Scheme
{
	Colors
	{
		"Crosshair"											"227 228 230 255"
		"Crosshair Pulse"									"255 0 0 255"
		
		"HitMarker"											"255 0 0 255"
		
		"Health Numbers"									"227 228 230 255"
		
		"Shadow"											"0 0 0 175"

		"Buffed Health"										"30 175 255 255"
		"Buffed Health Pulse"								"80 150 255 255"
		"Buffed Health Spec"								"92 173 255 255"
		
		"Low Health"										"255 50 50 255"
		"Low Health Pulse"									"255 0 0 255"
		"Low Health Spec"									"255 61 61 255"
		
		"Ammo In Clip"										"227 228 230 255"
		"Ammo In Reserve"									"227 228 230 255"
		"Ammo No Clip"										"227 228 230 255"

		"Low Ammo In Clip"									"255 50 50 255"
		"Low Ammo In Clip Pulse"							"255 0 0 255"
		"Low Ammo In Reserve"								"255 50 50 255"
		"Low Ammo In Reserve Pulse"							"255 0 0 255"
		"Low Ammo No Clip"									"255 50 50 255"
		"Low Ammo No Clip Pulse"							"255 0 0 255"

		"Full Ubercharge"									"30 175 255 255"
		"Full Ubercharge Pulse"								"80 150 255 255"

		"Heal Numbers"										"0 255 0 255"
		"Last Damage Done"									"227 228 230 255"
	}
}