/////////////////////////////////////////////INSTRUCTIONS/////////////////////////////////////////////
//																									//
//   Uncomment both Animate lines by removing the // to activate the crosshair flashing on damage	//
//																									//
/////////////////////////////////////////////CUSTOMIZATION////////////////////////////////////////////
//																									//
// 					The first fgcolor is the damage flash color (red by default)					//
//																									//
// 						The second fgcolor is the normal crosshair color! 							//
//					Be sure to set the color to match the one on "Crosshair.res"					//
//																									//
//////////////////////////////////////////////////////////////////////////////////////////////////////

event DamagedPlayer
{
    StopEvent	HitMarker				0.0
	RunEvent	HitMarker				0.01
	
	//Animate 	"CustomCrosshair"		FgColor     "Crosshair Pulse"		Linear 	0.0 	0.00001 	// Crosshair color on hit
    //Animate 	"CustomCrosshair"		FgColor     "Crosshair"				Linear 	0.10 	0.10001 	// Should match your crosshair color in crosshair.res
}