//=======================================================================================================
// CROSSHAIR ANIMATION
//=======================================================================================================
// Uncomment (by removing the // before Animate) both lines to activate the crosshair flashing on damage
// You can change the Crosshair and Crosshair flashing color from the customizations/colors.res
//=======================================================================================================
// For more instructions: https://github.com/Hypnootize/Hypnotize-Hud/wiki/Crosshairs
//=======================================================================================================

event DamagedPlayer
{
    StopEvent	HitMarker				0.0
	RunEvent	HitMarker				0.01
	
	//Animate 	"CustomCrosshair"		FgColor     "Crosshair Pulse"		Linear 	0.0 	0.00001 	// Crosshair color on hit
    //Animate 	"CustomCrosshair"		FgColor     "Crosshair"				Linear 	0.10 	0.10001 	// Should match your crosshair color in crosshair.res
}