//=========================================================================================
// DAMAGE
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the damage styles looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Hypnotize-Hud/wiki/Damage-Numbers
//=========================================================================================


//#base "../resource/ui/huddamage_small_shadow.res"			// SMALL DAMAGE NUMBERS WITH SHADOW
#base "../resource/ui/huddamage_medium_shadow.res"			// MEDIUM DAMAGE NUMBERS WITH SHADOW
//#base "../resource/ui/huddamage_big_shadow.res"			// BIG DAMAGE NUMBERS WITH SHADOW

//#base "../resource/ui/huddamage_small_outline.res"		// SMALL DAMAGE NUMBERS WITH OUTLINE
//#base "../resource/ui/huddamage_medium_outline.res"		// MEDIUM DAMAGE NUMBERS WITH OUTLINE
//#base "../resource/ui/huddamage_big_outline.res"			// BIG DAMAGE NUMBERS WITH OUTLINE