//=========================================================================================
// HEALTH BUFF STYLE
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the health styles looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Hypnotize-Hud/wiki/Health
//=========================================================================================


#base "../resource/ui/hudplayerhealth_normal.res"			// DEFAULT HP
//#base "../resource/ui/hudplayerhealth_box.res"			// BOX HP