"Resource/HudLayout.res"
{
	//====================================================================================
	// HITMARKERS
	//====================================================================================
	// Change the "visible" value to "1" for the hitmarker you want to activate
	// Change the "wide" and "tall" values to resize the hitmarker
	// Checkout what they look like in the hitmarkers.png
	// For more instructions: https://github.com/Hypnootize/Hypnotize-Hud/wiki/Hitmarkers
	//====================================================================================
	
	"^Hitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"

		"xpos"      								"cs-0.5"
		"ypos"      								"cs-0.5" 																																							"controlName" "ImagePanel" "fieldName" "^Hitmarker" "zpos" "0" "enabled" "1" "image" "replay/thumbnails/hitmarkers/^_hitmarker" "scaleImage" "1" "alpha" "0"
		"wide" 										"24"
		"tall" 										"24"
	}
	
	"BracketsHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"

		"xpos"      								"cs-0.5"
		"ypos"      								"cs-0.5" 																																								"controlName" "ImagePanel" "fieldName" "BracketsHitmarker" "zpos" "0" "enabled" "1" "image" "replay/thumbnails/hitmarkers/brackets_hitmarker" "scaleImage" "1" "alpha" "0"
		"wide" 										"24"
		"tall" 										"24"
	}
	
	"CircleHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"

		"xpos"      								"cs-0.5"
		"ypos"      								"cs-0.5" 																																								"controlName" "ImagePanel" "fieldName" "CircleHitmarker" "zpos" "0" "enabled" "1" "image" "replay/thumbnails/hitmarkers/circle_hitmarker" "scaleImage" "1" "alpha" "0"
		"wide" 										"24"
		"tall" 										"24"
	}
	
	"DotHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"

		"xpos"      								"cs-0.5"
		"ypos"      								"cs-0.5" 																																								"controlName" "ImagePanel" "fieldName" "DotHitmarker" "zpos" "0" "enabled" "1" "image" "replay/thumbnails/hitmarkers/dot_hitmarker" "scaleImage" "1" "alpha" "0"
		"wide" 										"24"
		"tall" 										"24"
	}
	
	"DotsCircleHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"

		"xpos"      								"cs-0.5"
		"ypos"      								"cs-0.5" 																																								"controlName" "ImagePanel" "fieldName" "DotsCircleHitmarker" "zpos" "0" "enabled" "1" "image" "replay/thumbnails/hitmarkers/dots_hitmarker" "scaleImage" "1" "alpha" "0"
		"wide" 										"24"
		"tall" 										"24"
	}
	
	"HollowCrossHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"cs-0.5"
		"ypos"      								"cs-0.5" 																																								"controlName" "ImagePanel" "fieldName" "HollowCrossHitmarker" "zpos" "0" "enabled" "1" "image" "replay/thumbnails/hitmarkers/hollowcross_hitmarker" "scaleImage" "1" "alpha" "0"
		"wide" 										"24"
		"tall" 										"24"
	}
	
	"OverwatchHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"cs-0.5"
		"ypos"      								"cs-0.5" 																																								"controlName" "ImagePanel" "fieldName" "OverwatchHitmarker" "zpos" "0" "enabled" "1" "image" "replay/thumbnails/hitmarkers/ow_hitmarker" "scaleImage" "1" "alpha" "0"
		"wide" 										"24"
		"tall" 										"24"
	}
	
	"WingsHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"cs-0.5"
		"ypos"      								"cs-0.5" 																																								"controlName" "ImagePanel" "fieldName" "WingsHitmarker" "zpos" "0" "enabled" "1" "image" "replay/thumbnails/hitmarkers/wings_hitmarker" "scaleImage" "1" "alpha" "0"
		"wide" 										"24"
		"tall" 										"24"
	}
	
	"XHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"cs-0.5"
		"ypos"      								"cs-0.5" 																																								"controlName" "ImagePanel" "fieldName" "XHitmarker" "zpos" "0" "enabled" "1" "image" "replay/thumbnails/hitmarkers/x_hitmarker" "scaleImage" "1" "alpha" "0"
		"wide" 										"24"
		"tall" 										"24"
	}
}