//////////////////////////////////////////////////////////////////////////////////////////////
//****************************************INSTRUCTIONS**************************************//
//																							//
//						SET VISIBLE TO '1' FOR THE HITMARKER YOU WANT TO USE				//
//																							//
//					CHECKOUT THE HITMARKER.PNG IMAGE TO SEE WHAT THEY LOOK LIKE!			//
//																							//
//////////////////////////////////////////////////////////////////////////////////////////////

"Resource/HudLayout.res"
{
	///////////////////////////////////////////////////////////////////////////////
	//////////////////////////////////OVERWATCH////////////////////////////////////
	///////////////////////////////////////////////////////////////////////////////
	
	"^Hitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"c-12"
		"ypos"      								"c-11"
		"wide"      								"24"
		"tall"      								"24"
		"zpos"      								"0"
		
		"controlName"  								"ImagePanel"
		"fieldName"     							"^Hitmarker"
		"enabled"   								"1"
		"image"										"replay/thumbnails/hitmarkers/^_hitmarker"
		"scaleImage"								"1"
		"alpha"										"0"
    }
	
	"BracketsHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"c-12"
		"ypos"      								"c-12"
		"wide"      								"24"
		"tall"      								"24"
		
		"controlName"  								"ImagePanel"
		"fieldName"     							"BracketsHitmarker"
		"enabled"   								"1"
		"zpos"      								"0"
		"image"										"replay/thumbnails/hitmarkers/brackets_hitmarker"
		"scaleImage"								"1"
		"alpha"										"0"
    }
	
	"CircleHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"c-12"
		"ypos"      								"c-12"
		"wide"      								"24"
		"tall"      								"24"
		"zpos"      								"0"
		
		"controlName"  								"ImagePanel"
		"fieldName"     							"CircleHitmarker"
		"enabled"   								"1"
		"image"										"replay/thumbnails/hitmarkers/circle_hitmarker"
		"scaleImage"								"1"
		"alpha"										"0"
    }
	
	"DotHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"c-12"
		"ypos"      								"c-12"
		"wide"      								"24"
		"tall"      								"24"
		"zpos"      								"0"
		
		"controlName"  								"ImagePanel"
		"fieldName"     							"DotHitmarker"
		"enabled"   								"1"
		"image"										"replay/thumbnails/hitmarkers/dot_hitmarker"
		"scaleImage"								"1"
		"alpha"										"0"
    }
	
	"DotsCircleHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"c-12"
		"ypos"      								"c-12"
		"wide"      								"24"
		"tall"      								"24"
		"zpos"      								"0"
		
		"controlName"  								"ImagePanel"
		"fieldName"     							"DotsCircleHitmarker"
		"enabled"   								"1"
		"image"										"replay/thumbnails/hitmarkers/dots_hitmarker"
		"scaleImage"								"1"
		"alpha"										"0"
    }
	
	"HollowCrossHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"c-12"
		"ypos"      								"c-12"
		"wide"      								"24"
		"tall"      								"24"
		"zpos"      								"0"
		
		"controlName"  								"ImagePanel"
		"fieldName"     							"HollowCrossHitmarker"
		"enabled"   								"1"
		"image"										"replay/thumbnails/hitmarkers/hollowcross_hitmarker"
		"scaleImage"								"1"
		"alpha"										"0"
    }
	
	"OverwatchHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"c-12"
		"ypos"      								"c-12"
		"wide"      								"24"
		"tall"      								"24"
		"zpos"      								"0"
		
		"controlName"  								"ImagePanel"
		"fieldName"     							"OverwatchHitmarker"
		"enabled"   								"1"
		"image"										"replay/thumbnails/hitmarkers/ow_hitmarker"
		"scaleImage"								"1"
		"alpha"										"0"
    }
	
	"WingsHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"c-12"
		"ypos"      								"c-11"
		"wide"      								"24"
		"tall"      								"24"
		"zpos"      								"0"
		
		"controlName"  								"ImagePanel"
		"fieldName"     							"WingsHitmarker"
		"enabled"   								"1"
		"image"										"replay/thumbnails/hitmarkers/wings_hitmarker"
		"scaleImage"								"1"
		"alpha"										"0"
    }
	
	"XHitmarker"
	{
		"visible"    								"0"
		"drawcolor"									"HitMarker"
		
		"xpos"      								"c-12"
		"ypos"      								"c-12"
		"wide"      								"24"
		"tall"      								"24"
		"zpos"      								"0"
		
		"controlName"  								"ImagePanel"
		"fieldName"     							"XHitmarker"
		"enabled"   								"1"
		"image"										"replay/thumbnails/hitmarkers/x_hitmarker"
		"scaleImage"								"1"
		"alpha"										"0"
    }
}