//////////////////////////////////////////////////////////////////////////////////////////////
//****************************************INSTRUCTIONS**************************************//
//																							//
//	UNCOMMENT (REMOVE THE // BEFORE #BASE) FROM THE CUSTOMIZATION LINE YOU WANT TO ACTIVATE	//
//																							//
// 						***IMPORTANT: ONLY 1 LINE CAN BE UNCOMMENTED***						//
//																							//
//			CHECKOUT THE EXAMPLES IN THE SCREENSHOT TO SEE WHAT THE FONTS LOOK LIKE!		//
//																							//
//////////////////////////////////////////////////////////////////////////////////////////////


#base "../resource/ui/pausemenugrey.res"				// DEFAULT GREY BACKGROUND
//#base "../resource/ui/pausemenutransparent.res"		// TRANSPARENT BACKGROUND