//=========================================================================================
// SCOREBOARDS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the scoreboards looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Hypnotize-Hud/wiki/Scoreboard
//=========================================================================================


//#base "../resource/ui/scoreboard_nostats.res"			// SHORT STATS SCOREBOARD
#base "../resource/ui/scoreboard_fullstats.res"			// FULL STATS SCOREBOARD