//////////////////////////////////////////////////////////////////////////////////////////////
//****************************************INSTRUCTIONS**************************************//
//																							//
//	UNCOMMENT (REMOVE THE // BEFORE #BASE) FROM THE CUSTOMIZATION LINE YOU WANT TO ACTIVATE	//
//																							//
// 						***IMPORTANT: ONLY 1 LINE CAN BE UNCOMMENTED***						//
//																							//
//		CHECKOUT https://i.imgur.com/38tmyB5.png TO SEE WHAT THE SCOREBOARDS LOOK LIKE!		//
//																							//
//////////////////////////////////////////////////////////////////////////////////////////////


//#base "../resource/ui/scoreboard_nostats.res"			// SHORT STATS SCOREBOARD
#base "../resource/ui/scoreboard_fullstats.res"			// FULL STATS SCOREBOARD