//=========================================================================================
// TEAM STATUS
//=========================================================================================
// Uncomment (by removing the // before #base) the customization line you want to activate
// IMPORTANT: MAKE SURE ONLY ONE LINE STAYS UNCOMMENTED!!
//=========================================================================================
// See what the team status looks like and get more in depth information in the wiki:
// https://github.com/Hypnootize/Hypnotize-Hud/wiki/Team-Status
//=========================================================================================


//#base "../resource/ui/hudmatchstatus_smallhealth.res"		// SMALL HEALTH BAR TEAM STATUS
#base "../resource/ui/hudmatchstatus_bighealth.res"			// BIG HEALTH BAR TEAM STATUS