//====================================================================================================================

event HudLowAmmoPulse
{

	Animate LowAmmoBG							Alpha 		"255"								Accel 	0.0 	0.0
	
	RunEvent HudLowAmmoPulseLoop				0.4
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate LowAmmoBG							Alpha 		"0"									Accel 	0.0 	0.0
}

//====================================================================================================================