"Resource/UI/build_menu/base_unavailable.res"
{
	"Background"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"42"
		"tall"			"82"
		"autoResize"	"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"paintbackground"	"1"
		"border"		"MaterialTransparent"
	}
	
	"ItemNameLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ItemNameLabel"
		"font"			"GameFont9"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"42"
		"tall"			"25"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#TF_Object_Sentry"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"AllCaps"		"1"
	}
	
	"CantBuildBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"CantBuildBG"
		"xpos"			"5"
		"ypos"			"22"
		"zpos"			"0"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"paintbackground"	"1"
		"border"		"MaterialTransparentRed"
	}
	
	"CantBuildReason"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"CantBuildReason"
		"font"			"Yahud34"
		"xpos"			"6"
		"ypos"			"13"
		"zpos"			"1"
		"wide"			"32"
		"tall"			"32"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"a"
		"textAlignment"	"Center"
		"dulltext"		"0"
		"brighttext"	"0"
	}

	"NumberBG"
	{
		"ControlName"	"EditablePanel"
		"fieldName"		"NumberBG"
		"xpos"			"11"
		"ypos"			"57"
		"zpos"			"0"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"enabled"		"1"
		"paintbackground"	"1"
		"border"		"MaterialTransparent"
	}

	"NumberLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"NumberLabel"
		"font"			"GameFont12"
		"fgcolor"		"White"
		"xpos"			"11"
		"ypos"			"57"
		"zpos"			"1"
		"wide"			"20"
		"tall"			"20"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"1"
		"textAlignment"	"Center"
		"dulltext"		"1"
		"brighttext"	"0"
	}
	
	
	
	
	
	"BuildingIcon"	
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"BuildingIcon"
		"xpos"			"9999"
	}
	"ModeLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"ModeLabel"
		"xpos"			"9999"	
	}
	"ItemBackground"
	{
		"ControlName"	"CIconPanel"
		"fieldName"		"ItemBackground"
		"xpos"			"9999"	
	}
}