"Resource/UI/MainMenuOverride.res"
{
	"CPIconBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu"
	}
	"CPIconBluLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"CPIconRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red"
	}
	"CPIconRedLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red_locked"
	}
	"CPIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral"
	}
	"CPIconNeutralLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutralLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral_locked"
	}
}