"Resource/UI/disguise_menu/engineer_blue.res"
{
	"ClassBackground"
	{	
		"ControlName"								"EditablePanel"
		"fieldName"									"ClassBackground"
		"xpos"										"18"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"35"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent"
	}
	
	"ItemNameLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ItemName"
		"font"										"Emblems24"
		"xpos"										"18"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"35"
		"tall"										"35"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"F"
		"textAlignment"								"Center"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor_override"							"Blue"
	}
	
	"NumberBG"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberBG"
		"xpos"										"0"
		"ypos"										"9"
		"zpos"										"0"
		"wide"										"19"
		"tall"										"19"
		"visible"									"1"
		"enabled"									"1"
		"border"									"MaterialTransparent"
	}
	
	"NumberLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"GameFont12"
		"fgcolor"									"White"
		"xpos"										"0"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"19"
		"tall"										"19"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"6"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	"NewNumberLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"NumberLabel"
		"font"										"GameFont12"
		"fgcolor"									"White"
		"xpos"										"0"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"19"
		"tall"										"19"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"labelText"									"3"
		"textAlignment"								"Center"
		"dulltext"									"1"
		"brighttext"								"0"
	}
	
	"ClassIcon"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"ClassIcon"
		"xpos"										"9999"
	}
}