"Resource/UI/HudAlert.res"
{
	"AlertLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"AlertLabel"
		"font"										"GameFont10"
		"xpos"										"100"
		"ypos"										"70"
		"zpos"										"1"
		"wide"										"230"	
		"tall"										"35"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"labelText"									""
		"fgcolor"									"White"
		"textAlignment"								"center"
		"AllCaps"									"1"
	}
	
	
	
	
	
	"HudAlertBG"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"HudAlertBG"
		"xpos"			"9999"
	}
	"AlertImage"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"AlertImage"
		"xpos"			"9999"
	}
}