"Resource/UI/CraftingStatusDialog.res"
{
	"CraftingStatusDialog"
	{
		"fieldName"									"CraftingStatusDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"200"
		"tall"										"110"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"paintbackground"							"1"
		"bgcolor_override"							"BlackDark"
	}
	
	"CenterPositioner"
	{	
		"ControlName"								"Label"
		"fieldName"									"CenterPositioner"
		"font"										"Size 14"
		"xpos"										"0"
		"ypos"										"10"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"0"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"centerwrap"								"0"
		"labelText"									""
		"textAlignment"								"center"
		"bgcolor_override" 							"Blank"
	}
	
	"RecipeItemModelPanel"
	{
		"ControlName"								"CItemModelPanel"
		"fieldName"									"RecipeItemModelPanel"
		"visible"									"0"
	}

	"TitleLabel"
	{	
		"ControlName"								"Label"
		"fieldName"									"TitleLabel"
		"font"										"Size 14"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"60"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"centerwrap"								"1"
		"labelText"									"%updatetext%"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"fgcolor_override" 							"WhiteDark"
		"bgcolor_override" 							"Blank"
		"auto_wide_tocontents" 						"1"
		
		"pin_to_sibling"               				"CenterPositioner"
        "pin_corner_to_sibling"        				"4"          
        "pin_to_sibling_corner"       				"4"          	
	}
	"EllipsesLabel"
	{	
		"ControlName"								"Label"
		"fieldName"									"EllipsesLabel"
		"font"										"Size 14"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"60"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"%ellipses%"
		"textAlignment"								"west"
		"AllCaps"									"1"
		"fgcolor_override" 							"WhiteDark"
		"bgcolor_override" 							"Blank"
		
		"pin_to_sibling"               				"TitleLabel"
        "pin_corner_to_sibling"        				"0"          
        "pin_to_sibling_corner"       				"1"          	
	}
	
	"CloseButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CloseButton"
		"xpos"										"50"
		"ypos"										"75"
		"zpos"										"1"
		"wide"										"100"
		"tall"										"25"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#GameUI_Ok"
		"font"										"Size 14"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"Command"									"close"
		"AllCaps"									"1"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"0"
		"border_default"							"MaterialGrayDarker"
		"border_armed"								"MaterialHypno"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override" 				"White"
	}
}