"Resource/UI/ExplanationPopup.res"
{
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"Size 14"
		"labelText"									"%title%"
		"textAlignment"								"north"
		"xpos"										"cs-0.5"
		"ypos"										"10"
		"wide"										"f20"
		"tall"										"30"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"AllCaps"									"1"
		"proportionaltoparent"						"1"
		"fgcolor_override" 							"WhiteDark"
		"auto_tall_tocontents"						"1"
	}
	
	"TextLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TextLabel"
		"font"										"Size 14"
		"labelText"									"%body%"
		"textAlignment"								"north-west"
		"xpos"										"cs-0.5"
		"ypos"										"45"
		"wide"										"f20"
		"tall"										"135"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"proportionaltoparent"						"1"
		"fgcolor_override" 							"WhiteDark"
		"auto_tall_tocontents"						"1"
	}
	
	"CloseButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"CloseButton"
		"xpos"										"rs1"
		"ypos"										"5"
		"zpos"										"10"
		"wide"										"18"
		"tall"										"18"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labeltext"									"%"
		"font"										"Symbols 20"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"Command"									"close"
		"proportionaltoparent"						"1"
		"autoresize"								"0"
		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"0"
		
		"defaultFgColor_override" 					"WhiteDark"
		"armedFgColor_override"						"Red"
		"depressedFgColor_override" 				"Red"
	}	
	
	"PrevButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"PrevButton"
		"xpos"										"10"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"30"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labeltext"									"#"
		"font"										"Symbols 24"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"Command"									"prevexplanation"
		"proportionaltoparent"						"1"
		"skip_autoresize"							"1"
		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"0"
		
		"defaultFgColor_override" 					"WhiteDark"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
	}
	"NextButton"
	{
		"ControlName"								"CExImageButton"
		"fieldName"									"NextButton"
		"xpos"										"rs1-5"
		"ypos"										"0"
		"zpos"										"10"
		"wide"										"30"
		"tall"										"30"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labeltext"									"$"
		"font"										"Symbols 24"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"Command"									"nextexplanation"
		"proportionaltoparent"						"1"
		"skip_autoresize"							"1"
		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"0"
		
		"defaultFgColor_override" 					"WhiteDark"
		"armedFgColor_override" 					"Main Theme"
		"depressedFgColor_override" 				"Main Theme"
	}	
	"PositionLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PositionLabel"
		"font"										"Size 14"
		"labelText"									"%explanationnumber%"
		"textAlignment"								"center"
		"xpos"										"cs-0.5"
		"ypos"										"0"
		"zpos"										"-1"
		"wide"										"300"
		"tall"										"30"
		"visible"									"1"
		"enabled"									"1"
		"fgcolor_override" 							"Main Theme"
		"proportionaltoparent"						"1"
		"skip_autoresize"							"1"
	}		
}