"Resource/UI/HudArenaCapPointCountdown.res"
{
	"CapCountdownLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CapCountdownLabel"
		"font"										"Size 24"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"30"
		"tall"										"30"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"0"
		"labelText"									"%capturetime%"
		"textAlignment"								"center"
		"fgcolor"									"White"
		"bgcolor"									"White"
	}
}