"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"font"										"Default"
		"xpos"										"cs-0.5"
		"ypos"										"c118"
		"ypos_minmode"								"c73"
		"zpos"										"2"
		"wide"										"120"
		"wide_minmode"								"100"
		"tall"										"3"				
		"tall_minmode"								"2"				
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor_override"							"White"
	}					
}