"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"								"ContinuousProgressBar"
		"fieldName"									"ChargeMeter"
		"font"										"Default"
		"xpos"										"cs-0.5"
		"ypos"										"c124"
		"ypos_minmode"								"c74"
		"zpos"										"2"
		"wide"										"100"
		"tall"										"3"
		"tall_minmode"								"2"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"Left"
		"dulltext"									"0"
		"brighttext"								"0"
		"fgcolor_override"							"White"
	}					
}