"Resource/UI/HudKillStreakNotice.res"
{	
	//SORRY BUT I REALLY HATE THIS THING, DELETE THIS FILE TO HAVE IT BACK
	"Background"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"9999"
		"ypos"										"9999"
		"zpos"										"0"
		"wide"										"0"
		"tall"										"0"
		"autoResize"								"0"
		"visible"									"0"
		"enabled"									"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"0 0 0 0"	
		"alpha"										"0"	
	}
	
	"SplashLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SplashLabel"
		"font"										""
		"labelText"									""
		"textAlignment" 							"center"
		"xpos"										"9999"
		"ypos"										"9999"
		"zpos"										"0"
		"wide"										"0"
		"tall"										"0"
		"autoResize"								"0"
		"fgcolor"									"0 0 0 0"
		"alpha"										"0"	
	}
}