"Resource/UI/HudKillStreakNotice.res"
{
	"Background"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Background"
		"xpos"										"cs-0.5"
		"ypos"										"40"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"f0"
		"autoResize"								"0"
		"visible"									"1"
		"enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Blank"		//TransparentLightBlack
		"proportionaltoparent"						"1"
	}

	"SplashLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SplashLabel"
		"font"										"Size 11"
		"labelText"									""
		"textAlignment" 							"center"
		"xpos"										"cs-0.5"
		"ypos"										"40"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"f0"
		"autoResize"								"0"
		"fgcolor"									"White"
		"proportionaltoparent"						"1"
	}
}