"Resource/UI/HudObjectiveRobotDestruction.res"
{
	"ObjectiveStatusRobotDestruction"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ObjectiveStatusRobotDestruction"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"

		"left_steal_edge_offset"					"97"
		"right_steal_edge_offset"					"97"
		"robot_x_offset"							"2"
		"robot_y_offset"							"4"
		"robot_x_step"								"16"
		"robot_y_step"								"0"


		"color_blue"								"92 173 255 255"
		"color_red"									"255 61 61 255"

		"if_hybrid"
		{
			"zpos"									"-1"
		}

		"robot_kv"
		{
			"ControlName"							"CTFHudRobotDestruction_RobotIndicator"
			"xpos"									"0"
			"ypos"									"0"
			"wide"									"14"
			"tall"									"14"
			"visible"								"1"
			"paintbackground"						"0"
			"paintborder"							"0"
			"AutoResize" 							"1"
			"skip_autoresize" 						"1"
		}
	}

	"BlackTransparentBG"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"BlackTransparentBG"
		"xpos"										"cs-0.5"
		"ypos"										"rs1"
		"zpos"										"-1"
		"wide"										"110"
		"tall"										"26"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"PaintBorder"								"1"
		"border"									"MaterialTransparent50"
	}
	"PlayingTo"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"PlayingTo"
		"xpos"										"0"
		"ypos"										"8"
		"zpos"										"4"
		"wide"										"120"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#TF_PlayingTo"
		"textAlignment"								"center"
		"AllCaps"									"1"
		"font"										"Size 8"
		"fgcolor"									"White"

		"pin_to_sibling"							"BlackTransparentBG"
		"pin_corner_to_sibling"						"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner"						"PIN_CENTER_TOP"
	}

	"CarriedContainer"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"CarriedContainer"
		"xpos"										"cs-0.5"
		"ypos"										"rs1-50"
		"zpos"										"1"
		"wide"										"150"
		"tall"										"20"
		"visible"									"0"
		"enabled"									"1"

		"FlagValue"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"FlagValue"
			"xpos"									"cs-0.5"
			"ypos"									"cs-0.5"
			"zpos"									"11"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"textAlignment"							"center"
			"labelText"								"%flagvalue%"
			"font"									"Size 20"
			"fgcolor"								"White"
			"proportionalToParent"					"1"
		}
		"FlagValueShadow"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"FlagValueShadow"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"10"
			"wide"									"f0"
			"tall"									"f0"
			"visible"								"1"
			"enabled"								"1"
			"textAlignment"							"center"
			"labelText"								"%flagvalue%"
			"font"									"Size 20"
			"fgcolor"								"Shadow"
			"proportionalToParent"					"1"
			"pin_to_sibling"						"FlagValue"
		}

		"CarriedImage"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"CarriedImage"
			"xpos"									"9999"
		}
		"CarriedProgressBar"
		{
			"fieldName"								"CarriedProgressBar"
			"ControlName"							"ImagePanel"
			"xpos"									"9999"
		}
	}

	"ScoreContainer"
	{
		"fieldName"									"ScoreContainer"
		"ControlName"								"EditablePanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"

		"ProgressBarContainer"
		{
			"fieldName"								"ProgressBarContainer"
			"ControlName"							"EditablePanel"
			"xpos"									"9999"
		}

		"BlueScoreValueContainer"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"BlueScoreValueContainer"
			"xpos"									"c-55"
			"ypos"									"rs1-18"
			"zpos"									"9"
			"wide"									"59"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"visible"								"1"
			"enabled"								"1"
			"proportionalToParent"					"1"
			"PaintBorder"							"1"
			"border"								"MaterialBlue"

			"Score"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"Score"
				"xpos"								"5"
				"ypos"								"cs-0.5-1"
				"zpos"								"8"
				"wide"								"50"
				"tall"								"15"
				"visible"							"1"
				"enabled"							"1"
				"textAlignment"						"west"
				"labelText"							"%score%"
				"font"								"Size 18"
				"fgcolor"							"White"
				"proportionalToParent"				"1"
			}
			"ScoreShadow"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"ScoreShadow"
				"xpos"								"-1"
				"ypos"								"-1"
				"zpos"								"7"
				"wide"								"50"
				"tall"								"15"
				"visible"							"1"
				"enabled"							"1"
				"textAlignment"						"west"
				"labelText"							"%score%"
				"font"								"Size 18 Blur"
				"fgcolor"							"Shadow"
				"proportionalToParent"				"1"
				"pin_to_sibling" 					"Score"
			}
		}

		"RedScoreValueContainer"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RedScoreValueContainer"
			"xpos"									"c-3"
			"ypos"									"rs1-18"
			"zpos"									"10"
			"wide"									"58"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionalToParent"					"1"
			"PaintBorder"							"1"
			"border"								"MaterialRed"

			"Score"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"Score"
				"xpos"								"rs1-5"
				"ypos"								"cs-0.5-1"
				"zpos"								"8"
				"wide"								"50"
				"tall"								"15"
				"visible"							"1"
				"enabled"							"1"
				"textAlignment"						"east"
				"labelText"							"%score%"
				"font"								"Size 18"
				"fgcolor"							"White"
				"proportionalToParent"				"1"
			}
			"ScoreShadow"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"ScoreShadow"
				"xpos"								"-1"
				"ypos"								"-1"
				"zpos"								"7"
				"wide"								"50"
				"tall"								"15"
				"visible"							"1"
				"enabled"							"1"
				"textAlignment"						"east"
				"labelText"							"%score%"
				"font"								"Size 18 Blur"
				"fgcolor"							"Shadow"
				"proportionalToParent"				"1"
				"pin_to_sibling" 					"Score"
			}
		}

		"BlueStolenContainer"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"BlueStolenContainer"
			"xpos"									"c-52"
			"ypos"									"rs1-37"
			"zpos"									"1"
			"wide"									"36"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionalToParent"					"1"

			"IntelImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"IntelImage"
				"xpos"								"0"
				"ypos"								"cs-0.5"
				"zpos"								"10"
				"wide"								"14"
				"tall"								"14"
				"visible"							"0"
				"enabled"							"1"
				"image"								"replay/thumbnails/rd_icons/obj_thief"
				"scaleImage"						"1"
				"proportionalToParent"				"1"
			}

			"DroppedIntelContainer"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"DroppedIntelContainer"
				"xpos"								"0"
				"ypos"								"cs-0.5"
				"zpos"								"1"
				"wide"								"14"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"

				"proportionalToParent"				"1"

				"DroppedIntelImage"
				{
					"ControlName"					"ImagePanel"
					"fieldName"						"DroppedIntelImage"
					"xpos"							"cs-0.5"
					"ypos"							"cs-0.5"
					"zpos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"image"							"replay/thumbnails/rd_icons/obj_rd_thief_dropped"
					"scaleImage"					"1"
					"proportionalToParent"			"1"
				}
			}

			"IntelValue"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"IntelValue"
				"xpos"								"rs1"
				"ypos"								"cs-0.5"
				"zpos"								"12"
				"wide"								"f15"
				"tall"								"f0"
				"visible"							"1"
				"enabled"							"1"
				"textAlignment"						"west"
				"labelText"							"%intelvalue%"
				"font"								"Size 16"
				"fgcolor"							"White"
				"proportionalToParent"				"1"
			}
			"IntelValueShadow"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"IntelValueShadow"
				"xpos"								"-1"
				"ypos"								"-1"
				"zpos"								"11"
				"wide"								"f15"
				"tall"								"f0"
				"visible"							"1"
				"enabled"							"1"
				"textAlignment"						"west"
				"labelText"							"%intelvalue%"
				"font"								"Size 16"
				"fgcolor"							"Shadow"
				"proportionalToParent"				"1"
				"pin_to_sibling"					"IntelValue"
			}
		}

		"RedStolenContainer"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RedStolenContainer"
			"xpos"									"c16"
			"ypos"									"rs1-37"
			"zpos"									"1"
			"wide"									"36"
			"tall"									"16"
			"visible"								"1"
			"enabled"								"1"
			"proportionalToParent"					"1"

			"IntelImage"
			{
				"ControlName"						"ImagePanel"
				"fieldName"							"IntelImage"
				"xpos"								"rs1"
				"ypos"								"cs-0.5"
				"zpos"								"10"
				"wide"								"14"
				"tall"								"14"
				"visible"							"0"
				"enabled"							"1"
				"image"								"replay/thumbnails/rd_icons/obj_thief"
				"scaleImage"						"1"
				"proportionalToParent"				"1"
			}

			"DroppedIntelContainer"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"DroppedIntelContainer"
				"xpos"								"rs1"
				"ypos"								"cs-0.5"
				"zpos"								"1"
				"wide"								"14"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"

				"proportionalToParent"				"1"

				"DroppedIntelImage"
				{
					"ControlName"					"ImagePanel"
					"fieldName"						"DroppedIntelImage"
					"xpos"							"cs-0.5"
					"ypos"							"cs-0.5"
					"zpos"							"0"
					"wide"							"f0"
					"tall"							"f0"
					"visible"						"1"
					"enabled"						"1"
					"image"							"replay/thumbnails/rd_icons/obj_rd_thief_dropped"
					"scaleImage"					"1"
					"proportionalToParent"			"1"
				}
			}

			"IntelValue"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"IntelValue"
				"xpos"								"0"
				"ypos"								"cs-0.5"
				"zpos"								"12"
				"wide"								"f15"
				"tall"								"f0"
				"visible"							"1"
				"enabled"							"1"
				"textAlignment"						"east"
				"labelText"							"%intelvalue%"
				"font"								"Size 16"
				"fgcolor"							"White"
				"proportionalToParent"				"1"
			}
			"IntelValueShadow"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"IntelValueShadow"
				"xpos"								"-1"
				"ypos"								"-1"
				"zpos"								"11"
				"wide"								"f15"
				"tall"								"f0"
				"visible"							"1"
				"enabled"							"1"
				"textAlignment"						"east"
				"labelText"							"%intelvalue%"
				"font"								"Size 16"
				"fgcolor"							"Shadow"
				"proportionalToParent"				"1"
				"pin_to_sibling"					"IntelValue"
			}
		}
	}
}