"Resource/UI/HudStalemate.res"
{
	"StalemateLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"StalemateLabel"
		"font"										"Size 18"
		"xpos"										"cs-0.5"
		"ypos"										"40"
		"zpos"										"1"
		"wide"										"300"
		"tall"										"35"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"proportionaltoparent"						"1"
		"labelText"									"#TF_teambalanced"
		"textAlignment"								"south"
		"fgcolor"									"White"
	}
	"ReasonLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"ReasonLabel"
		"font"										"Size 12"
		"xpos"										"cs-0.5"
		"ypos"										"80"
		"zpos"										"1"
		"wide"										"300"
		"tall"										"55"
		"visible"									"1"
		"enabled"									"1"
		"wrap"										"1"
		"centerwrap"								"1"
		"proportionaltoparent"						"1"
		"labelText"									""
		"textAlignment"								"north"
		"fgcolor"									"White"
	}

	"HudStalemateBG"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"HudStalemateBG"
		"xpos"										"9999"
	}
}
