"Resource/UI/InGameQueueStatus.res"
{
	"QueueHUDStatus"
	{
		"fieldName"									"QueueHUDStatus"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1001"
		"wide"										"f0"
		"tall"										"480"
		"proportionaltoparent"						"1"
		"keyboardinputenabled"						"1"
		"mouseinputenabled"							"0"
		"alpha"										"255"
	}

	"CTFLogoPanel"
	{
		"ControlName"								"CTFLogoPanel"
		"fieldname"									"CTFLogoPanel"
		"xpos"										"r22"
		"ypos"										"r31"
		"zpos"										"100"
		"wide"										"22"
		"tall"										"22"
		"visible"									"1"
		"proportionaltoparent"						"1"

		"radius"									"8"
		"velocity"									"100"

		"fgcolor_override"							"White"
	}

	"QueueText"
	{
		"ControlName"								"Label"
		"fieldName"									"QueueText"
		"xpos"										"r102"
		"ypos"										"r11"
		"zpos"										"100"
		"wide"										"100"
		"tall"										"10"
		"visible"									"1"
		"enabled"									"1"
		"font"										"Size 10"
		"AllCaps"									"1"
		"fgcolor_override"							"White"
		"textAlignment"								"east"
		"labelText"									"In Queue"
		"proportionaltoparent"						"1"
		"mouseinputenabled"							"0"
	}
}