"Resource/UI/ItemRenameInvalidDialog.res"
{
	"ItemRenameConfirmationDialog"
	{
		"fieldName"									"ItemRenameConfirmationDialog"
		"visible"									"1"
		"enabled"									"1"
		"xpos"										"c-200"
		"ypos"										"105"
		"wide"										"400"
		"tall"										"240"
		"settitlebarvisible"						"0"
		"paintbackground"							"0"
		"border"									"MaterialBlackLight"
	}

	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"Size 15"
		"labelText"									"dynamic"
		"textAlignment"								"center"
		"xpos"										"100"
		"ypos"										"10"
		"zpos"										"0"
		"wide"										"200"
		"tall"										"60"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"centerwrap"								"1"
		"AllCaps"									"1"
		"fgcolor"									"WhiteDark"
	}
	
	"ToolBG"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ToolBG"
		"font"										"Size 14"
		"labelText"									""
		"textAlignment"								"east"
		"xpos"										"10"
		"ypos"										"10"
		"zpos"										"-1"
		"wide"										"84"
		"tall"										"64"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"0"
		"border"									"BackpackItemBorder_SelfMade"
	}
	
	"tool_icon"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"tool_icon"
		"xpos"										"9999"
	}
	
	"tool_modelpanel"
	{		
		"ControlName"								"CItemModelPanel"
		"fieldName"									"tool_modelpanel"
		"xpos"										"10"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"84"
		"tall"										"64"
		"visible"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"2"
		"paintborder"								"0"
		"model_xpos"								"2"
		"model_ypos"								"5"
		"model_wide"								"80"
		"model_tall"								"54"
		"text_ypos"									"100"
		"text_center"								"1"
		"name_only"									"1"
		"paint_icon_hide" 							"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"1"
			"allow_rot"								"0"
		}
	}
	"SubjectBG"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"SubjectBG"
		"font"										"Size 14"
		"labelText"									""
		"textAlignment"								"east"
		"xpos"										"300"
		"ypos"										"10"
		"zpos"										"-1"
		"wide"										"84"
		"tall"										"64"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground" 							"0"
		"border"									"BackpackItemBorder_Vintage"
	}
	"subject_icon"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"subject_icon"
		"xpos"										"9999"
	}
	"subject_modelpanel"
	{		
		"ControlName"								"CItemModelPanel"
		"fieldName"									"subject_modelpanel"
		"xpos"										"300"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"84"
		"tall"										"64"
		"visible"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"White"
		"PaintBackgroundType"						"2"
		"paintborder"								"0"
		"model_xpos"								"2"
		"model_ypos"								"5"
		"model_wide"								"80"
		"model_tall"								"54"
		"text_ypos"									"100"
		"text_center"								"1"
		"name_only"									"1"
		
		"itemmodelpanel"
		{
			"use_item_rendertarget" 				"0"
			"inventory_image_type"					"1"
			"allow_rot"								"0"
		}
	}
	
	"ConfirmLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ConfirmLabel"
		"font"										"Size 15"
		"labelText"									"#CraftInvalidName"
		"textAlignment"								"center"
		"xpos"										"20"
		"ypos"										"80"
		"zpos"										"0"
		"wide"										"360"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"fgcolor_override" 							"Red"
	}
	
	"GivenName"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"GivenName"
		"font"										"Size 24"
		"labelText"									"%name%"
		"textAlignment"								"center"
		"xpos"										"20"
		"ypos"										"100"
		"zpos"										"0"
		"wide"										"360"
		"tall"										"32"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"fgcolor_override"							"WhiteDark"
	}

	"WarningLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"WarningLabel"
		"font"										"Size 15"
		"labelText"									"#CraftInvalidNameDetail"
		"textAlignment"								"center"
		"xpos"										"0"
		"ypos"										"170"
		"zpos"										"0"
		"wide"										"400"
		"tall"										"20"
		"autoResize"								"1"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"fgcolor_override" 							"Red"
	}

	"BackFromInvalidButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"BackFromInvalidButton"
		"xpos"										"135"
		"ypos"										"200"
		"zpos"										"1"
		"wide"										"130"
		"tall"										"25"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#TF_OK"
		"font"										"Size 15"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"AllCaps"									"1"
		"Command"									"backfrominvalid"
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground"							"0"
		
		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"
		
		"border_default"							"MaterialGrayDark"
		"border_armed"								"MaterialHypno"
	}
}