"Resource/UI/MMIssueDialog.res"
{
	"ConfirmDialog"
	{
		"ControlName"								"Frame"
		"FieldName"									"ConfirmDialog"
		"Wide"										"400"
		"Tall"										"150"
		"Visible"									"1"
		"Enabled"									"1"
		"tabPosition"								"0"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"paintbackground"							"1"
		"bgcolor_override"							"Black_Dark"
	}
	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"TitleLabel"
		"XPos"										"cs-0.5"
		"YPos"										"15"
		"ZPos"										"1"
		"Wide"										"p0.9"
		"Tall"										"30"
		"Visible"									"1"
		"Enabled"									"1"
		"proportionalToParent"						"1"
		"CenterWrap"								"1"
		"Font"										"Size_24"
		"LabelText"									"#TF_MM_Queue_Error_Title"
		"TextAlignment"								"north"
		"FGColor"									"White"
	}
	"MessageLabel"
	{
		"ControlName"								"CExLabel"
		"FieldName"									"MessageLabel"
		"XPos"										"cs-0.5"
		"YPos"										"47"
		"ZPos"										"1"
		"Wide"										"p0.9"
		"Tall"										"35"
		"Visible"									"1"
		"Enabled"									"1"
		"proportionalToParent"						"1"
		"Wrap"										"1"
		"Font"										"Size_11"
		"LabelText"									"%text%"
		"TextAlignment"								"north"
		"FGColor"									"White"
	}
	"OkayButton"
	{
		"ControlName"								"CExButton"
		"FieldName"									"OkayButton"
		"proportionalToParent"						"1"
		"XPos"										"rs1-15"
		"YPos"										"115"
		"ZPos"										"20"
		"Wide"										"150"
		"Tall"										"25"
		"default"									"1"
		"Visible"									"1"
		"Enabled"									"1"
		"LabelText"									"#TF_OK"
		"Font"										"Size_14"
		"TextAlignment"								"center"
		"Command"									"confirm"
		"Sound_Depressed"							"UI/buttonclick.wav"
		"paintbackground"							"0"
		"border_default"							"Material_Gray_Dark"
		"border_armed"								"Material_Hypno"

		"defaultFgColor_override"					"White"
		"armedFgColor_override"						"White"
		"depressedFgColor_override"					"White"
	}
	"URLLabel"
	{
		"ControlName"								"URLLabel"
		"FieldName"									"URLLabel"
		"XPos"										"cs-0.5"
		"YPos"										"90"
		"Wide"										"p0.9"
		"Tall"										"11"
		"TextAlignment"								"center"
		"autoResize"								"1"
		"pinCorner"									"0"
		"Visible"									"1"
		"Enabled"									"1"
		"proportionalToParent"						"1"
		"LabelText"									"%url%"
		"TextAlignment"								"west"
		"URLText"									"https://"
		"Font"										"HudFontSmallest"
		"FGColor"									"HUDBlueTeamSolid"
	}
}