"Resource/UI/MvMVictoryMannUpTab.res"
{
	"PlayerAvatar"
	{
		"ControlName"								"CAvatarImagePanel"
		"fieldName"									"PlayerAvatar"
		"xpos"										"c-12"
		"ypos"										"c-12"
		"zpos"										"20"
		"wide"										"25"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"image"										""
		"scaleImage"								"1"
		"color_outline"								"White_Dark"
		"proportionalToParent"						"1"
	}
	"HeaderLine"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"HeaderLine"
		"xpos"										"0"
		"ypos"										"r5"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"10"
		"visible"									"1"
		"enabled"									"1"
		"image"										""
		"fillcolor"									"Black_Light"
		"scaleImage"								"1"
		"proportionalToParent"						"1"
	}
	"MouseOverTabPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"MouseOverTabPanel"
		"xpos"										"c-14"
		"ypos"										"c-14"
		"zpos"										"5"
		"wide"										"29"
		"tall"										"29"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"Gray_Medium"
		"PaintBackgroundType"						"0"
		"mouseinputenabled"							"0"
		"proportionalToParent"						"1"
	}
	"TabButton"
	{
		"ControlName"								"Button"
		"fieldName"									"TabButton"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"50"
		"wide"										"f0"
		"tall"										"f0"
		"command"									""
		"enabled"									"1"
		"visible"									"1"
		"labelText"									""
		"paintbackground"							"0"
	}
	"TabImage"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TabImage"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"-5"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"1"
		"enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"2"
		"bgcolor_override"							"Black_Light"
		"proportionalToParent"						"1"
	}
	"TabImage2"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TabImage2"
		"xpos"										"0"
		"ypos"										"20"
		"zpos"										"-5"
		"wide"										"f0"
		"tall"										"16"
		"visible"									"1"
		"enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"2"
		"bgcolor_override"							"Black_Light"
		"proportionalToParent"						"1"
	}
	"ActiveTabPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ActiveTabPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"20"
		"wide"										"f0"
		"tall"										"f0"
		"visible"									"0"
		"enabled"									"1"
		"PaintBackground"							"1"
		"PaintBackgroundType"						"2"
		"bgcolor_override"							"Gray_Medium"
		"mouseinputenabled"							"0"
		"proportionalToParent"						"1"
	}
}