"Resource/UI/ReplayInput.res"
{
	"ReplayInputPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ReplayInputPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"0 0 0 50"
	}

	"Dlg"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Dlg"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"300"
		"tall"										"120"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"0"
		"paintborder"								"1"
		"border"									"Material_Black_Light"

		"NameYourReplayLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"NameYourReplayLabel"
			"font"									"Size_14"
			"labelText"								"#Replay_NameYourReplay"
			"textAlignment"							"west"
			"xpos"									"13"
			"ypos"									"8"
			"zpos"									"1"
			"wide"									"300"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White"
		}

		"EnterANameLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EnterANameLabel"
			"font"									"DefaultVerySmall"
			"labelText"								"#Replay_EnterYourName"
			"textAlignment"							"west"
			"xpos"									"13"
			"ypos"									"18"
			"zpos"									"1"
			"wide"									"300"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor"								"White"
		}

		"TitleInput"
		{
			"ControlName"							"TextEntry"
			"fieldName"								"TitleInput"
			"font"									"Size_11"
			"textHidden"							"0"
			"textAlignment"							"west"
			"unicode"								"1"
			"wrap"									"0"
			"xpos"									"13"
			"ypos"									"50"
			"zpos"									"50"
			"wide"									"275"
			"tall"									"15"
			"visible"								"1"
			"enabled"								"1"
			"bgcolor_override"						"Black"
			"fgcolor_override"						"White_Dark"
			"maxchars"								"255"
		}

		"CancelButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"CancelButton"
			"xpos"									"207"
			"ypos"									"90"
			"zpos"									"20"
			"wide"									"80"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#GameUI_CancelBold"
			"font"									"Size_12"
			"textAlignment"							"center"
			"textinsetx"							"50"
			"Command"								"cancel"
			"AllCaps"								"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"
			"border_default"						"Material_Gray_Dark"
			"border_armed"							"Material_Hypno"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"White"
		}

		"SaveButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"SaveButton"
			"xpos"									"103"
			"ypos"									"90"
			"zpos"									"20"
			"wide"									"100"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"labelText"								"#Replay_Save"
			"font"									"Size_12"
			"textAlignment"							"center"
			"textinsetx"							"50"
			"Command"								"save"
			"AllCaps"								"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"
			"border_default"						"Material_Gray_Dark"
			"border_armed"							"Material_Hypno"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"White"
		}
	}
}