"resource/ui/replayinput.res"
{
	"ReplayInputPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ReplayInputPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"enabled"									"1"
		"tabPosition"								"10"
		"bgcolor_override"							"0 0 0 50"
	}
	
	"Dlg"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Dlg"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"300"
		"tall"										"120"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"10"
		"paintbackground"							"0"
		"paintborder"								"1"
		"border"									"MaterialBlackLight"
		
		"NameYourReplayLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"NameYourReplayLabel"
			"font"									"Size 14"
			"labelText"								"#Replay_NameYourReplay"
			"textAlignment"							"west"
			"xpos"									"13"
			"ypos"									"8"
			"zpos"									"1"
			"wide"									"300"
			"tall"									"20"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"10"
			"fgcolor"								"White"
		}
		
		"EnterANameLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"EnterANameLabel"
			"font"									"DefaultVerySmall"
			"labelText"								"#Replay_EnterYourName"
			"textAlignment"							"west"
			"xpos"									"13"
			"ypos"									"18"
			"zpos"									"1"
			"wide"									"300"
			"tall"									"20"
			"autoResize"							"1"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"10"
			"fgcolor"								"White"
		}
		
		"TitleInput"
		{
			"ControlName"							"TextEntry"
			"fieldName"								"TitleInput"
			"font"									"Size 11"
			"textHidden"							"0"
			"textAlignment"							"west"
			"unicode"								"1"
			"wrap"									"0"
			"xpos"									"13"
			"ypos"									"50"
			"zpos"									"50"
			"wide"									"275"
			"tall"									"15"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"bgcolor_override"						"Black"
			"fgcolor_override"						"WhiteDark"
			"tabPosition"							"10"
			"maxchars"								"255"
		}
		
		"CancelButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"CancelButton"
			"xpos"									"207"
			"ypos"									"90"
			"zpos"									"20"
			"wide"									"80"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"2"
			"labelText"								"#GameUI_CancelBold"
			"font"									"Size 12"
			"textAlignment"							"center"
			"textinsetx"							"50"
			"dulltext"								"0"
			"brighttext"							"0"
			"Command"								"cancel"
			"AllCaps"								"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"paintbackground"						"0"
			"border_default"						"MaterialGrayDark"
			"border_armed"							"MaterialHypno"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override" 			"White"
		}		

		"SaveButton"
		{
			"ControlName"							"CExButton"
			"fieldName"								"SaveButton"
			"xpos"									"103"
			"ypos"									"90"
			"zpos"									"20"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"1"
			"labelText"								"#Replay_Save"
			"font"									"Size 12"
			"textAlignment"							"center"
			"textinsetx"							"50"
			"dulltext"								"0"
			"brighttext"							"0"
			"Command"								"save"
			"AllCaps"								"1"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"
			
			"paintbackground"						"0"
			"border_default"						"MaterialGrayDark"
			"border_armed"							"MaterialHypno"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override" 			"White"
		}			
	}
}