#base "../../resource/tools/reloadschemebutton.res"

"Resource/UI/StatSummary_Embedded.res"
{
	"TFStatsSummary"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TFStatsSummary"
		"xpos"										"0"
		"ypos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"0"
		"enabled"									"1"
		"bgcolor_override"							"GrayDarkest"
	}
	
	"StatData"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"StatData"
		"xpos"										"0"
		"ypos"										"-55"
		"zpos"										"1"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		
		"InteractiveHeaders"	
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"InteractiveHeaders"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"2"
			"wide"									"f0"
			"tall"									"480"
			"visible"								"1"
			"enabled"								"1"

			"BarChartComboA"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"BarChartComboA"
				"xpos"								"c-292"
				"ypos"								"c-74"
				"zpos"								"10"
				"wide"								"154"
				"tall"								"14"
				"autoResize"						"0"
				"pinCorner"							"0"
				"visible"							"1"
				"enabled"							"1"
				"tabPosition"						"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"paintborder"						"0"
				
				"fgcolor_override"					"White"
				"bgcolor_override"					"Blank"
				"disabledFgColor_override"			"White"
				"disabledBgColor_override"			"Blank"
				"selectionColor_override"			"Blank"
				"selectionTextColor_override"		"White"
				"defaultSelectionBG2Color_override"	"Blank"
				
				"Button"
				{
					"defaultFgColor_override"		"White"
					"defaultBgColor_override"		"Blank"
					"armedFgColor_override"			"White"
					"armedBgColor_override"			"Blank"
					"paintbackgroundtype"			"0"
				}
			}
			
			"BarChartComboABG"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"BarChartComboABG"
				"xpos"								"1"
				"ypos"								"0"
				"zpos"								"0"
				"wide"								"153"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"
				"paintbackground"					"1"
				"paintbackgroundtype"				"0"
				"bgcolor_override"					"GrayDarker"
				
				"pin_to_sibling" 					"BarChartComboA"
			}
			
			"ClassLabel"
			{
				"ControlName"						"CExLabel"
				"fieldName"							"ClassLabel"
				"font"								"Size 9"
				"labelText"							"Class"
				"textAlignment"						"center"
				"textinsety"						"0"
				"xpos"								"c-136"
				"ypos"								"c-74"
				"zpos"								"6"
				"wide"								"74"
				"tall"								"14"
				"autoResize"						"0"
				"pinCorner"							"0"
				"visible"							"1"
				"enabled"							"1"
				"AllCaps"							"1"
				"fgcolor"							"White"
				"paintbackground"					"1"
				"paintbackgroundtype"				"0"
				"bgcolor_override"					"GrayDarker"
			}
			
			"BarChartComboB"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"BarChartComboB"
				"xpos"								"c-58"
				"ypos"								"c-74"
				"zpos"								"10"
				"wide"								"154"
				"tall"								"14"
				"autoResize"						"0"
				"pinCorner"							"0"
				"visible"							"1"
				"enabled"							"1"
				"tabPosition"						"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"paintborder"						"0"
				
				"fgcolor_override"					"White"
				"bgcolor_override"					"Blank"
				"disabledFgColor_override"			"White"
				"disabledBgColor_override"			"Blank"
				"selectionColor_override"			"Blank"
				"selectionTextColor_override"		"White"
				"defaultSelectionBG2Color_override"	"Blank"
				
				"Button"
				{
					"defaultFgColor_override"		"White"
					"defaultBgColor_override"		"Blank"
					"armedFgColor_override"			"White"
					"armedBgColor_override"			"Blank"
					"paintbackgroundtype"			"0"
				}
			}
			
			"BarChartComboBBG"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"BarChartComboBBG"
				"xpos"								"1"
				"ypos"								"0"
				"zpos"								"0"
				"wide"								"153"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"
				"paintbackground"					"1"
				"paintbackgroundtype"				"0"
				"bgcolor_override"					"GrayDarker"
				
				"pin_to_sibling" 					"BarChartComboB"
			}
			
			"ClassCombo"
			{
				"ControlName"						"ComboBox"
				"fieldName"							"ClassCombo"
				"xpos"								"c112"
				"ypos"								"167"
				"zpos"								"10"
				"wide"								"173"
				"tall"								"14"
				"autoResize"						"0"
				"pinCorner"							"0"
				"visible"							"1"
				"enabled"							"1"
				"tabPosition"						"1"
				"textHidden"						"0"
				"editable"							"0"
				"maxchars"							"-1"
				"NumericInputOnly"					"0"
				"unicode"							"0"
				"paintborder"						"0"
				
				"fgcolor_override"					"White"
				"bgcolor_override"					"Blank"
				"disabledFgColor_override"			"White"
				"disabledBgColor_override"			"Blank"
				"selectionColor_override"			"Blank"
				"selectionTextColor_override"		"White"
				"defaultSelectionBG2Color_override"	"Blank"
				
				"Button"
				{
					"defaultFgColor_override"		"White"
					"defaultBgColor_override"		"Blank"
					"armedFgColor_override"			"White"
					"armedBgColor_override"			"Blank"
					"paintbackgroundtype"			"0"
				}
			}
			
			"ClassComboBG"
			{
				"ControlName"						"EditablePanel"
				"fieldName"							"ClassComboBG"
				"xpos"								"1"
				"ypos"								"0"
				"zpos"								"0"
				"wide"								"173"
				"tall"								"14"
				"visible"							"1"
				"enabled"							"1"
				"paintbackground"					"1"
				"paintbackgroundtype"				"0"
				"bgcolor_override"					"GrayDarker"
				
				"pin_to_sibling" 					"ClassCombo"
			}
		}
		
		"ClassStatsBG"								//YOUR PERFORMANCE REPORT BG
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"ClassStatsBG"
			"xpos"									"c-300"
			"ypos"									"160"
			"zpos"									"-1"
			"wide"									"400"
			"tall"									"174"
			"visible"								"1"
			"enabled"								"1"
			"border"								"MaterialBlackLight"
		}
		
		"ReportBG"									//YOUR BEST MOMENTS BG
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"ReportBG"
			"xpos"									"c105"
			"ypos"									"160"
			"zpos"									"-1"
			"wide"									"185"
			"tall"									"174"
			"visible"								"1"
			"enabled"								"1"
			"border"								"MaterialBlackLight"
		}
		
		"AveragesLabel"								//YOUR PERFORMANCE REPORT LABEL
		{
			"ControlName"							"Label"
			"fieldName"								"AveragesLabel"
			"font"									"Size 20"
			"labelText"								"#StatSummary_Label_PerformanceReport"
			"textAlignment"							"center"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"400"
			"tall"									"30"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"ClassStatsBG"
			"pin_corner_to_sibling" 				"PIN_CENTER_BOTTOM"
			"pin_to_sibling_corner" 				"PIN_CENTER_TOP"
		}
		
		"RecordsLabel1"								//YOUR BEST MOMENTS LABEL
		{
			"ControlName"							"Label"
			"fieldName"								"RecordsLabel1"
			"font"									"Size 18"
			"labelText"								"#StatSummary_Label_BestMoments"
			"textAlignment"							"center"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"0"
			"wide"									"205"
			"tall"									"30"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"fgcolor_override"						"WhiteDark"
			
			"pin_to_sibling" 						"ReportBG"
			"pin_corner_to_sibling" 				"PIN_CENTER_BOTTOM"
			"pin_to_sibling_corner" 				"PIN_CENTER_TOP"
		}
		
		"ClassBarBG1A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG1A"
			"xpos"									"c-293"
			"ypos"									"185"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar1A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar1A"
			"xpos"									"c-292"
			"ypos"									"186"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel1A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel1A"
			"font"									"Size 9"
			"labelText"								"%classbarlabel1A%"
			"textAlignment"							"west"
			"xpos"									"c-282"
			"ypos"									"182"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel1"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel1"
			"font"									"Size 9"
			"labelText"								"%class1%"
			"textAlignment"							"center"
			"xpos"									"c-136"
			"ypos"									"185"
			"zpos"									"5"
			"wide"									"74"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"GrayDarker"
		}
		
		"ClassBarBG1B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG1B"
			"xpos"									"c-59"
			"ypos"									"185"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar1B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar1B"
			"xpos"									"c-58"
			"ypos"									"186"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel1B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel1B"
			"font"									"Size 9"
			"labelText"								"%classbarlabel1B%"
			"textAlignment"							"west"
			"xpos"									"c-127"
			"ypos"									"182"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarBG2A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG2A"
			"xpos"									"c-293"
			"ypos"									"201"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar2A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar2A"
			"xpos"									"c-292"
			"ypos"									"202"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel2A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel2A"
			"font"									"Size 9"
			"labelText"								"%classbarlabel2A%"
			"textAlignment"							"west"
			"xpos"									"c-282"
			"ypos"									"198"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel2"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel2"
			"font"									"Size 9"
			"labelText"								"%class2%"
			"textAlignment"							"center"
			"xpos"									"c-136"
			"ypos"									"201"
			"zpos"									"5"
			"wide"									"74"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"GrayDarker"
		}
		
		"ClassBarBG2B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG2B"
			"xpos"									"c-59"
			"ypos"									"201"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar2B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar2B"
			"xpos"									"c-58"
			"ypos"									"202"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel2B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel2B"
			"font"									"Size 9"
			"labelText"								"%classbarlabel2B%"
			"textAlignment"							"west"
			"xpos"									"c-127"
			"ypos"									"198"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarBG3A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG3A"
			"xpos"									"c-293"
			"ypos"									"217"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar3A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar3A"
			"xpos"									"c-292"
			"ypos"									"218"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel3A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel3A"
			"font"									"Size 9"
			"labelText"								"%classbarlabel3A%"
			"textAlignment"							"west"
			"xpos"									"c-282"
			"ypos"									"214"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel3"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel3"
			"font"									"Size 9"
			"labelText"								"%class3%"
			"textAlignment"							"center"
			"xpos"									"c-136"
			"ypos"									"217"
			"zpos"									"5"
			"wide"									"74"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"GrayDarker"
		}
		
		"ClassBarBG3B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG3B"
			"xpos"									"c-59"
			"ypos"									"217"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar3B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar3B"
			"xpos"									"c-58"
			"ypos"									"218"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel3B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel3B"
			"font"									"Size 9"
			"labelText"								"%classbarlabel3B%"
			"textAlignment"							"west"
			"xpos"									"c-127"
			"ypos"									"214"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarBG4A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG4A"
			"xpos"									"c-293"
			"ypos"									"233"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar4A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar4A"
			"xpos"									"c-292"
			"ypos"									"234"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel4A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel4A"
			"font"									"Size 9"
			"labelText"								"%classbarlabel4A%"
			"textAlignment"							"west"
			"xpos"									"c-282"
			"ypos"									"230"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel4"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel4"
			"font"									"Size 9"
			"labelText"								"%class4%"
			"textAlignment"							"center"
			"xpos"									"c-136"
			"ypos"									"233"
			"zpos"									"5"
			"wide"									"74"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"GrayDarker"
		}
		
		"ClassBarBG4B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG4B"
			"xpos"									"c-59"
			"ypos"									"233"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar4B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar4B"
			"xpos"									"c-58"
			"ypos"									"234"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel4B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel4B"
			"font"									"Size 9"
			"labelText"								"%classbarlabel4B%"
			"textAlignment"							"west"
			"xpos"									"c-127"
			"ypos"									"230"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarBG5A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG5A"
			"xpos"									"c-293"
			"ypos"									"249"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar5A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar5A"
			"xpos"									"c-292"
			"ypos"									"250"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel5A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel5A"
			"font"									"Size 9"
			"labelText"								"%classbarlabel5A%"
			"textAlignment"							"west"
			"xpos"									"c-282"
			"ypos"									"246"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel5"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel5"
			"font"									"Size 9"
			"labelText"								"%class5%"
			"textAlignment"							"center"
			"xpos"									"c-136"
			"ypos"									"249"
			"zpos"									"5"
			"wide"									"74"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"GrayDarker"
		}
		
		"ClassBarBG5B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG5B"
			"xpos"									"c-59"
			"ypos"									"249"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar5B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar5B"
			"xpos"									"c-58"
			"ypos"									"250"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel5B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel5B"
			"font"									"Size 9"
			"labelText"								"%classbarlabel5B%"
			"textAlignment"							"west"
			"xpos"									"c-127"
			"ypos"									"246"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarBG6A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG6A"
			"xpos"									"c-293"
			"ypos"									"265"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar6A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar6A"
			"xpos"									"c-292"
			"ypos"									"266"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel6A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel6A"
			"font"									"Size 9"
			"labelText"								"%classbarlabel6A%"
			"textAlignment"							"west"
			"xpos"									"c-282"
			"ypos"									"263"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel6"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel6"
			"font"									"Size 9"
			"labelText"								"%class6%"
			"textAlignment"							"center"
			"xpos"									"c-136"
			"ypos"									"265"
			"zpos"									"5"
			"wide"									"74"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"GrayDarker"
		}
		
		"ClassBarBG6B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG6B"
			"xpos"									"c-59"
			"ypos"									"265"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar6B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar6B"
			"xpos"									"c-58"
			"ypos"									"266"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel6B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel6B"
			"font"									"Size 9"
			"labelText"								"%classbarlabel6B%"
			"textAlignment"							"west"
			"xpos"									"c-127"
			"ypos"									"263"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarBG7A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG7A"
			"xpos"									"c-293"
			"ypos"									"281"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar7A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar7A"
			"xpos"									"c-292"
			"ypos"									"282"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel7A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel7A"
			"font"									"Size 9"
			"labelText"								"%classbarlabel7A%"
			"textAlignment"							"west"
			"xpos"									"c-282"
			"ypos"									"279"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel7"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel7"
			"font"									"Size 9"
			"labelText"								"%class7%"
			"textAlignment"							"center"
			"xpos"									"c-136"
			"ypos"									"281"
			"zpos"									"5"
			"wide"									"74"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"GrayDarker"
		}
		
		"ClassBarBG7B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG7B"
			"xpos"									"c-59"
			"ypos"									"281"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar7B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar7B"
			"xpos"									"c-58"
			"ypos"									"282"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel7B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel7B"
			"font"									"Size 9"
			"labelText"								"%classbarlabel7B%"
			"textAlignment"							"west"
			"xpos"									"c-127"
			"ypos"									"279"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarBG8A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG8A"
			"xpos"									"c-293"
			"ypos"									"297"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar8A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar8A"
			"xpos"									"c-292"
			"ypos"									"298"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel8A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel8A"
			"font"									"Size 9"
			"labelText"								"%classbarlabel8A%"
			"textAlignment"							"west"
			"xpos"									"c-282"
			"ypos"									"295"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel8"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel8"
			"font"									"Size 9"
			"labelText"								"%class8%"
			"textAlignment"							"center"
			"xpos"									"c-136"
			"ypos"									"297"
			"zpos"									"5"
			"wide"									"74"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"GrayDarker"
		}
		
		"ClassBarBG8B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG8B"
			"xpos"									"c-59"
			"ypos"									"297"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar8B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar8B"
			"xpos"									"c-58"
			"ypos"									"298"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel8B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel8B"
			"font"									"Size 9"
			"labelText"								"%classbarlabel8B%"
			"textAlignment"							"west"
			"xpos"									"c-127"
			"ypos"									"295"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassBarBG9A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG9A"
			"xpos"									"c-293"
			"ypos"									"313"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar9A"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar9A"
			"xpos"									"c-292"
			"ypos"									"314"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel9A"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel9A"
			"font"									"Size 9"
			"labelText"								"%classbarlabel9A%"
			"textAlignment"							"west"
			"xpos"									"c-282"
			"ypos"									"311"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"ClassLabel9"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ClassLabel9"
			"font"									"Size 9"
			"labelText"								"%class9%"
			"textAlignment"							"center"
			"xpos"									"c-136"
			"ypos"									"313"
			"zpos"									"5"
			"wide"									"74"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"paintbackground"						"1"
			"bgcolor_override"						"GrayDarker"
		}
		
		"ClassBarBG9B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBarBG9B"
			"xpos"									"c-59"
			"ypos"									"313"
			"zpos"									"2"
			"wide"									"153"
			"tall"									"14"
			"visible"								"1"
			"enabled"								"1"
			"fillcolor"								"GrayDarker"
		}
		"ClassBar9B"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"ClassBar9B"
			"xpos"									"c-58"
			"ypos"									"314"
			"zpos"									"3"
			"wide"									"151"
			"tall"									"12"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"tabPosition"							"0"	
			"fillcolor"								"Main Theme"
			"PaintBackgroundType"					"0"
		}
		"ClassBarLabel9B"
		{
			"ControlName"							"Label"
			"fieldName"								"ClassBarLabel9B"
			"font"									"Size 9"
			"labelText"								"%classbarlabel9B%"
			"textAlignment"							"west"
			"xpos"									"c-127"
			"ypos"									"311"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"20"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
		}
		
		"OverallRecord1Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord1Label"
			"font"									"Size 8"
			"labelText"								"%classrecord1label%"
			"textAlignment"							"west"
			"xpos"									"c112"
			"ypos"									"c-57"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
		}
		"OverallRecord1Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord1Value"
			"font"									"Size 8"
			"labelText"								"%classrecord1value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord1Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord2Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord2Label"
			"font"									"Size 8"
			"labelText"								"%classrecord2label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord1Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord2Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord2Value"
			"font"									"Size 8"
			"labelText"								"%classrecord2value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord2Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord3Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord3Label"
			"font"									"Size 8"
			"labelText"								"%classrecord3label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord2Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord3Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord3Value"
			"font"									"Size 8"
			"labelText"								"%classrecord3value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord3Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord4Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord4Label"
			"font"									"Size 8"
			"labelText"								"%classrecord4label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord3Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}							
		"OverallRecord4Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord4Value"
			"font"									"Size 8"
			"labelText"								"%classrecord4value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord4Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord5Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord5Label"
			"font"									"Size 8"
			"labelText"								"%classrecord5label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord4Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord5Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord5Value"
			"font"									"Size 8"
			"labelText"								"%classrecord5value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord5Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord6Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord6Label"
			"font"									"Size 8"
			"labelText"								"%classrecord6label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord5Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord6Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord6Value"
			"font"									"Size 8"
			"labelText"								"%classrecord6value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord6Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord7Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord7Label"
			"font"									"Size 8"
			"labelText"								"%classrecord7label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord6Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord7Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord7Value"
			"font"									"Size 8"
			"labelText"								"%classrecord7value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord7Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord8Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord8Label"
			"font"									"Size 8"
			"labelText"								"%classrecord8label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord7Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord8Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord8Value"
			"font"									"Size 8"
			"labelText"								"%classrecord8value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord8Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord9Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord9Label"
			"font"									"Size 8"
			"labelText"								"%classrecord9label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord8Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord9Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord9Value"
			"font"									"Size 8"
			"labelText"								"%classrecord9value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord9Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord10Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord10Label"
			"font"									"Size 8"
			"labelText"								"%classrecord10label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord9Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord10Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord10Value"
			"font"									"Size 8"
			"labelText"								"%classrecord10value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord10Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord11Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord11Label"
			"font"									"Size 8"
			"labelText"								"%classrecord11label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord10Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord11Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord11Value"
			"font"									"Size 8"
			"labelText"								"%classrecord11value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord11Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord12Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord12Label"
			"font"									"Size 8"
			"labelText"								"%classrecord12label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord11Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord12Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord12Value"
			"font"									"Size 8"
			"labelText"								"%classrecord12value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord12Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord13Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord13Label"
			"font"									"Size 8"
			"labelText"								"%classrecord13label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord12Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord13Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord13Value"
			"font"									"Size 8"
			"labelText"								"%classrecord13value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord13Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord14Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord14Label"
			"font"									"Size 8"
			"labelText"								"%classrecord14label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord13Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord14Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord14Value"
			"font"									"Size 8"
			"labelText"								"%classrecord14value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord14Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"OverallRecord15Label"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord15Label"
			"font"									"Size 8"
			"labelText"								"%classrecord15label%"
			"textAlignment"							"west"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"97"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord14Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_BOTTOMLEFT"
		}
		"OverallRecord15Value"
		{
			"ControlName"							"Label"
			"fieldName"								"OverallRecord15Value"
			"font"									"Size 8"
			"labelText"								"%classrecord15value%"
			"textAlignment"							"east"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"75"
			"tall"									"10"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			
			"pin_to_sibling" 						"OverallRecord15Label"
			"pin_corner_to_sibling" 				"PIN_TOPLEFT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		
		"NonInteractiveHeaders"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"NonInteractiveHeaders"
			"xpos"									"9999"
		}
		"AveragesBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"AveragesBG"
			"xpos"									"9999"
		}
		"RecordsBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RecordsBG"
			"xpos"									"9999"
		}
		"RecordsSubBG1"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"RecordsSubBG1"
			"xpos"									"9999"
		}
		"RecordsLabel"
		{
			"ControlName"							"Label"
			"fieldName"								"RecordsLabel"
			"xpos"									"9999"
		}
	}
	
	"ResetStatsButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ResetStatsButton"
		"xpos"										"9999"
		"wide"										"0"
		"tall"										"0"
		"visible"									"0"
		"enabled"									"0"
	}
	"ResetStatsButton2"
	{
		"ControlName"								"CExButton"
		"fieldName"									"ResetStatsButton2"
		"xpos"										"r22"
		"ypos"										"0"
		"zpos"										"20"
		"wide"										"22"
		"tall"										"22"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"D"
		"font"										"Symbols 16"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"Command"									"resetstatsbutton"
		
		"sound_depressed"							"UI/buttonclick.wav"
		"sound_released"							"UI/buttonclickrelease.wav"
		
		"paintbackground" 							"0"
		"paintborder" 								"1"
		
		"border"									"MaterialGrayDark"
		"border_default"							"MaterialGrayDark"
		"border_armed"								"MaterialHypno"
	}
	
	
	
	"TipImage"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"TipImage"
		"xpos"										"9999"
	}
	"TipText"
	{
		"ControlName"								"Label"
		"fieldName"									"TipText"
		"xpos"										"9999"
	}
	"NextTipButton"
	{
		"ControlName"								"Button"
		"fieldName"									"NextTipButton"
		"xpos"										"9999"
	}
	"CloseButton"
	{
		"ControlName"								"Button"
		"fieldName"									"CloseButton"
		"xpos"										"9999"
	}
	"MainBackground"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
	}
	"OnYourWayLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"OnYourWayLabel"
		"xpos"										"9999"
	}
	"MapLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapLabel"
		"xpos"										"9999"
	}
	"MapType"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"MapType"
		"xpos"										"9999"
	}
}