"Resource/UI/TankStatusPanel.res"
{
	"Background"
	{
		"ControlName"								"ScalableImagePanel"
		"fieldName"									"Background"
		"xpos"										"0"
		"ypos"										"999"
		"zpos"										"-1"
		"wide"										"200"
		"tall"										"24"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"image"										"replay/thumbnails/panels/material_transparent50"
		
		"src_corner_height"							"24"
		"src_corner_width"							"24"
	
		"draw_corner_width"							"8"
		"draw_corner_height" 						"8"
	}
}
