"Resource/UI/TeamMenu.res"
{
	"team"
	{
		"ControlName"	  							"CTeamMenu"
		"fieldName"		  							"team"
		"xpos"			  							"0"
		"ypos"			  							"0"
		"wide"			  							"f0"
		"tall"			  							"480"
		"autoResize"	  							"0"
		"pinCorner"		  							"0"
		"visible"		  							"1"
		"enabled"		  							"1"
	}

	"MapFrame"
	{
		"ControlName"     		  					"EditablePanel"
		"fieldName"	        	  					"MapFrame"
		"xpos"										"cs-0.5"
		"ypos"										"-5"
		"zpos"										"1"
		"wide"										"p1.02"
		"tall"										"25"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
		"paintbackground"							"0"
		"border"									"MaterialTransparent70"
	}

	"mapname"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"mapname"
		"xpos"										"0"
		"ypos"										"-2"
		"zpos"										"2"
		"wide"										"f0"
		"tall"										"25"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"center"
		"AllCaps"									"1"
		"font"										"Size 14"
		"fgcolor"									"White"

		"pin_to_sibling" 							"MapFrame"
		"pin_corner_to_sibling" 					"PIN_CENTER_TOP"
		"pin_to_sibling_corner" 					"PIN_CENTER_TOP"
	}

	"TeamsAnchor"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TeamsAnchor"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"wide"										"1"
		"tall"										"98"
		"visible"									"1"
		"enabled"									"1"
		"proportionaltoparent"						"1"
	}

	"BlueTeamButton"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"BlueTeamButton"
		"xpos"										"-1"
		"ypos"										"0"
		"zpos"										"50"
		"wide"										"140"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"

		"pin_to_sibling" 							"TeamsAnchor"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPLEFT"

		"JoinButton"
		{
			"ControlName"							"CExButton"
			"fieldname"								"JoinButton"
			"xpos"			  						"0"
			"ypos"			  						"0"
			"zpos"			  						"1"
			"wide"			  						"f0"
			"tall"			  						"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labeltext"								""
			"textAlignment"	  						"center"
			"font"			  						""
			"command"								"jointeam blue"
			"actionsignallevel"						"2"

			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"MaterialBlue"
			"border_default"						"MaterialBlue"
			"border_armed"							"MaterialBlueDark"
		}
		"BlueLabel"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"BlueLabel"
			"xpos"			  						"rs1-12"
			"ypos"			  						"cs-0.5"
			"zpos"			  						"7"
			"wide"			  						"50"
			"tall"			  						"f10"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"Blue"
			"textAlignment"	  						"east"
			"font"			  						"Size 18"
			"fgcolor"		  						"White"
		}
		"BlueLabelShadow"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"BlueLabelShadow"
			"xpos"			  						"-1"
			"ypos"			  						"-1"
			"zpos"			  						"6"
			"wide"			  						"50"
			"tall"			  						"f10"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"Blue"
			"textAlignment"	  						"east"
			"font"			  						"Size 18 Blur"
			"fgcolor"		  						"Shadow"
			"pin_to_sibling" 						"BlueLabel"
		}
	}
	"BlueCount"
	{
		"ControlName"	  							"CExLabel"
		"fieldName"		  							"BlueCount"
		"xpos"			  							"-5"
		"ypos"			  							"0"
		"zpos"			  							"52"
		"wide"			  							"60"
		"tall"			  							"40"
		"visible"		  							"1"
		"enabled"		  							"1"
		"mouseinputenabled"		  					"0"
		"proportionaltoparent"		  				"1"
		"labelText"		  							"%bluecount%"
		"textAlignment"	  							"center"
		"font"			  							"Size 36"
		"fgcolor"		  							"White"

		"pin_to_sibling" 							"BlueTeamButton"
		"pin_corner_to_sibling" 					"PIN_CENTER_LEFT"
		"pin_to_sibling_corner" 					"PIN_CENTER_LEFT"
	}
	"BlueCountShadow"
	{
		"ControlName"	  							"CExLabel"
		"fieldName"		  							"BlueCountShadow"
		"xpos"			  							"-1"
		"ypos"			  							"-1"
		"zpos"			  							"51"
		"wide"			  							"60"
		"tall"			  							"40"
		"visible"		  							"1"
		"enabled"		  							"1"
		"mouseinputenabled"		  					"0"
		"proportionaltoparent"		  				"1"
		"labelText"		  							"%bluecount%"
		"textAlignment"	  							"center"
		"font"			  							"Size 36 Blur"
		"fgcolor"		  							"Shadow"
		"pin_to_sibling" 							"BlueCount"
	}

	"RedTeamButton"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"RedTeamButton"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"50"
		"wide"										"140"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"

		"pin_to_sibling" 							"TeamsAnchor"
		"pin_corner_to_sibling" 					"PIN_BOTTOMLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMRIGHT"

		"JoinButton"
		{
			"ControlName"							"CExButton"
			"fieldname"								"JoinButton"
			"xpos"			  						"0"
			"ypos"			  						"0"
			"zpos"			  						"1"
			"wide"			  						"f0"
			"tall"			  						"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labeltext"								""
			"textAlignment"	  						"center"
			"font"			  						""
			"command"								"jointeam red"
			"actionsignallevel"						"2"

			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"MaterialRed"
			"border_default"						"MaterialRed"
			"border_armed"							"MaterialRedDark"
		}
		"RedLabel"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"RedLabel"
			"xpos"			  						"12"
			"ypos"			  						"cs-0.5"
			"zpos"			  						"7"
			"wide"			  						"50"
			"tall"			  						"f10"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"Red"
			"textAlignment"	  						"west"
			"font"			  						"Size 18"
			"fgcolor"		  						"White"
		}
		"RedLabelShadow"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"RedLabelShadow"
			"xpos"			  						"-1"
			"ypos"			  						"-1"
			"zpos"			  						"6"
			"wide"			  						"50"
			"tall"			  						"f10"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"Red"
			"textAlignment"	  						"west"
			"font"			  						"Size 18 Blur"
			"fgcolor"		  						"Shadow"
			"pin_to_sibling" 						"RedLabel"
		}
	}
	"RedCount"
	{
		"ControlName"	  							"CExLabel"
		"fieldName"		  							"RedCount"
		"xpos"			  							"-5"
		"ypos"			  							"0"
		"zpos"			  							"52"
		"wide"			  							"60"
		"tall"			  							"40"
		"visible"		  							"1"
		"enabled"		  							"1"
		"mouseinputenabled"		  					"0"
		"proportionaltoparent"		  				"1"
		"labelText"		  							"%redcount%"
		"textAlignment"	  							"center"
		"font"			  							"Size 36"
		"fgcolor"		  							"White"

		"pin_to_sibling" 							"RedTeamButton"
		"pin_corner_to_sibling" 					"PIN_CENTER_RIGHT"
		"pin_to_sibling_corner" 					"PIN_CENTER_RIGHT"
	}
	"RedCountShadow"
	{
		"ControlName"	  							"CExLabel"
		"fieldName"		  							"RedCountShadow"
		"xpos"			  							"-1"
		"ypos"			  							"-1"
		"zpos"			  							"51"
		"wide"			  							"60"
		"tall"			  							"40"
		"visible"		  							"1"
		"enabled"		  							"1"
		"mouseinputenabled"		  					"0"
		"proportionaltoparent"		  				"1"
		"labelText"		  							"%redcount%"
		"textAlignment"	  							"center"
		"font"			  							"Size 36 Blur"
		"fgcolor"		  							"Shadow"
		"pin_to_sibling" 							"RedCount"
	}


	"RandomTeamButton"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"RandomTeamButton"
		"xpos"										"-1"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"

		"pin_to_sibling" 							"TeamsAnchor"
		"pin_corner_to_sibling" 					"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"

		"JoinButton"
		{
			"ControlName"							"CExButton"
			"fieldname"								"JoinButton"
			"xpos"			  						"0"
			"ypos"			  						"0"
			"zpos"			  						"1"
			"wide"			  						"f0"
			"tall"			  						"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labeltext"								""
			"textAlignment"	  						"center"
			"font"			  						""
			"command"								"jointeam auto"
			"actionsignallevel"						"2"

			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"MaterialTransparent70"
			"border_default"						"MaterialTransparent70"
			"border_armed"							"MaterialBlackLight"
		}
		"RandomIcon"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"RandomIcon"
			"xpos"									"cs-0.5"
			"ypos"									"7"
			"zpos"									"7"
			"wide"									"f10"
			"tall"									"20"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"?"
			"textAlignment"	  						"center"
			"font"			  						"Symbols 24"
			"fgcolor"		  						"White"
		}
		"RandomIconShadow"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"RandomIconShadow"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"6"
			"wide"									"f10"
			"tall"									"20"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"?"
			"textAlignment"	  						"center"
			"font"			  						"Symbols 24 Blur"
			"fgcolor"		  						"Shadow"
			"pin_to_sibling" 						"RandomIcon"
		}

		"Random"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"Random"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-5"
			"zpos"									"7"
			"wide"									"f10"
			"tall"									"13"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"RANDOM"
			"textAlignment"	  						"center"
			"font"			  						"Size 12"
			"fgcolor"		  						"White"
		}
		"RandomShadow"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"RandomShadow"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"6"
			"wide"									"f10"
			"tall"									"13"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"RANDOM"
			"textAlignment"	  						"center"
			"font"			  						"Size 12 Blur"
			"fgcolor"		  						"Shadow"
			"pin_to_sibling" 						"Random"
		}
	}

	"SpectatorTeamButton"
	{
		"ControlName"								"EditablePanel"
		"fieldname"									"SpectatorTeamButton"
		"xpos"										"-2"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"100"
		"tall"										"50"
		"visible"									"1"
		"enabled"									"1"

		"pin_to_sibling" 							"TeamsAnchor"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"

		"JoinButton"
		{
			"ControlName"							"CExButton"
			"fieldname"								"JoinButton"
			"xpos"			  						"0"
			"ypos"			  						"0"
			"zpos"			  						"1"
			"wide"			  						"f0"
			"tall"			  						"f0"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labeltext"								""
			"textAlignment"	  						"center"
			"font"			  						""
			"command"								"jointeam spectate"
			"actionsignallevel"						"2"

			"paintbackground"						"0"
			"paintborder"							"1"
			"border"								"MaterialTransparent70"
			"border_default"						"MaterialTransparent70"
			"border_armed"							"MaterialBlackLight"
		}
		"SpectatorIcon"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"SpectatorIcon"
			"xpos"									"cs-0.5"
			"ypos"									"7"
			"zpos"									"7"
			"wide"									"f10"
			"tall"									"20"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"_"
			"textAlignment"	  						"center"
			"font"			  						"Symbols 24"
			"fgcolor"		  						"White"
		}
		"SpectatorIconShadow"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"SpectatorIconShadow"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"6"
			"wide"									"f10"
			"tall"									"20"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"_"
			"textAlignment"	  						"center"
			"font"			  						"Symbols 24 Blur"
			"fgcolor"		  						"Shadow"
			"pin_to_sibling" 						"SpectatorIcon"
		}

		"Spectator"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"Spectator"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-5"
			"zpos"									"7"
			"wide"									"f10"
			"tall"									"13"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"SPECTATOR"
			"textAlignment"	  						"center"
			"font"			  						"Size 12"
			"fgcolor"		  						"White"
		}
		"SpectatorShadow"
		{
			"ControlName"	  						"CExLabel"
			"fieldName"		  						"SpectatorShadow"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"6"
			"wide"									"f10"
			"tall"									"13"
			"visible"		  						"1"
			"enabled"		  						"1"
			"mouseinputenabled"		  				"0"
			"proportionaltoparent"		  			"1"
			"labelText"		  						"SPECTATOR"
			"textAlignment"	  						"center"
			"font"			  						"Size 12 Blur"
			"fgcolor"		  						"Shadow"
			"pin_to_sibling" 						"Spectator"
		}
	}



	//REMOVED STUFF
	"MenuBG"
	{
		"ControlName"								"CModelPanel"
		"fieldName"									"MenuBG"
		"xpos"										"9999"
	}
	"ShadedBar"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ShadedBar"
		"xpos"										"9999"
	}
	"Footer"
	{
		"ControlName"								"CTFFooter"
		"fieldName"									"Footer"
		"tall"										"0"
	}
	"HighlanderLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HighlanderLabel"
		"xpos"										"9999"
	}
	"HighlanderLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"HighlanderLabelShadow"
		"xpos"										"9999"
	}
	"TeamsFullLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TeamsFullLabel"
		"xpos"										"9999"
	}
	"TeamsFullLabelShadow"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TeamsFullLabelShadow"
		"xpos"										"9999"
	}
	"TeamsFullArrow"
	{
		"ControlName"								"CTFImagePanel"
		"fieldName"									"TeamsFullArrow"
		"xpos"										"9999"
	}
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"9999"
	}
	"TeamMenuSelect"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TeamMenuSelect"
		"xpos"										"9999"
	}
	"SysMenu"
	{
		"ControlName"								"Menu"
		"fieldName"									"SysMenu"
		"xpos"										"9999"
	}
	"MapInfo"
	{
		"ControlName"								"HTML"
		"fieldName"									"MapInfo"
		"xpos"										"9999"
	}
	"teambutton0"									//TEAMBLUE
	{
		"ControlName"	  							"CTFTeamButton"
		"fieldName"		  							"teambutton0"
		"xpos"										"9999"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"0"
		"tall"										"0"
		"visible"		  							"1"
		"enabled"		  							"1"
		"labelText"		  							"&3"
		"textAlignment"	  							"west"
		"paintborder"	  							"0"
		"command"		  							"jointeam blue"
		"team"				  						"3"
		"associated_model"	  						"bluedoor"
		"hover"				  						"2.0"
		"font"			  							""
		"fgcolor"		  							"Blank"
	}
	"teambutton1"									//TEAMRED
	{
		"ControlName"	  							"CTFTeamButton"
		"fieldName"		  							"teambutton1"
		"xpos"										"9999"
		"ypos"										"100"
		"zpos"										"0"
		"wide"										"0"
		"tall"										"0"
		"visible"		  							"1"
		"enabled"		  							"1"
		"labelText"		  							"&4"
		"textAlignment"	  							"west"
		"paintborder"	  							"0"
		"command"		  							"jointeam red"
		"team"				  						"2"
		"associated_model"	  						"reddoor"
		"hover"				  						"2.0"
		"font"			  							""
		"fgcolor"		  							"Blank"
	}
	"teambutton2"									//TEAMRANDOM
	{
		"ControlName"	  							"CTFTeamButton"
		"fieldName"		  							"teambutton2"
		"xpos"										"9999"
		"ypos"										"200"
		"zpos"										"0"
		"wide"										"0"
		"tall"										"0"
		"autoResize"	  							"0"
		"pinCorner"		  							"0"
		"visible"		  							"1"
		"enabled"		  							"1"
		"labelText"		  							"&1"

		"textAlignment"	  							"center"
		"paintborder"	  							"0"
		"command"		  							"jointeam auto"
		"associated_model"	  						"autodoor"
		"font"			  							""
		"fgcolor"		  							"Blank"
	}
	"teambutton3"									//TEAMSPEC
	{
		"ControlName"	  							"CTFTeamButton"
		"fieldName"		  							"teambutton3"
		"xpos"										"9999"
		"ypos"										"300"
		"zpos"										"0"
		"wide"										"0"
		"tall"										"0"
		"autoResize"	  							"0"
		"pinCorner"		  							"0"
		"visible"		  							"1"
		"enabled"		  							"1"
		"labelText"		  							"&2"
		"textAlignment"	  							"center"
		"paintborder"	  							"0"
		"command"		  							"jointeam spectate"
		"associated_model"	  						"spectate"
		"font"			  							""
		"fgcolor"		  							"Blank"
	}
}