"Resource/UI/TrainingComplete.res"
{
	"TrainingComplete"
	{
		"ControlName"								"CTFTrainingComplete"
		"fieldName"									"TrainingComplete"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"0"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"

		"Next"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Next"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-20"
			"zpos"									"6"
			"wide"									"400"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#Button_NextTraining"
			"textAlignment"							"center"
			"command"								"next"
			"font"									"Size_15"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"White"

			"border_default"						"Material_Transparent_70"
			"border_armed"							"Material_Hypno"
		}

		"Quit"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Quit"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-46"
			"zpos"									"6"
			"wide"									"400"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#Button_QuitTraining"
			"textAlignment"							"center"
			"command"								"quit"
			"font"									"Size_15"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"White"

			"border_default"						"Material_Transparent_70"
			"border_armed"							"Material_Hypno"
		}

		"Replay"
		{
			"ControlName"							"CExButton"
			"fieldName"								"Replay"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-70"
			"zpos"									"6"
			"wide"									"400"
			"tall"									"26"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"labelText"								"#Button_ReplayTraining"
			"textAlignment"							"center"
			"command"								"replay"
			"font"									"Size_15"
			"fgcolor"								"Black"
			"sound_depressed"						"UI/buttonclick.wav"
			"sound_released"						"UI/buttonclickrelease.wav"

			"paintbackground"						"0"

			"defaultFgColor_override"				"White"
			"armedFgColor_override"					"White"
			"depressedFgColor_override"				"White"

			"border_default"						"Material_Transparent_70"
			"border_armed"							"Material_Hypno"
		}

		"BottomBar"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"BottomBar"
			"xpos"									"0"
			"ypos"									"r50"
			"zpos"									"5"
			"wide"									"f0"
			"tall"									"50"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"Blank"
		}
		"TopBar"
		{
			"ControlName"							"ImagePanel"
			"fieldName"								"TopBar"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"5"
			"wide"									"f0"
			"tall"									"50"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"fillcolor"								"Blank"
		}
	}

	"ImageBomb"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"ImageBomb"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5-30"
		"zpos"										"2"
		"wide"										"128"
		"tall"										"128"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"
		"proportionaltoparent"						"1"
		"image"										"../hud/graduation_bomb"
		"scaleImage"								"1"
	}

	"Results"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"Results"
		"xpos"										"cs-0.5"
		"ypos"										"cs-0.5"
		"zpos"										"1"
		"wide"										"400"
		"tall"										"275"
		"visible"									"1"
		"enabled"									"1"
		"mouseinputenabled"							"0"
		"proportionaltoparent"						"1"
		"paintborder"								"1"
		"border"									"Material_Transparent_70"

		"ResultsLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"ResultsLabel"
			"xpos"									"cs-0.5"
			"ypos"									"10"
			"zpos"									"1"
			"wide"									"f10"
			"tall"									"20"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"font"									"Size_16"
			"labelText"								"%wintext%"
			"textAlignment"							"center"
			"fgcolor"								"White"
		}
		"ResultsText"
		{
			"ControlName"							"CExRichText"
			"fieldName"								"ResultsText"
			"xpos"									"cs-0.5"
			"ypos"									"rs1-5"
			"zpos"									"2"
			"wide"									"f10"
			"tall"									"95"
			"visible"								"1"
			"enabled"								"1"
			"proportionaltoparent"					"1"
			"maxchars"								"-1"
			"text"									""
			"wrap"									"1"
			"centerwrap"							"1"
			"textAlignment"							"north"
			"font"									"Size_12"
		}
		"ResultsBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"ResultsBG"
			"xpos"									"9999"
			"ypos"									"9999"
			"wide"									"0"
			"tall"									"0"
			"visible"								"0"
			"enabled"								"0"
		}
	}
}