"Resource/UI/winpanel.res"
{
	"TeamScoresPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"TeamScoresPanel"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"5"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		
		"BlueScoreBG2"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"BlueScoreBG2"
			"xpos"									"0"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"91"
			"tall"									"26"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"0"
			"border"								"MaterialBlue"
		}
		
		"RedScoreBG2"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RedScoreBG2"
			"xpos"									"84"
			"ypos"									"0"
			"zpos"									"3"
			"wide"									"91"
			"tall"									"26"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"paintbackground"						"0"
			"border"								"MaterialRed"
		}
		
		"BlueTeamLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"BlueTeamLabel"
			"font"									"Size 12"
			"fgcolor"								"White"
			"labelText"								"%blueteamname%"
			"textAlignment"							"west"
			"xpos"									"-5"
			"ypos"									"-3"
			"zpos"									"6"
			"wide"									"70"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"pin_to_sibling" 						"BlueScoreBG2"
		}
		"BlueTeamLabelShadow"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"BlueTeamLabelShadow"
			"font"									"Size 12 Blur"
			"fgcolor"								"Shadow"
			"labelText"								"%blueteamname%"
			"textAlignment"							"west"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"5"
			"wide"									"70"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"AllCaps"								"1"
			"pin_to_sibling" 						"BlueTeamLabel"
		}
		
		"BlueTeamScore"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"BlueTeamScore"
			"font"									"Size 20"
			"fgcolor"								"White"
			"labelText"								"%blueteamscore%"
			"textAlignment"							"east"
			"xpos"									"-7"
			"ypos"									"0"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"26"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"pin_to_sibling" 						"BlueScoreBG2"
			"pin_corner_to_sibling" 				"PIN_CENTER_RIGHT"
			"pin_to_sibling_corner" 				"PIN_CENTER_RIGHT"
		}
		"BlueTeamScoreShadow"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"BlueTeamScoreShadow"
			"font"									"Size 20 Blur"
			"fgcolor"								"Shadow"
			"labelText"								"%blueteamscore%"
			"textAlignment"							"east"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"26"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"pin_to_sibling" 						"BlueTeamScore"
		}
		
		"RedTeamLabel"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RedTeamLabel"
			"font"									"Size 12"
			"fgcolor"								"White"
			"labelText"								"%redteamname%"
			"textAlignment"							"east"
			"xpos"									"-5"
			"ypos"									"-3"
			"zpos"									"6"
			"wide"									"70"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"pin_to_sibling" 						"RedScoreBG2"
			"pin_corner_to_sibling" 				"PIN_TOPRIGHT"
			"pin_to_sibling_corner" 				"PIN_TOPRIGHT"
		}
		"RedTeamLabelShadow"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RedTeamLabelShadow"
			"font"									"Size 12 Blur"
			"fgcolor"								"Shadow"
			"labelText"								"%redteamname%"
			"textAlignment"							"east"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"5"
			"wide"									"70"
			"tall"									"14"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"pin_to_sibling" 						"RedTeamLabel"
		}
		
		"RedTeamScore"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RedTeamScore"
			"font"									"Size 20"
			"fgcolor"								"White"
			"labelText"								"%redteamscore%"
			"textAlignment"							"west"
			"xpos"									"-7"
			"ypos"									"0"
			"zpos"									"6"
			"wide"									"100"
			"tall"									"26"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			
			"pin_to_sibling" 						"RedScoreBG2"
			"pin_corner_to_sibling" 				"PIN_CENTER_LEFT"
			"pin_to_sibling_corner" 				"PIN_CENTER_LEFT"
		}
		"RedTeamScoreShadow"
		{
			"ControlName"							"CExLabel"
			"fieldName"								"RedTeamScoreShadow"
			"font"									"Size 20 Blur"
			"fgcolor"								"Shadow"
			"labelText"								"%redteamscore%"
			"textAlignment"							"west"
			"xpos"									"-1"
			"ypos"									"-1"
			"zpos"									"5"
			"wide"									"100"
			"tall"									"26"
			"autoResize"							"0"
			"pinCorner"								"0"
			"visible"								"1"
			"enabled"								"1"
			"pin_to_sibling" 						"RedTeamScore"
		}
		
		"BlueScoreBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"BlueScoreBG"
			"xpos"									"9999"
		}
		"RedScoreBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RedScoreBG"
			"xpos"									"9999"
		}
		"BlueLeaderAvatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"fieldName"								"BlueLeaderAvatar"
			"xpos"									"9999"
		}
		"BlueLeaderAvatarBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"BlueLeaderAvatarBG"
			"xpos"									"9999"
		}
		"RedLeaderAvatar"
		{
			"ControlName"							"CAvatarImagePanel"
			"fieldName"								"RedLeaderAvatar"
			"xpos"									"9999"
		}
		"RedLeaderAvatarBG"
		{
			"ControlName"							"EditablePanel"
			"fieldName"								"RedLeaderAvatarBG"
			"xpos"									"9999"
		}
	}

	"ShadedBar"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ShadedBar"
		"xpos"										"0"
		"ypos"										"18"
		"zpos"										"2"
		"wide"										"175"
		"tall"										"62"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"0"
		"border"									"MaterialTransparent50"
	}
	
	"Player1Name"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Player1Name"
		"font"										"Size 11"
		"xpos"										"-5"
		"ypos"										"-6"
		"zpos"										"3"
		"wide"										"75"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"alpha"										"255"
		
		"pin_to_sibling" 							"ShadedBar"
	}
	
	"Player1Class"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Player1Class"
		"font"										"Size 11"
		"xpos"										"8"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"50"
		"tall"										"12"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		
		"pin_to_sibling" 							"Player1Name"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	
	"Player1Score"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Player1Score"
		"font"										"Size 11"
		"xpos"										"-5"
		"ypos"										"-6"
		"zpos"										"3"
		"wide"										"30"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"east"
		"dulltext"									"0"
		"brighttext"								"0"
		
		"pin_to_sibling" 							"ShadedBar"
		"pin_corner_to_sibling" 					"PIN_TOPRIGHT"
		"pin_to_sibling_corner" 					"PIN_TOPRIGHT"
	}
	
	"Player2Name"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Player2Name"
		"font"										"Size 11"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"75"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"alpha"										"255"
		
		"pin_to_sibling" 							"Player1Name"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	
	"Player2Class"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Player2Class"
		"font"										"Size 11"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"50"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		
		"pin_to_sibling" 							"Player1Class"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	
	"Player2Score"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Player2Score"
		"font"										"Size 11"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"30"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"east"
		"dulltext"									"0"
		"brighttext"								"0"
		
		"pin_to_sibling" 							"Player1Score"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	
	"Player3Name"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Player3Name"
		"font"										"Size 11"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"75"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"alpha"										"255"
		
		"pin_to_sibling" 							"Player2Name"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	
	"Player3Class"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Player3Class"
		"font"										"Size 11"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"50"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		
		"pin_to_sibling" 							"Player2Class"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	
	"Player3Score"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"Player3Score"
		"font"										"Size 11"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"3"
		"wide"										"30"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"east"
		"dulltext"									"0"
		"brighttext"								"0"
		
		"pin_to_sibling" 							"Player2Score"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	
	"KillStreakLeaderLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"KillStreakLeaderLabel"
		"font"										"Size 10"
		"xpos"										"0"
		"ypos"										"-11"
		"zpos"										"3"
		"wide"										"175"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"AllCaps"									"1"
		"labelText"									"#Winpanel_KillStreakLeader"
		"textAlignment"								"center"
		"dulltext"									"0"
		"brighttext"								"0"
		"alpha"										"150"
		
		"pin_to_sibling" 							"ShadedBar"
		"pin_corner_to_sibling" 					"PIN_CENTER_BOTTOM"
		"pin_to_sibling_corner" 					"PIN_CENTER_BOTTOM"
	}
	
	"KillStreakPlayer1Name"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"KillStreakPlayer1Name"
		"font"										"Size 11"
		"xpos"										"0"
		"ypos"										"6"
		"zpos"										"3"
		"wide"										"75"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"alpha"										"255"
		
		"pin_to_sibling" 							"Player3Name"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	
	"KillStreakPlayer1Class"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"KillStreakPlayer1Class"
		"font"										"Size 11"
		"xpos"										"0"
		"ypos"										"6"
		"zpos"										"3"
		"wide"										"50"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		
		"pin_to_sibling" 							"Player3Class"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	
	"KillStreakPlayer1Score"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"KillStreakPlayer1Score"
		"font"										"Size 11"
		"xpos"										"0"
		"ypos"										"6"
		"zpos"										"3"
		"wide"										"30"
		"tall"										"12"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									""
		"textAlignment"								"east"
		"dulltext"									"0"
		"brighttext"								"0"
		
		"pin_to_sibling" 							"Player3Score"
		"pin_corner_to_sibling" 					"PIN_TOPLEFT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMLEFT"
	}
	
	"WinPanelBGBorder"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"WinPanelBGBorder"
		"xpos"										"9999"
	}
	"WinningTeamLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"WinningTeamLabel"
		"xpos"										"9999"
	}
	"AdvancingTeamLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"AdvancingTeamLabel"
		"xpos"										"9999"
	}
	"WinReasonLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"WinReasonLabel"
		"xpos"										"9999"
	}
	"DetailsLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"DetailsLabel"
		"xpos"										"9999"
	}
	"TopPlayersLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TopPlayerLabel"
		"xpos"										"9999"
	}
	"PointsThisRoundLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"PointsThisRoundLabel"
		"xpos"										"9999"
	}
	"HorizontalLine"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"HorizontalLine"
		"xpos"										"9999"
	}
	"Player3Avatar"
	{
		"ControlName"								"CAvatarImagePanel"
		"fieldName"									"Player3Avatar"
		"xpos"										"9999"
	}
	"Player2Avatar"
	{
		"ControlName"								"CAvatarImagePanel"
		"fieldName"									"Player2Avatar"
		"xpos"										"9999"
	}
	"Player1Avatar"
	{
		"ControlName"								"CAvatarImagePanel"
		"fieldName"									"Player1Avatar"
		"xpos"										"9999"
	}
	"KillStreakMaxCountLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"KillStreakMaxCountLabel"
		"xpos"										"9999"
	}
	"HorizontalLine2"
	{
		"ControlName"								"ImagePanel"
		"fieldName"									"HorizontalLine2"
		"xpos"										"9999"
	}
	"KillStreakPlayer1Badge"
	{
		"ControlName"								"CTFBadgePanel"
		"fieldName"									"KillStreakPlayer1Badge"
		"xpos"										"9999"
	}
	"KillStreakPlayer1Avatar"
	{
		"ControlName"								"CAvatarImagePanel"
		"fieldName"									"KillStreakPlayer1Avatar"
		"xpos"										"9999"
	}
}