"Resource/UI/econ/ComboBoxBackpackOverlayDialogBase.res"
{
	"ComboBoxBackpackOverlayDialogBase"
	{
		"fieldName"				"ComboBoxBackpackOverlayDialogBase"
		"visible"				"1"
		"enabled"				"1"
		"xpos"					"0"
		"ypos"					"0"
		"wide"					"f0"
		"tall"					"f0"
		"paintbackground"		"1"
		"bgcolor_override"		"Background"
		"settitlebarvisible"	"1"
	}
	
	"BackgroundCustom"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"BackgroundCustom"
		"xpos"					"c-140"
		"ypos"					"105"
		"zpos"					"1"
		"wide"					"280"
		"tall"					"240"
		"visible"				"1"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"MaterialDarkBG"
	}
	
	"TitleLabel"
	{
		"ControlName"			"CExLabel"
		"fieldName"				"TitleLabel"
		"font"					"HudFontMediumSmallBold"
		"labelText"				"#TF_Item_SelectStyle"
		"textAlignment"			"center"
		"xpos"					"c-140"
		"ypos"					"98"
		"zpos"					"3"
		"wide"					"280"
		"tall"					"60"
		"autoResize"			"1"
		"pinCorner"				"0"
		"visible"				"1"
		"enabled"				"1"
		"centerwrap"			"1"
		"AllCaps"				"1"
	}

	"preview_model"
	{		
		"ControlName"								"CItemModelPanel"
		"fieldName"									"preview_model"
		"xpos"										"c-80"
		"ypos"										"145"
		"zpos"										"4"
		"wide"										"160"
		"tall"										"120"
		"visible"									"1"
		"enabled"									"1"
		"bgcolor_override"							"Blank"
		"noitem_textcolor"							"NoItemText"
		"PaintBackgroundType"						"1"
		"paintborder"								"1"
		"model_xpos"								"2"
		"model_ypos"								"5"
		"model_wide"								"160"
		"model_tall"								"120"
		"text_ypos"									"120"
		"text_center"								"1"
		"name_only"									"1"
		"paint_icon_hide" 							"1"
		
		"itemmodelpanel"
		{
			"force_use_model"						"1"
			"use_item_rendertarget"					"0"
			"inventory_image_type"					"1"
			"allow_rot"								"1"
		}
	}

	"ComboBox"
	{
		"ControlName"								"ComboBox"
		"fieldName"									"ComboBox"
		"Font"										"HudFontSmallest"
		"xpos"										"c-110"
		"ypos"										"275"
		"zpos"										"4"
		"wide"										"220"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"1"
		"textHidden"								"0"
		"editable"									"0"
		"maxchars"									"-1"
		"NumericInputOnly"							"0"
		"unicode"									"0"
		"AllCaps"									"1"
		
		"fgcolor_override"							"White"
		"bgcolor_override"							"Blank"
		"disabledFgColor_override" 					"Blank"
		"disabledBgColor_override" 					"Blank"
		"selectionColor_override" 					"Blank"
		"selectionTextColor_override" 				"White"
		"defaultSelectionBG2Color_override" 		"White"
	}
		
	"CancelButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"CancelButton"
		"xpos"										"c-80"
		"ypos"										"305"
		"zpos"										"4"
		"wide"										"70"
		"tall"										"25"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#Cancel"
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"textinsety"								"2"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"0"
		"Command"									"cancel"
		"AllCaps"					"1"
		
		"paintbackground"			"0"
		
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"border_default"			"MaterialLightBG"
		"border_armed"				"MaterialHypno"
		
		"defaultBgColor_override"	"Blank"
		"armedBgColor_override"		"Blank"
		"depressedBgColor_override" "Blank"

		"defaultFgColor_override"	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
	}
	
	"OkButton"
	{
		"ControlName"								"CExButton"
		"fieldName"									"OkButton"
		"xpos"										"c10"
		"ypos"										"305"
		"zpos"										"4"
		"wide"										"70"
		"tall"										"25"
		"autoResize"								"0"
		"pinCorner"									"3"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"labelText"									"#TF_OK"
		"font"										"HudFontSmallBold"
		"textAlignment"								"center"
		"textinsety"								"2"
		"dulltext"									"0"
		"brighttext"								"0"
		"default"									"1"
		"Command"									"apply"
		"AllCaps"					"1"
		
		"paintbackground"			"0"
		
		"sound_depressed"			"UI/buttonclick.wav"
		"sound_released"			"UI/buttonclickrelease.wav"
		
		"border_default"			"MaterialLightBG"
		"border_armed"				"MaterialHypno"
		
		"defaultBgColor_override"	"Blank"
		"armedBgColor_override"		"Blank"
		"depressedBgColor_override" "Blank"

		"defaultFgColor_override"	"White"
		"armedFgColor_override"		"White"
		"depressedFgColor_override" "White"
	}
}