"Resource/UI/NotificationsPresentPanel.res"
{
	"NotificationsPresentPanel"
	{
		"ControlName"			"CNotificationsPresentPanel"
		"fieldName"				"NotificationsPresentPanel"
		"xpos"					"c50"
		"ypos"					"20"
		"zpos"					"10000"
		"wide"					"320"
		"tall"					"22"
		"visible"				"0"
		"enabled"				"1"
		"paintbackground"		"0"
		"border"				"MaterialDarkBG"
	}

	"TextLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"TextLabel"
		"fgcolor"		"White"
		"xpos"			"cs-0.5"
		"ypos"			"0"
		"zpos"			"2"
		"wide"			"f10"
		"tall"			"f0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"wrap"			"0"
		"labelText"		"#Notifications_Present"
		"textAlignment"	"center"
		"font"			"HudFontSmallestBold"
		"proportionaltoparent"	"1"
		"AllCaps"	"1"
	}
}