//============================================================
// STREAMER MODE LAYOUT
//============================================================

#base	"../customizations/streamermode/hudlayout.res"

//============================================================
// TRANSPARENT VIEWMODELS
//============================================================

#base	"../customizations/transparent viewmodels.res"

//============================================================
// HYPNOTIZEHUD LAYOUT
//============================================================

#base	"../scripts/layouts/layout_hypnotize.res"

//============================================================
// DEFAULT LAYOUT
//============================================================

#base 	"../scripts/layouts/layout_default.res"

//============================================================
// DEV TOOLS
//============================================================

#base 	"../resource/tools/flatscreen.res"
#base 	"../resource/tools/damage simulator.res"