"Resource/UI/ReplayBrowser/BasePage.res"
{
	"BasePage"
	{
		"ControlName"								"Frame"
		"fieldName"									"BasePage"
		"xpos"										"0"
		"ypos"										"40"
		"wide"										"f0"
		"tall"										"480"
		"visible"									"1"
		"enabled"									"1"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"Gray_Darkest"
	}

	"SearchTextEntry"
	{
		"ControlName"								"TextEntry"
		"fieldName"									"SearchTextEntry"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"122"
		"tall"										"15"
		"visible"									"1"
		"enabled"									"1"
		"textHidden"								"0"
		"editable"									"1"
		"unicode"									"1"
		"fgcolor_override"							"White"
		"bgcolor_override"							"Blank"
		"PaintBackgroundType"						"2"
		"font"										"Size_11"
	}
	"NameFilterBG"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NameFilterBG"
		"font"										"Symbols_18"
		"xpos"										"20"
		"ypos"										"5"
		"zpos"										"0"
		"wide"										"147"
		"tall"										"24"
		"visible"									"1"
		"enabled"									"1"
		"textAlignment"								"west"
		"textinsetx"								"11"
		"labeltext"									"q"
		"fgcolor"									"White"

		"border"									"Material_Gray_Darker"

		"pin_to_sibling"							"SearchTextEntry"
	}
	"NameFilterLine"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"NameFilterLine"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"119"
		"tall"										"1"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"bgcolor_override"							"White_Dark"
		"proportionaltoparent"						"1"
		"pin_to_sibling"							"SearchTextEntry"
		"pin_corner_to_sibling"						"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner"						"PIN_BOTTOMRIGHT"
	}

	"ReplayList"
	{
		"ControlName"								"PanelListPanel"
		"fieldName"									"ReplayList"
		"xpos"										"c-300"
		"ypos"										"25"
		"wide"										"600"
		"tall"										"350"
		"visible"									"1"
		"enabled"									"1"
		"autohide_scrollbar"						"1"
		"paintbackground"							"1"
		"bgcolor_override"							"Gray_Darkest"
	}
}