"resource/ui/basepage.res"
{
	"BasePage"
	{
		"ControlName"								"Frame"
		"fieldName"									"BasePage"
		"xpos"										"0"
		"ypos"										"40"
		"wide"										"f0"
		"tall"										"480"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"settitlebarvisible"						"0"
		"PaintBackgroundType"						"0"
		"bgcolor_override"							"GrayDarkest"
	}
	
	"SearchTextEntry"
	{
		"ControlName"								"TextEntry"
		"fieldName"									"SearchTextEntry"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"wide"										"122"
		"tall"										"15"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"1"
		"textHidden"								"0"
		"editable"									"1"
		"unicode"									"1"
		"fgcolor_override"							"White"
		"bgcolor_override"							"Blank"
		"paintbackgroundtype" 						"2"
		"font"										"Size 11"
	}
	"NameFilterBG"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"NameFilterBG"
		"font"										"Symbols 18"
		"xpos"										"20"
		"ypos"										"5"
		"zpos"										"0"
		"wide"										"147"
		"tall"										"24"
		"visible"									"1"
		"enabled"									"1"
		"autoResize"								"1"
		"pinCorner"									"0"
		"textAlignment"								"west"
		"textinsetx"								"11"
		"labeltext"									"q"
		"fgcolor_override"							"White"
		
		"border"									"MaterialGrayDarker"
		
		"pin_to_sibling" 							"SearchTextEntry"
	}
	"NameFilterLine"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"NameFilterLine"
		"xpos"										"-1"
		"ypos"										"-1"
		"zpos"										"1"
		"wide"										"119"
		"tall"										"1"
		"visible"									"1"
		"enabled"									"1"
		"paintbackground"							"1"
		"bgcolor_override"							"WhiteDark"
		"proportionaltoparent"						"1"
		"pin_to_sibling" 							"SearchTextEntry"
		"pin_corner_to_sibling"					 	"PIN_BOTTOMRIGHT"
		"pin_to_sibling_corner" 					"PIN_BOTTOMRIGHT"
	}

	"ReplayList"
	{
		"ControlName"								"PanelListPanel"
		"fieldName"									"ReplayList"
		"xpos"										"c-300"
		"ypos"										"25"
		"wide"										"600"
		"tall"										"350"
		"visible"									"1"
		"enabled"									"1"
		"tabPosition"								"0"
		"autohide_scrollbar" 						"1"
		"paintbackground"							"1"
		"bgcolor_override"							"GrayDarkest"
	}
}
