"Resource/UI/RecordPanel.res"
{
	"RecordPanel"
	{
		"ControlName"								"EditablePanel"
		"FieldName"									"Embedded"
	}

	"TitleLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"font"										"Size 11"
		"labelText"									"#Replay_NoNewRecord"
		"textAlignment"								"west"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"fgcolor_override"							"White"
	}
	
	"RecordInfoLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"RecordInfoLabel"
		"font"										"Size 11"
		"labelText"									"#Replay_NoNewRecord"
		"textAlignment"								"west"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"fgcolor_override"							"White"
	}
	
	"ScoreBackgroundPanel"
	{
		"ControlName"								"EditablePanel"
		"fieldName"									"ScoreBackgroundPanel"
		"zpos"										"0"
		"visible"									"0"
		"Border"									"MaterialBlackLight"
		"bgcolor_override"							"Blank"
	}
	
	"ScoreLabel"
	{
		"ControlName"								"CExLabel"
		"fieldName"									"ScoreLabel"
		"font"										"Size 14"
		"labelText"									"0"
		"textAlignment"								"west"
		"xpos"										"0"
		"ypos"										"0"
		"zpos"										"1"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"0"
		"fgcolor_override"							"White"
	}
}