//====================================================================================================================

event HudHealthBonusPulse
{
	Animate PlayerStatusHealthValue				FgColor 	"Buffed Health" 					Accel 	0.0		0.075
	Animate PlayerStatusHealthValue				FgColor 	"Buffed Health Pulse" 				Accel 	0.125	0.175
	
	Animate TargetBG							Alpha 		"0"									Accel 	0.0 	0.0
	Animate TargetBuff							Alpha 		"255"								Accel 	0.0 	0.0
			
	RunEvent HudHealthBonusPulseLoop			0.7
	
}

event HudHealthBonusPulseLoop
{
	RunEvent HudHealthBonusPulse				0.0
}

event HudHealthBonusPulseStop
{
	StopEvent HudHealthBonusPulse 				0.0
	StopEvent HudHealthBonusPulseLoop			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	
	Animate TargetBG							Alpha 		"255"								Accel 	0.0 	0.0
	Animate TargetBuff							Alpha 		"0"									Accel 	0.0 	0.0
}

//====================================================================================================================

event HudHealthDyingPulse
{
	Animate PlayerStatusHealthValue				FgColor 	"Low Health" 						Linear 	0.0		0.075
	Animate PlayerStatusHealthValue				FgColor 	"Low Health Pulse" 					Linear 	0.125 	0.175
	
	Animate TargetBG							Alpha 		"0"									Accel 	0.0 	0.0
	Animate TargetHurt							Alpha 		"255"								Accel 	0.0 	0.0

	RunEvent HudHealthDyingPulseLoop			0.4
}

event HudHealthDyingPulseLoop
{
	RunEvent HudHealthDyingPulse				0.0
}

event HudHealthDyingPulseStop
{
	StopEvent HudHealthDyingPulse				0.0
	StopEvent HudHealthDyingPulseLoop 			0.0
	
	Animate PlayerStatusHealthValue 			FgColor 	"Health Numbers" 					Linear 	0.0 	0.0
	
	Animate TargetBG							Alpha 		"255"								Accel 	0.0 	0.0
	Animate TargetHurt							Alpha 		"0"									Accel 	0.0 	0.0
}

//====================================================================================================================

event HudLowAmmoPulse
{

	Animate AmmoInClip 							FgColor 	"Low Ammo In Clip" 					Linear 	0.0 	0.075
	Animate AmmoInClip 							FgColor 	"Low Ammo In Clip Pulse" 			Linear 	0.125 	0.075
	
	Animate AmmoInReserve						FgColor 	"Low Ammo In Reserve" 				Linear 	0.0 	0.075
	Animate AmmoInReserve 						FgColor 	"Low Ammo In Reserve Pulse" 		Linear 	0.125 	0.075
	
	Animate AmmoNoClip 							FgColor 	"Low Ammo No Clip" 					Linear 	0.0 	0.075
	Animate AmmoNoClip 							FgColor 	"Low Ammo No Clip Pulse" 			Linear 	0.125 	0.075
	
	RunEvent HudLowAmmoPulseLoop				0.4
}	

event HudLowAmmoPulseLoop
{
	RunEvent HudLowAmmoPulse					0.0
}

event HudLowAmmoPulseStop
{
	StopEvent HudLowAmmoPulse 					0.0
	StopEvent HudLowAmmoPulseLoop 				0.0
	
	Animate AmmoInClip 							FgColor 	"Ammo In Clip" 						Linear 	0.0 	0.0
	
	Animate AmmoInReserve 						FgColor 	"Ammo In Reserve" 					Linear 	0.0 	0.0
	
	Animate AmmoNoClip 							FgColor 	"Ammo No Clip" 						Linear 	0.0 	0.0
}

//====================================================================================================================

event HudMedicCharged
{
	Animate ChargeMeter 						FgColor 	"Full Ubercharge" 					Linear 	0.0 	0.075
	Animate ChargeMeter 						FgColor 	"Full Ubercharge Pulse" 			Linear 	0.125 	0.075
	
	RunEvent HudMedicChargedLoop				0.7
}

event HudMedicChargedLoop
{
	RunEvent HudMedicCharged 					0.0
}

event HudMedicChargedStop
{
	StopEvent HudMedicCharged 					0.0
	StopEvent HudMedicChargedLoop 				0.0
	
	Animate	ChargeMeter 						FgColor		"Full Ubercharge Pulse"				Linear 	0.0 0.0001
}

//====================================================================================================================

event FlagOutline
{
	RunEvent FlagOutlineHide 					0.0
	Animate OutlineImage						Alpha		"0"									Linear 	0.1 0.2
	
	Animate OutlineImage						Position	"c-200 140"							Linear 	0.1 0.2
	Animate OutlineImage						Size		"400 200"							Linear 	0.1 0.2

	Animate OutlineImage						Position	"c-50 r137"							Linear 	0.7 0.2
	Animate OutlineImage						Position	"c-50 r158"							Linear 	0.7 0.2
	Animate OutlineImage						Size		"100 50"							Linear 	0.7 0.2
	
	Animate OutlineImage						Alpha		"0"									Linear 	0.9 0.1
}

//====================================================================================================================

event HudSpyDisguiseChanged
{
	Animate PlayerStatusSpyOutlineImage			Alpha		"0"									Linear 	0.0 0.2
	
	Animate PlayerStatusSpyOutlineImage			Position	"c-200 c-200"						Linear 	0.0 0.2
	Animate PlayerStatusSpyOutlineImage			Size		"400 400"							Linear 	0.0 0.2

	RunEvent HudSpyDisguiseHide					0.7
}

//====================================================================================================================

event HudTournamentSetupPanelOpen
{
	Animate HudTournamentSetup					Position	"c-61 -50"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-61 20"							Spline 	0.001 	0.1
}

event HudTournamentSetupPanelClose
{
	Animate HudTournamentSetup					Position	"c-61 20"							Linear 	0.0 	0.001
	Animate HudTournamentSetup					Position	"c-61 -50"							Spline 	0.001 	0.6
}

//====================================================================================================================

event CompetitiveGame_LowerChatWindow
{
	Animate HudChat 							ypos 		"17"								Accel 	0 0
}

event CompetitiveGame_RestoreChatWindow
{
	Animate HudChat 							ypos 		"17" 								Accel 	0 0
}

event HudTournament_MoveChatWindow
{
	RunEvent CompetitiveGame_LowerChatWindow 	0
	RunEvent CompetitiveGame_RestoreChatWindow 	10
}

//====================================================================================================================

event HudSnapShotReminderIn
{
    RunEvent HudHealthDyingPulseStop 			10.0
    RunEvent HudHealthBonusPulseStop 			10.0
    RunEvent HudLowAmmoPulseStop 				10.0
    RunEvent HudMedicChargedStop 				10.0
}

//====================================================================================================================