"Resource/UI/build_menu/HudMenuEngyDestroy.res"
{
	"CancelLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"CancelLabel"
		"font"										"Size 9"
		"fgcolor" 									"White"
		"xpos"										"2"
		"ypos"										"1"
		"zpos"										"1"
		"wide"										"200"
		"tall"										"13"
		"autoResize"								"0"
		"pinCorner"									"0"
		"visible"									"1"
		"enabled"									"1"
		"labelText"									"#Hud_Menu_Build_Cancel"
		"textAlignment"								"west"
		"dulltext"									"0"
		"brighttext"								"0"
		"AllCaps"									"1"
		"Alpha"										"100"
	}
	
	"active_item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_1"
		"xpos"										"100"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"0"
	}	
	
	"active_item_2"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_2"
		"xpos"										"100"
		"ypos"										"50"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"0"
	}	
	
	"active_item_3"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_3"
		"xpos"										"100"
		"ypos"										"90"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"0"
	}	
	
	"active_item_4"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"active_item_4"
		"xpos"										"100"
		"ypos"										"130"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"0"
	}
	
	"inactive_item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_1"
		"xpos"										"100"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"1"
	}	
	
	"inactive_item_2"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_2"
		"xpos"										"100"
		"ypos"										"50"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"1"
	}	
	
	"inactive_item_3"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_3"
		"xpos"										"100"
		"ypos"										"90"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"1"
	}	
	
	"inactive_item_4"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"inactive_item_4"
		"xpos"										"100"
		"ypos"										"130"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"1"
	}	

	"unavailable_item_1"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_1"
		"xpos"										"100"
		"ypos"										"10"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"1"
	}	
	
	"unavailable_item_2"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_2"
		"xpos"										"100"
		"ypos"										"50"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"1"
	}	
	
	"unavailable_item_3"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_3"
		"xpos"										"100"
		"ypos"										"90"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"1"
	}	
	
	"unavailable_item_4"
	{
		"ControlName"								"CEngyDestroyMenuItem"
		"fieldName"									"unavailable_item_4"
		"xpos"										"100"
		"ypos"										"130"
		"zpos"										"1"
		"wide"										"42"
		"tall"										"42"
		"visible"									"1"
	}
	
	
	//USELESS
	"MainBackground"
	{
		"ControlName"		     					"EditablePanel"
		"fieldName"									"MainBackground"
		"xpos"										"9999"
	}
	
	"TitleLabel"
	{	
		"ControlName"								"CExLabel"
		"fieldName"									"TitleLabel"
		"xpos"										"9999"
	}
	"Divider"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"Divider"
		"xpos"										"9999"
	}
	"DestroyIcon"	
	{
		"ControlName"								"CIconPanel"
		"fieldName"									"DestroyIcon"
		"xpos"										"9999"
	}
}