"Resource/UI/MainMenuOverride.res"
{
	///CONTROL POINT ICONS///
	"CPCapMask"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPCapMask"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_mask"
	}
	"CPIconWhite"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconWhite"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_white"
	}
	"CPIconBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu"
	}
	"CPIconBluLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_blu_locked"
	}
	"CPIconBluCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu"
	}
	"CPIconBluCapUp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconBluCapUp"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_blu_up"
	}
	"CPIconRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red"
	}
	"CPIconRedLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_red_locked"
	}
	"CPIconRedCap"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCap"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red"
	}
	"CPIconRedCapUp"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconRedCapUp"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_cap_red_up"
	}
	"CPIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral"
	}
	"CPIconNeutralLocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CPIconNeutralLocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../sprites/obj_icons/icon_obj_neutral_locked"
	}
	
	"CPIconBlu1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu"
	}
	
	"CPIconBlu1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_blu_locked"
	}
	
	"CPIconRed1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red"
	}
	
	"CPIconRed1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_red_locked"
	}	
	
	"CPIconNeutral1"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral1"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral"
	}	
	
	"CPIconNeutral1Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral1Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_1_neutral_locked"
	}
	
	"CPIconBlu2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu"
	}
	
	"CPIconBlu2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_blu_locked"
	}
	
	"CPIconRed2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red"
	}
	
	"CPIconRed2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_red_locked"
	}	
	
	"CPIconNeutral2"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral2"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral"
	}	
	
	"CPIconNeutral2Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral2Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_2_neutral_locked"
	}
	
	"CPIconBlu3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu"
	}
	
	"CPIconBlu3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_blu_locked"
	}
	
	"CPIconRed3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red"
	}
	
	"CPIconRed3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_red_locked"
	}	
	
	"CPIconNeutral3"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral3"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral"
	}	
	
	"CPIconNeutral3Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral3Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_3_neutral_locked"
	}
	
	"CPIconBlu4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu"
	}
	
	"CPIconBlu4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_blu_locked"
	}
	
	"CPIconRed4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red"
	}
	
	"CPIconRed4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_red_locked"
	}	
	
	"CPIconNeutral4"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral4"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral"
	}	
	
	"CPIconNeutral4Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral4Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_4_neutral_locked"
	}
	
	"CPIconBlu5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu"
	}
	
	"CPIconBlu5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconBlu5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_blu_locked"
	}
	
	"CPIconRed5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red"
	}
	
	"CPIconRed5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconRed5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_red_locked"
	}	
	
	"CPIconNeutral5"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral5"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral"
	}	
	
	"CPIconNeutral5Locked"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconNeutral5Locked"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_5_neutral_locked"
	}
	
	"CPIconA"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconA"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_a"
	}
	"CPIconB"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconB"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_b"
	}
	"CPIconC"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconC"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_c"
	}
	"CPIconD"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconD"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_d"
	}
	"CPIconE"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconE"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_e"
	}
	"CPIconSkull"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconSkull"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_skull_neutral"
	}
	"CPIconMannhattan"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconMannhattan"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_blu_mannhattan_locked"
	}
	"CPIconMP"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconMP"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_mp"
	}
	"CPIconTimer"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"CPIconTimer"
		"xpos"			"9999"
		"visible"		"1"
		"enabled"		"1"
		"image"			"../sprites/obj_icons/icon_obj_timer"
	}
	
	///CART POINT ICONS///
	"CartAlert"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartAlert"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_alert"
	}
	"CartArrowLeft"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartArrowLeft"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_arrow_left"
	}
	"CartArrowRight"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartArrowRight"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_arrow_right"
	}
	"CartBlocked"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartBlocked"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_blocked"
	}
	"CartBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_blue"
	}
	"CartBlueBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartBlueBottom"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_blue_bottom"
	}
	"CartHomeBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_blue"
	}
	"CartHomeRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_red"
	}
	"CartHomeBluOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeBluOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_blue_opaque"
	}
	"CartHomeRedOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeRedOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_red_opaque"
	}
	"CartHomeBlueSquare"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeBlueSquare"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_blue_square"
	}
	"CartHomeRedSquare"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartHomeRedSquare"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_home_red_square"
	}
	"CartIcon"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartIcon"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_icon"
	}
	"CartIconNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartIconNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_neutral"
	}
	"CartIconNeutralBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartIconNeutralBottom"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_neutral_bottom"
	}
	"CartPointBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_blue"
	}
	"CartPointBluOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointBluOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_blue_opaque"
	}
	"CartPointNeutral"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointNeutral"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_neutral"
	}
	"CartPointNeutralOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointNeutralOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_neutral_opaque"
	}
	"CartPointRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_red"
	}
	"CartPointRedOpaque"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartPointRedOpaque"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_point_red_opaque"
	}
	"CartRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_red"
	}
	"CartRedBottom"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CartRedBottom"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/cart_red_bottom"
	}
	
	///CAPTURE THE FLAG ICONS///
	"CTFCompassBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_blue"
	}
	"CTFCompassRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_red"
	}
	"CTFCompassGrey"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassGrey"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_grey"
	}
	"CTFCompassBlueNoArrow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassBlueNoArrow"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_blue_noarrow"
	}
	"CTFCompassRedNoArrow"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassRedNoArrow"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_red_noarrow"
	}
	"CTFCompassGreyRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFCompassGreyRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_compass_grey_with_red"
	}
	"CTFIconBriefcase"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconBriefcase"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_briefcase"
	}
	"CTFIconCarriedBlu"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconCarriedBlu"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_carried_blue"
	}
	"CTFIconCarriedOutline"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconCarriedOutline"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_carried_outline"
	}
	"CTFIconCarriedRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconCarriedRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_carried_red"
	}
	"CTFIconHome"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconHome"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_home"
	}
	"CTFIconHomeALT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconHomeALT"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_home_alt"
	}
	"CTFIconDropped"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconDropped"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_dropped"
	}
	"CTFIconMoving"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconMoving"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_moving"
	}
	"CTFIconMovingALT"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"CTFIconMovingALT"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_flagpanel_ico_flag_moving_alt"
	}
	
	///TIMER CLOCK///
	"TimerRed"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TimerRed"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_timepanel_red_bg"
	}
	"TimerBlue"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"TimerBlue"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"../hud/objectives_timepanel_blue_bg"
	}
	
	///MVM BUY BUTTONS///
	"BuyDisabled"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BuyDisabled"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/buy_disabled"
	}
	"BuyEnabled"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BuyEnabled"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/buy_enabled"
	}
	"BuySelected"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"BuySelected"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/buy_selected"
	}
	"SellDisabled"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SellDisabled"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/sell_disabled"
	}
	"SellEnabled"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SellEnabled"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/sell_enabled"
	}
	"SellSelected"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"SellSelected"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/sell_selected"
	}
	"UpgradeOwned"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"UpgradeOwned"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/upgrade_owned"
	}
	"UpgradePurchased"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"UpgradePurchased"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/upgrade_purchased"
	}
	"UpgradeUnowned"
	{
		"ControlName"		"ImagePanel"
		"fieldName"			"UpgradeUnowned"
		"xpos"				"9999"
		"visible"			"1"
		"enabled"			"1"
		"image"				"pve/upgrade_unowned"
	}
}